SourceGENES,TargetGENES,Interaction,Edges
BCL6,TCFL5,1,activation/repression
BCL6,PRDM1,0.996113199177334,activation/repression
BCL6,PPARG,0.927171645767265,activation/repression
UHRF1,CEBPD,0.82920515796586,activation/repression
PRDM1,CEBPD,0.806100167882254,activation/repression
BCL6,CEBPD,0.805318493374844,activation/repression
BCL6,TFPT,0.799696454268079,activation/repression
UHRF1,TCFL5,0.764293032745985,activation/repression
PRDM1,SNAI3,0.717659460224365,activation/repression
BCL6,SNAI3,0.709296724895785,activation/repression
IRF8,PRDM1,0.691594067519,activation/repression
BCL6,HOXA10,0.682708723067491,activation/repression
IRF8,TCFL5,0.675922988722517,activation/repression
PPARG,TCFL5,0.673283264433831,activation/repression
MAFB,CEBPD,0.670557322785682,activation/repression
PPARG,CEBPD,0.666212533022471,activation/repression
UHRF1,HOXA10,0.654777278100362,activation/repression
UHRF1,SNAI3,0.648427478069271,activation/repression
IRF8,PPARG,0.630621153501741,activation/repression
MAFB,TCFL5,0.611374631484736,activation/repression
IRF8,TFPT,0.586111961061708,activation/repression
PRDM1,HOXA10,0.585366321042301,activation/repression
PPARG,HOXA10,0.557562474806957,activation/repression
PRDM1,TCFL5,0.55596305331385,activation/repression
UHRF1,PPARG,0.54319657786538,activation/repression
FLI1,PRDM1,0.540251298529741,activation/repression
IRF8,CEBPD,0.528947709094031,activation/repression
MAFB,HOXA10,0.525895297304976,activation/repression
BCL6,IRF8,0.522512384880844,activation/repression
MAFB,SNAI3,0.512245962702219,activation/repression
BCL6,BCL6,0.511891619335007,activation/repression
IRF8,SNAI3,0.501463930583428,activation/repression
UHRF1,TFPT,0.498169776674929,activation/repression
FLI1,TCFL5,0.477602513820731,activation/repression
PPARG,PPARG,0.472997886231092,activation/repression
PRDM1,TFPT,0.47118001267634,activation/repression
FLI1,PPARG,0.469346006645896,activation/repression
BCL6,PPARD,0.463046976569245,activation/repression
IRF8,HOXA10,0.455568494593543,activation/repression
PPARG,PRDM1,0.449827044761149,activation/repression
PPARG,SNAI3,0.429622827764673,activation/repression
MAFB,PPARG,0.425519892571099,activation/repression
UHRF1,PRDM1,0.412283950894451,activation/repression
BCL6,UHRF1,0.407889277889546,activation/repression
FLI1,TFPT,0.406276460897701,activation/repression
EGR2,TFPT,0.403891770738379,activation/repression
TCFL5,CEBPD,0.401495505151817,activation/repression
BCL6,CEBPB,0.399310606980522,activation/repression
EGR2,SNAI3,0.38144492649945,activation/repression
BCL6,MYB,0.380128971897882,activation/repression
UHRF1,CEBPB,0.376411756046655,activation/repression
PPARD,PRDM1,0.372126252983433,activation/repression
UHRF1,PPARD,0.371292688511134,activation/repression
UHRF1,MYB,0.367329276849364,activation/repression
UHRF1,IRF8,0.366487090092058,activation/repression
BCL6,HOXA13,0.365253105560413,activation/repression
IRF8,IRF8,0.363335988261689,activation/repression
MAFB,TFPT,0.361549555616583,activation/repression
IRF8,BCL6,0.355332416208075,activation/repression
PRDM1,CEBPB,0.354054606890269,activation/repression
UHRF1,HOXA13,0.34389664215245,activation/repression
FLI1,CEBPD,0.342362006519137,activation/repression
MYB,CEBPD,0.341882969167602,activation/repression
PPARD,TCFL5,0.336741275471896,activation/repression
UHRF1,BCL6,0.334870569014077,activation/repression
PRDM1,HOXA13,0.333693727584878,activation/repression
PPARD,PPARG,0.333034498999831,activation/repression
PRDM1,MYB,0.326596430203011,activation/repression
PRDM1,PPARD,0.326292693712576,activation/repression
UHRF1,UHRF1,0.326077069173164,activation/repression
FLI1,SNAI3,0.323126707864778,activation/repression
IRF8,PPARD,0.321289040313642,activation/repression
TCFL5,SNAI3,0.318414747326696,activation/repression
TCFL5,TCFL5,0.317186906981136,activation/repression
PPARG,MYB,0.317029772387209,activation/repression
PPARD,TFPT,0.315807647710682,activation/repression
UHRF1,NFE2L1,0.307928767717568,activation/repression
MAFB,PRDM1,0.30721265658225,activation/repression
PPARG,CEBPB,0.305805892608849,activation/repression
EGR2,CEBPD,0.3048204210574,activation/repression
MAFB,MYB,0.304341780582884,activation/repression
MAFB,CEBPB,0.303398619601907,activation/repression
PRDM1,NFE2L1,0.302622954010178,activation/repression
FLI1,HOXA10,0.302332560473069,activation/repression
PPARG,IRF8,0.298928632602796,activation/repression
MYB,SNAI3,0.297355600534524,activation/repression
TCFL5,HOXA10,0.296637070114005,activation/repression
MAFB,PPARD,0.293603307526443,activation/repression
PPARG,PPARD,0.292414110750026,activation/repression
MAFB,IRF8,0.289980905629061,activation/repression
EGR2,TCFL5,0.286408321958953,activation/repression
BCL6,NFE2L1,0.28624467282303,activation/repression
PPARG,UHRF1,0.282260350696483,activation/repression
PPARG,TFPT,0.280840243303274,activation/repression
MAFB,HOXA13,0.278115403607599,activation/repression
PRDM1,IRF8,0.277860627271132,activation/repression
PPARG,BCL6,0.277284741701438,activation/repression
PRDM1,PPARG,0.273953637673217,activation/repression
IRF8,UHRF1,0.272947785583027,activation/repression
PPARG,HOXA13,0.272684142655156,activation/repression
IRF8,CEBPB,0.269999049840384,activation/repression
BCL6,FLI1,0.269615768262971,activation/repression
MAFB,UHRF1,0.263321878148647,activation/repression
MYB,HOXA10,0.259789690063229,activation/repression
MAFB,BCL6,0.259311668301713,activation/repression
FLI1,IRF8,0.257328065526196,activation/repression
FLI1,BCL6,0.255256410568116,activation/repression
PPARG,NFE2L1,0.254742338660681,activation/repression
MAFB,NFE2L1,0.253135293547919,activation/repression
PPARD,SNAI3,0.251141629740012,activation/repression
PRDM1,UHRF1,0.250595932708354,activation/repression
IRF8,HOXA13,0.249248116876674,activation/repression
IRF8,MYB,0.248846620258158,activation/repression
PPARD,CEBPD,0.247348377233715,activation/repression
UHRF1,NFATC1,0.246443819643304,activation/repression
BCL6,RUNX1,0.246303356415149,activation/repression
UHRF1,RUNX1,0.243944411852618,activation/repression
BCL6,NFATC1,0.243480186963408,activation/repression
TCFL5,TFPT,0.243247771668924,activation/repression
MYB,TCFL5,0.239013168714543,activation/repression
PRDM1,NFATC1,0.23874248876172,activation/repression
EGR2,PPARG,0.238656745419359,activation/repression
PRDM1,RUNX1,0.234094223008502,activation/repression
UHRF1,FLI1,0.233231372070416,activation/repression
EGR2,HOXA10,0.228527897831384,activation/repression
PRDM1,BCL6,0.225881319931857,activation/repression
FLI1,PPARD,0.219816227496402,activation/repression
TCFL5,PPARG,0.217581908142712,activation/repression
PPARD,HOXA10,0.214188599810009,activation/repression
PRDM1,FLI1,0.21145624189143,activation/repression
MAFB,NFATC1,0.201338413794204,activation/repression
PPARG,NFATC1,0.20092398016,activation/repression
MAFB,RUNX1,0.200659222899428,activation/repression
PPARG,RUNX1,0.199209203590241,activation/repression
TFPT,PRDM1,0.193508059382106,activation/repression
FLI1,UHRF1,0.191402622113782,activation/repression
IRF8,NFE2L1,0.187563197753651,activation/repression
MAFB,FLI1,0.18733013913999,activation/repression
PPARD,IRF8,0.186534189442902,activation/repression
PPARG,FLI1,0.185421143987388,activation/repression
RUNX1,PRDM1,0.185124572045019,activation/repression
PPARD,BCL6,0.183948739872076,activation/repression
IRF8,FLI1,0.18332968437923,activation/repression
EGR2,IRF8,0.178989997849893,activation/repression
FLI1,CEBPB,0.17844054863442,activation/repression
EGR2,PPARD,0.178333983798427,activation/repression
MYB,TFPT,0.178320929943936,activation/repression
TCFL5,CEBPB,0.171528542936,activation/repression
BCL6,MAFB,0.168702217502877,activation/repression
FLI1,MYB,0.167060557168809,activation/repression
FLI1,HOXA13,0.164067867954544,activation/repression
UHRF1,MAFB,0.164064742399029,activation/repression
TCFL5,PPARD,0.163826537309683,activation/repression
IRF8,RUNX1,0.16346080883237,activation/repression
TCFL5,MYB,0.162558590226564,activation/repression
EGR2,BCL6,0.162442057460567,activation/repression
IRF8,NFATC1,0.161754242237508,activation/repression
PPARD,PPARD,0.161083416028568,activation/repression
EGR2,PRDM1,0.16096030511757,activation/repression
CEBPB,PRDM1,0.159746076328649,activation/repression
TFPT,PPARG,0.158616784278363,activation/repression
HOXA10,TFPT,0.157888420751083,activation/repression
RUNX1,TCFL5,0.157083423335428,activation/repression
TCFL5,HOXA13,0.156359874273808,activation/repression
RUNX1,PPARG,0.156047748287366,activation/repression
MYB,CEBPB,0.15401700418431,activation/repression
TFPT,TCFL5,0.152726504672719,activation/repression
EGR2,CEBPB,0.151884861807298,activation/repression
TCFL5,IRF8,0.151453390807448,activation/repression
EGR2,HOXA13,0.148625950387103,activation/repression
PRDM1,MAFB,0.147894291923768,activation/repression
CEBPB,PPARG,0.145452530957455,activation/repression
CEBPB,TFPT,0.145168193168345,activation/repression
MYB,HOXA13,0.144390517254203,activation/repression
TCFL5,NFE2L1,0.1434455131095,activation/repression
CEBPB,TCFL5,0.141942636127401,activation/repression
HOXA10,SNAI3,0.140531799713271,activation/repression
RUNX1,TFPT,0.140482239820337,activation/repression
MYB,MYB,0.140388799389299,activation/repression
TCFL5,UHRF1,0.139770709432282,activation/repression
PPARG,MAFB,0.139184755502547,activation/repression
MYB,PPARD,0.139003944919946,activation/repression
TCFL5,BCL6,0.138765281654523,activation/repression
PPARD,UHRF1,0.135297308642858,activation/repression
MAFB,MAFB,0.134726299350277,activation/repression
HOXA13,PRDM1,0.134716793586265,activation/repression
MYB,NFE2L1,0.131534453148459,activation/repression
PPARD,CEBPB,0.129220330228313,activation/repression
TFPT,TFPT,0.128036222356215,activation/repression
FLI1,FLI1,0.124003696650117,activation/repression
EGR2,UHRF1,0.120396882598103,activation/repression
EGR2,MYB,0.120309778637565,activation/repression
FLI1,NFE2L1,0.120305807854176,activation/repression
PPARD,HOXA13,0.120169547381359,activation/repression
HOXA10,TCFL5,0.119858634830804,activation/repression
PPARD,MYB,0.117479341938081,activation/repression
NFATC1,PRDM1,0.115603735852316,activation/repression
HOXA10,PPARG,0.115588086917874,activation/repression
MYB,IRF8,0.115198777629477,activation/repression
HOXA13,PPARG,0.114690108186684,activation/repression
TCFL5,NFATC1,0.114077003105965,activation/repression
HOXA10,CEBPD,0.112196939941969,activation/repression
CEBPB,SNAI3,0.111951301121097,activation/repression
TCFL5,RUNX1,0.111470371292976,activation/repression
IRF8,MAFB,0.110530154195138,activation/repression
HOXA13,TFPT,0.109530603433344,activation/repression
HOXA13,TCFL5,0.109155484151403,activation/repression
UHRF1,EGR2,0.107816078435663,activation/repression
FLI1,RUNX1,0.107472079523421,activation/repression
RUNX1,SNAI3,0.107398211393072,activation/repression
EGR2,NFE2L1,0.106707136448915,activation/repression
RUNX1,CEBPD,0.106527364809808,activation/repression
TCFL5,FLI1,0.106130850383215,activation/repression
FLI1,NFATC1,0.105379957168148,activation/repression
MYB,UHRF1,0.105165402040488,activation/repression
TCFL5,PRDM1,0.103639118016527,activation/repression
CEBPB,CEBPD,0.103287315795294,activation/repression
BCL6,EGR2,0.103174770029115,activation/repression
MYB,NFATC1,0.102954568468321,activation/repression
PRDM1,EGR2,0.102304865310373,activation/repression
EGR2,FLI1,0.101815083802105,activation/repression
MYB,RUNX1,0.100031653971142,activation/repression
NFATC1,PPARG,0.0992036073724796,activation/repression
TFPT,CEBPD,0.0968035306863992,activation/repression
RUNX1,HOXA10,0.096748796797428,activation/repression
NFATC1,TCFL5,0.0945286878955668,activation/repression
MYB,PPARG,0.0937313438186964,activation/repression
HOXA10,PRDM1,0.0926732744762902,activation/repression
EGR2,NFATC1,0.0925258204188893,activation/repression
EGR2,RUNX1,0.0924548441740141,activation/repression
MYB,BCL6,0.0919287815536826,activation/repression
NFATC1,TFPT,0.0918337415115252,activation/repression
PPARG,EGR2,0.0914929368837484,activation/repression
TFPT,SNAI3,0.0913580273517644,activation/repression
PPARD,FLI1,0.090380213687704,activation/repression
TFPT,HOXA10,0.0894170892971036,activation/repression
MAFB,EGR2,0.0892847718995693,activation/repression
MYB,FLI1,0.0887712303226861,activation/repression
CEBPB,HOXA10,0.0879650199053534,activation/repression
RUNX1,IRF8,0.0862850928738338,activation/repression
PPARD,NFE2L1,0.0860707986769576,activation/repression
RUNX1,BCL6,0.0856411955883939,activation/repression
HOXA10,HOXA10,0.0836170668296135,activation/repression
TFPT,BCL6,0.0834278898686522,activation/repression
TFPT,IRF8,0.0825116741334171,activation/repression
CEBPB,IRF8,0.0809177863663229,activation/repression
CEBPB,BCL6,0.0799040608691202,activation/repression
HOXA13,SNAI3,0.0788603535061036,activation/repression
PPARD,RUNX1,0.0775257492620379,activation/repression
PPARD,NFATC1,0.0760371417032143,activation/repression
HOXA10,IRF8,0.0748127704257222,activation/repression
TCFL5,MAFB,0.0745495060708835,activation/repression
FLI1,MAFB,0.0737899824732956,activation/repression
RUNX1,PPARD,0.0731672209086155,activation/repression
HOXA13,CEBPD,0.0713155432767396,activation/repression
CEBPB,PPARD,0.0695054730242611,activation/repression
HOXA10,PPARD,0.0694542996065444,activation/repression
HOXA10,BCL6,0.0689582294392706,activation/repression
TFPT,PPARD,0.0676944377557797,activation/repression
IRF8,EGR2,0.0673798994881229,activation/repression
NFATC1,SNAI3,0.0668833735543941,activation/repression
HOXA13,HOXA10,0.0639891830333487,activation/repression
MYB,MAFB,0.0631977659729344,activation/repression
NFATC1,CEBPD,0.0625960135235955,activation/repression
HOXA13,IRF8,0.0622424042267003,activation/repression
HOXA13,BCL6,0.0622399439424507,activation/repression
RUNX1,UHRF1,0.0622156735901018,activation/repression
TFPT,UHRF1,0.0603959185936174,activation/repression
RUNX1,CEBPB,0.057581639494513,activation/repression
CEBPB,UHRF1,0.0571468213423704,activation/repression
HOXA10,CEBPB,0.05653014037767,activation/repression
NFATC1,HOXA10,0.0556685751783931,activation/repression
HOXA10,HOXA13,0.0555481943164802,activation/repression
EGR2,MAFB,0.0552746289251658,activation/repression
CEBPB,CEBPB,0.054249877128896,activation/repression
NFATC1,IRF8,0.0533547150043307,activation/repression
RUNX1,HOXA13,0.0533264378476673,activation/repression
NFATC1,BCL6,0.0533077209678133,activation/repression
RUNX1,MYB,0.0526519558318434,activation/repression
TFPT,CEBPB,0.052259298792689,activation/repression
PPARD,MAFB,0.052197299141746,activation/repression
HOXA13,PPARD,0.0520616884562331,activation/repression
CEBPB,HOXA13,0.05092568777739,activation/repression
HOXA10,UHRF1,0.0506179968717231,activation/repression
TFPT,MYB,0.0494689744719245,activation/repression
TCFL5,EGR2,0.0489569336553833,activation/repression
CEBPB,MYB,0.0483503039421719,activation/repression
HOXA10,MYB,0.0479293616634578,activation/repression
TFPT,HOXA13,0.0477333917326031,activation/repression
SNAI3,PRDM1,0.0454632905893139,activation/repression
NFATC1,PPARD,0.0445588526918414,activation/repression
MYB,EGR2,0.0445250770117546,activation/repression
FLI1,EGR2,0.0438905327070529,activation/repression
HOXA13,UHRF1,0.0431946992931992,activation/repression
RUNX1,FLI1,0.0403438134772013,activation/repression
HOXA10,FLI1,0.039833787073025,activation/repression
HOXA13,CEBPB,0.039131302475142,activation/repression
HOXA10,NFE2L1,0.0390255577498633,activation/repression
CEBPB,FLI1,0.0387292298135281,activation/repression
NFATC1,UHRF1,0.0376013938491615,activation/repression
RUNX1,NFE2L1,0.037472109981651,activation/repression
TFPT,FLI1,0.0373955613525567,activation/repression
HOXA13,HOXA13,0.0366032094999316,activation/repression
EGR2,EGR2,0.0356212253597406,activation/repression
HOXA10,RUNX1,0.0354282295628062,activation/repression
CEBPB,NFE2L1,0.0352487019737422,activation/repression
HOXA13,MYB,0.0347343215415434,activation/repression
HOXA10,NFATC1,0.0344970722069232,activation/repression
RUNX1,RUNX1,0.0341007716167802,activation/repression
NFATC1,CEBPB,0.0338636919561412,activation/repression
SNAI3,PPARG,0.0336108574175931,activation/repression
TFPT,NFE2L1,0.0334797526822186,activation/repression
RUNX1,NFATC1,0.0333679012880664,activation/repression
CEBPB,RUNX1,0.0324426785851231,activation/repression
CEBPB,NFATC1,0.0316640661797635,activation/repression
NFATC1,HOXA13,0.031580188539865,activation/repression
PPARD,EGR2,0.0310381298040277,activation/repression
TFPT,RUNX1,0.0309658672706508,activation/repression
NFATC1,MYB,0.0306669183612838,activation/repression
TFPT,NFATC1,0.0300716767683045,activation/repression
CEBPD,PRDM1,0.0298431762874932,activation/repression
SNAI3,TCFL5,0.0286897750415842,activation/repression
HOXA13,FLI1,0.0283281349940146,activation/repression
SNAI3,TFPT,0.0255072996883985,activation/repression
CEBPD,PPARG,0.0247951741540716,activation/repression
NFATC1,FLI1,0.0244827614742897,activation/repression
HOXA13,NFE2L1,0.0242321845877218,activation/repression
RUNX1,MAFB,0.0232071670859491,activation/repression
HOXA13,RUNX1,0.0228926727986167,activation/repression
CEBPD,TCFL5,0.0227962107070342,activation/repression
HOXA13,NFATC1,0.0222346363530454,activation/repression
TFPT,MAFB,0.0217335786842523,activation/repression
HOXA10,MAFB,0.0216072344435288,activation/repression
CEBPB,MAFB,0.0215875075823152,activation/repression
NFATC1,NFE2L1,0.0213580320810636,activation/repression
NFATC1,RUNX1,0.0200454134016695,activation/repression
NFATC1,NFATC1,0.0194401251546944,activation/repression
CEBPD,TFPT,0.0193700915851304,activation/repression
SNAI3,BCL6,0.0168736685307713,activation/repression
SNAI3,IRF8,0.0160704023110815,activation/repression
HOXA13,MAFB,0.0154128720523917,activation/repression
CEBPD,SNAI3,0.0136713497565078,activation/repression
RUNX1,EGR2,0.0136686911148039,activation/repression
NFATC1,MAFB,0.0135825648688414,activation/repression
CEBPD,CEBPD,0.0135284609864399,activation/repression
SNAI3,HOXA10,0.0135273747342577,activation/repression
SNAI3,SNAI3,0.0134557144066759,activation/repression
HOXA10,EGR2,0.0134236295855985,activation/repression
NFE2L1,PRDM1,0.0129907076588139,activation/repression
CEBPD,IRF8,0.0126828913830661,activation/repression
CEBPB,EGR2,0.0126468871341355,activation/repression
CEBPD,BCL6,0.0126052951825842,activation/repression
SNAI3,CEBPD,0.0125115890658168,activation/repression
TFPT,EGR2,0.0124564609765098,activation/repression
CEBPD,HOXA10,0.0123664539161007,activation/repression
SNAI3,PPARD,0.0120448103543486,activation/repression
SNAI3,UHRF1,0.0109311527490185,activation/repression
NFE2L1,PPARG,0.0108810065537728,activation/repression
NFE2L1,TFPT,0.0107879055401035,activation/repression
CEBPD,PPARD,0.0100713110128131,activation/repression
CEBPD,UHRF1,0.00910466795362917,activation/repression
NFE2L1,TCFL5,0.00894302840908979,activation/repression
HOXA13,EGR2,0.00881594513747403,activation/repression
SNAI3,CEBPB,0.00790186378568956,activation/repression
NFATC1,EGR2,0.00779674248329815,activation/repression
CEBPD,CEBPB,0.00752435315482226,activation/repression
CEBPD,MYB,0.00743493660161486,activation/repression
SNAI3,MYB,0.00736233844222416,activation/repression
SNAI3,HOXA13,0.00716610867712261,activation/repression
CEBPD,HOXA13,0.00701776479840184,activation/repression
NFE2L1,SNAI3,0.00661541909735445,activation/repression
SNAI3,FLI1,0.00619285512392549,activation/repression
NFE2L1,BCL6,0.00562029421312107,activation/repression
CEBPD,FLI1,0.00558287920029652,activation/repression
NFE2L1,IRF8,0.00551025684320235,activation/repression
CEBPD,NFE2L1,0.00477036720055514,activation/repression
NFE2L1,CEBPD,0.00476438138571244,activation/repression
CEBPD,RUNX1,0.00462996950682013,activation/repression
CEBPD,NFATC1,0.00436103708359892,activation/repression
NFE2L1,PPARD,0.00434019913276811,activation/repression
SNAI3,RUNX1,0.00433679486967396,activation/repression
NFE2L1,HOXA10,0.00430278802135541,activation/repression
SNAI3,NFATC1,0.00407010105676832,activation/repression
SNAI3,NFE2L1,0.0040190429541743,activation/repression
NFE2L1,UHRF1,0.00351009361852566,activation/repression
CEBPD,MAFB,0.00320023598221295,activation/repression
SNAI3,MAFB,0.0031873403579246,activation/repression
NFE2L1,CEBPB,0.0028272946014779,activation/repression
NFE2L1,HOXA13,0.00271157801750674,activation/repression
NFE2L1,MYB,0.00239390273572744,activation/repression
NFE2L1,FLI1,0.00227013395572923,activation/repression
CEBPD,EGR2,0.00182115595523834,activation/repression
SNAI3,EGR2,0.00160610686781168,activation/repression
NFE2L1,RUNX1,0.0016060224583176,activation/repression
NFE2L1,NFATC1,0.00150220986560095,activation/repression
NFE2L1,NFE2L1,0.00146187302147017,activation/repression
NFE2L1,MAFB,0.00106650830321627,activation/repression
NFE2L1,EGR2,0.000543256640209425,activation/repression
MYB,PRDM1,0,no regulation
PRDM1,PRDM1,0,no regulation
