SourceGENES,TargetGENES,Interaction,Edges
BCL6,FOS,1,activation
BCL6,ETS1,0.846510591420115,activation
KLF10,FOS,0.821687505099338,activation
BCL6,NFATC1,0.788780152151562,activation
BCL6,SPIB,0.772812950358603,repression
MAFB,FOS,0.771227223894369,activation
KLF10,NFATC1,0.715641978319797,activation
BCL6,ELK1,0.70949781937852,repression
KLF10,SPIB,0.681394360413865,activation
KLF10,ETS1,0.675827738373372,repression
BCL6,JUN,0.672795191774489,activation
MAFB,NFATC1,0.655280903900205,activation
MAFB,SPIB,0.652080813527307,repression
MAFB,ETS1,0.640777120577168,activation
PPARG,FOS,0.628641262241942,activation
BCL6,KLF13,0.601288524313899,repression
PRDM1,FOS,0.596561101243818,activation
PRDM1,NFATC1,0.5507836329625,activation
KLF10,ELK1,0.543635942773306,repression
PPARG,NFATC1,0.533236893199015,repression
KLF10,JUN,0.512809719475279,repression
PPARG,JUN,0.505732803228501,activation
MAFB,ELK1,0.504975959557859,repression
PPARG,ETS1,0.498672415689302,activation
BCL6,SNAI3,0.472909252432869,activation
KLF10,KLF13,0.465870581572966,activation
PRDM1,ETS1,0.463672428549781,activation
PRDM1,SPIB,0.461293182420056,repression
PPARG,ELK1,0.4493802615583,activation
PPARG,SPIB,0.448874286290946,activation
MAFB,JUN,0.447483000128633,activation
BCL6,PPARD,0.447323529782181,activation
BCL6,NFE2L1,0.444143756473061,activation
PRDM1,JUN,0.44006169574547,activation
MAFB,KLF13,0.438213990987972,activation
BCL6,FOSB,0.432537071622813,repression
BCL6,MYEF2,0.431286525111836,repression
BCL6,PPARG,0.418046506932401,activation
BCL6,CEBPB,0.410307174932184,activation
PRDM1,ELK1,0.407078096436066,repression
EGR2,FOS,0.397270154883871,repression
SPI1,FOS,0.394242180951302,activation
BCL6,SMAD3,0.38672632581189,activation
SPIB,FOS,0.386527681440717,activation
KLF10,BCL6,0.37931136654918,repression
BCL6,BCL6,0.373013672685937,activation
MAFB,BCL6,0.36817260251292,activation
BCL6,VDR,0.365568309965798,activation
PPARG,KLF13,0.364605327846983,activation
EGR2,NFATC1,0.361740820871247,activation
KLF10,SNAI3,0.356666632755846,activation
KLF10,PPARD,0.356419090731082,repression
KLF10,PPARG,0.35609538492701,activation
SPI1,NFATC1,0.34727845676842,activation
SPIB,NFATC1,0.345763515620712,repression
MAFB,PPARG,0.341100123033339,activation
BCL6,TFPT,0.340284033008565,activation
MAFB,PPARD,0.336554399492405,repression
KLF10,FOSB,0.336159556018275,activation
BCL6,PRDM1,0.334407473446104,activation
MAFB,SNAI3,0.332384665348234,repression
KLF10,MYEF2,0.332344748587949,activation
PRDM1,KLF13,0.325921764760194,activation
KLF10,NFE2L1,0.323288005231515,repression
SPI1,ETS1,0.319916687343849,activation
MAFB,FOSB,0.314413621458296,repression
MAFB,MYEF2,0.313971012814602,repression
SPI1,SPIB,0.313940037440981,activation
EGR2,ETS1,0.311766165280656,repression
EGR2,SPIB,0.310686926922442,repression
SPIB,ETS1,0.310461933997963,activation
BCL6,UHRF1,0.307654583732335,repression
KLF10,CEBPB,0.305679948788246,activation
SPIB,SPIB,0.305523226519058,activation
MAFB,NFE2L1,0.303768142275811,activation
PPARG,SNAI3,0.303181221531707,activation
BCL6,CBFB,0.296525874652871,repression
BCL6,SNAI1,0.296439449170884,activation
KLF10,SMAD3,0.292654362476735,activation
MAFB,CEBPB,0.287803641305423,activation
EGR2,JUN,0.285216079024735,activation
KLF10,PRDM1,0.274997145909024,repression
MAFB,SMAD3,0.274806764966118,repression
KLF10,VDR,0.274582212594272,repression
PPARG,NFE2L1,0.274147714351618,repression
BCL6,IRF8,0.27279051426739,repression
SPIB,JUN,0.272717592132341,activation
BCL6,NFATC2,0.272237382508126,activation
SPI1,JUN,0.272157321982814,activation
PPARD,FOS,0.270141517870664,activation
PPARG,PPARD,0.270094373453818,activation
BCL6,HOXA10,0.26987671175667,repression
BCL6,SMAD4,0.26928800186017,repression
PRDM1,SNAI3,0.26804165869467,activation
EGR2,ELK1,0.267004465394739,activation
PPARG,FOSB,0.265030194541535,repression
SPI1,ELK1,0.263196273200357,repression
SPIB,ELK1,0.261213429410891,activation
MAFB,PRDM1,0.260742422297398,activation
MAFB,VDR,0.258645173571704,repression
PPARG,MYEF2,0.256783632108123,repression
BCL6,RXRB,0.256630778025385,activation
PRDM1,PPARD,0.255661751746288,activation
PPARG,CEBPB,0.248870491280084,activation
KLF10,TFPT,0.24841083953592,activation
PPARG,SMAD3,0.245674055240553,activation
PRDM1,FOSB,0.244852739667016,activation
PRDM1,BCL6,0.241411140203524,activation
UHRF1,FOS,0.240257277949149,repression
PRDM1,NFE2L1,0.238662730198923,activation
KLF10,UHRF1,0.237950581044152,activation
PRDM1,PPARG,0.237757630903621,activation
BCL6,STAT1,0.237623594754444,activation
PPARG,PPARG,0.235892022504759,activation
PRDM1,MYEF2,0.235401095003501,repression
BCL6,TCFL5,0.235222544037755,repression
PPARD,NFATC1,0.234654899417426,activation
BCL6,HOXA13,0.233769845815239,repression
BCL6,MYB,0.23300905393137,repression
BCL6,SP3,0.23099983687239,activation
BCL6,TRIM28,0.230698219134633,activation
MAFB,TFPT,0.227686692804241,repression
KLF10,CBFB,0.227272573356222,repression
BCL6,MAFB,0.227128374026338,activation
PPARG,TFPT,0.225559413487684,activation
PPARG,VDR,0.224980119913703,activation
BCL6,NFYA,0.224936694542347,repression
PPARD,SPIB,0.224815020968007,repression
SPI1,KLF13,0.224301345950755,activation
MAFB,UHRF1,0.224183605156542,repression
PRDM1,CEBPB,0.221723252229852,activation
PPARD,ETS1,0.221705522131865,activation
KLF10,SNAI1,0.221603674043104,activation
UHRF1,NFATC1,0.219772533213159,repression
EGR2,KLF13,0.21873622659931,activation
SPIB,KLF13,0.218019702024187,activation
BCL6,SPI1,0.217691931845907,activation
PRDM1,SMAD3,0.216973122858977,activation
MYEF2,FOS,0.215093132325199,repression
MAFB,CBFB,0.213054045986003,activation
BCL6,TCF3,0.212928888427473,activation
BCL6,FLI1,0.212832227301174,activation
BCL6,RUNX1,0.212465753466507,activation
KLF10,IRF8,0.210782626903435,activation
BCL6,NFYC,0.209487846571651,activation
MAFB,SNAI1,0.207719944333297,activation
BCL6,CEBPD,0.202082121255681,repression
KLF10,NFATC2,0.20091510350263,activation
KLF10,SMAD4,0.200183660671907,activation
PRDM1,VDR,0.199967865287483,activation
MYEF2,NFATC1,0.198464654548055,activation
KLF10,HOXA10,0.198230233720855,repression
PPARG,BCL6,0.197971457622276,activation
MAFB,IRF8,0.197456733388834,repression
UHRF1,SPIB,0.196468696902378,activation
PRDM1,TFPT,0.196267713382029,activation
PPARG,PRDM1,0.195994463550596,activation
KLF10,RXRB,0.192685345748586,repression
UHRF1,ETS1,0.191376832995644,repression
BCL6,RREB1,0.190288885304543,repression
RXRB,FOS,0.190052722390909,repression
PRDM1,PRDM1,0.18992253279026,activation
MAFB,NFATC2,0.188167524513049,activation
MAFB,SMAD4,0.187543846531779,activation
PPARG,UHRF1,0.186549415310565,activation
MAFB,HOXA10,0.186334342711288,activation
PPARG,SNAI1,0.18470342132536,repression
KLF10,MAFB,0.183391945168893,repression
PPARG,CBFB,0.182618037541801,repression
MAFB,RXRB,0.182403647664264,repression
KLF10,STAT1,0.176551021199944,activation
PPARD,ELK1,0.176452269943099,activation
EGR2,SNAI3,0.175865766330423,activation
KLF10,TCFL5,0.174323348733443,activation
MAFB,MAFB,0.173525257909409,activation
SPI1,SNAI3,0.17288934629769,activation
KLF10,MYB,0.172636235290874,activation
SPIB,SNAI3,0.171839894012107,repression
KLF10,HOXA13,0.171546732351941,repression
PRDM1,UHRF1,0.171445614361916,repression
PPARG,IRF8,0.171325666028216,repression
LMO2,FOS,0.170343359082025,activation
KLF10,TRIM28,0.170267847271004,activation
KLF10,SP3,0.169661887452511,activation
PPARG,NFATC2,0.169458979586575,activation
BCL6,LMO2,0.168998274541679,activation
RXRB,NFATC1,0.168986692005061,activation
SPI1,BCL6,0.168656001601933,activation
EGR2,PPARD,0.168423722310208,activation
KLF10,SPI1,0.16748039806751,activation
PRDM1,CBFB,0.167038465501351,activation
SPI1,PPARD,0.166827512299979,repression
MYEF2,ETS1,0.166152861146626,repression
PPARD,JUN,0.166152055581006,activation
MAFB,STAT1,0.166143189928161,activation
PPARG,SMAD4,0.16610064297596,repression
SPIB,PPARD,0.165514231658961,repression
KLF10,NFYA,0.165231398593254,activation
EGR2,BCL6,0.16520737998405,activation
MYEF2,JUN,0.164796357576825,repression
PRDM1,SNAI1,0.164045357741906,activation
PPARG,HOXA10,0.163654628981911,repression
MAFB,TCFL5,0.163257338109975,repression
SPI1,PPARG,0.162956400943988,activation
MYEF2,SPIB,0.162668191491209,activation
SPIB,BCL6,0.162106020184365,repression
MAFB,MYB,0.161702201189762,activation
MAFB,HOXA13,0.16128378556859,repression
EGR2,FOSB,0.161086964141812,activation
SPI1,FOSB,0.160204359024092,repression
RXRB,JUN,0.16001218268132,activation
EGR2,PPARG,0.159734177625265,repression
MAFB,TRIM28,0.159632699990754,repression
UHRF1,JUN,0.159112191915964,repression
SPIB,PPARG,0.158910801193387,activation
SPIB,FOSB,0.158662784565739,activation
MAFB,SPI1,0.15852927057369,activation
MAFB,SP3,0.158489688479137,repression
UHRF1,ELK1,0.157951268791639,activation
PRDM1,IRF8,0.156674414709785,repression
LMO2,NFATC1,0.156264917713863,repression
SPI1,MYEF2,0.156183333889628,activation
MAFB,NFYA,0.156100784981785,repression
EGR2,NFE2L1,0.156009679900708,activation
KLF10,TCF3,0.155641180047413,repression
EGR2,MYEF2,0.155509941468931,repression
KLF10,NFYC,0.154431379697434,repression
SPIB,MYEF2,0.154311187230691,activation
SPI1,NFE2L1,0.154063933901237,repression
KLF10,FLI1,0.153857162012714,repression
SPIB,NFE2L1,0.153707972168881,repression
KLF10,RUNX1,0.153511975727185,activation
PPARG,RXRB,0.153197820239315,activation
PPARD,KLF13,0.152517346100471,activation
BCL6,KLF10,0.151412324514828,repression
KLF10,CEBPD,0.151214825053976,repression
PRDM1,NFATC2,0.148749800067671,activation
CEBPD,FOS,0.148291940564878,activation
RXRB,ETS1,0.148087127163947,activation
PRDM1,SMAD4,0.147742767394163,activation
MYEF2,ELK1,0.147696959725427,activation
MAFB,TCF3,0.146485708449763,repression
EGR2,CEBPB,0.145693542294183,activation
PPARG,MYB,0.145374367759425,repression
MAFB,NFYC,0.145330267080065,repression
SPI1,CEBPB,0.145284333495318,activation
PPARG,TCFL5,0.144999596364466,activation
MAFB,FLI1,0.144673356087088,repression
MAFB,RUNX1,0.144572259519412,activation
PPARG,STAT1,0.144535052959755,repression
SPIB,CEBPB,0.14392430249838,activation
PRDM1,HOXA10,0.143848548067118,activation
EGR2,SMAD3,0.14304164852341,repression
PPARG,TRIM28,0.142921269692317,activation
MAFB,CEBPD,0.142632791362655,activation
PPARG,HOXA13,0.142549851402697,repression
PPARG,SP3,0.142270254858828,activation
SPI1,SMAD3,0.141000090986135,activation
SPIB,SMAD3,0.139632109587149,activation
KLF10,RREB1,0.138527560307006,activation
PRDM1,RXRB,0.13711389205079,activation
PPARG,NFYA,0.136239117142348,activation
CEBPD,NFATC1,0.135897331192274,activation
PPARG,MAFB,0.135038920945708,activation
RXRB,SPIB,0.134736031980668,activation
RXRB,ELK1,0.133676567542973,activation
UHRF1,KLF13,0.13193170077411,repression
LMO2,JUN,0.131660620712975,repression
EGR2,VDR,0.13158873945437,repression
CBFB,FOS,0.131456381809762,repression
LMO2,ETS1,0.131365320097848,activation
PPARG,SPI1,0.131100720773413,activation
PPARG,FLI1,0.131036483634672,repression
SPI1,VDR,0.13083454435538,activation
PPARG,RUNX1,0.130292500712949,repression
PRDM1,MAFB,0.13011152638534,activation
MAFB,RREB1,0.13006649883754,repression
SPIB,VDR,0.12959544003685,activation
PPARG,TCF3,0.129309520867582,activation
PRDM1,STAT1,0.129005738400191,repression
PRDM1,TCFL5,0.128991553114508,activation
LMO2,SPIB,0.128096923669002,repression
SPI1,PRDM1,0.128060982659859,activation
PRDM1,MYB,0.127919518113299,repression
EGR2,TFPT,0.126821465478602,activation
EGR2,PRDM1,0.126588380548665,activation
PPARD,BCL6,0.126536670117948,activation
PPARG,NFYC,0.126513338342539,activation
PRDM1,TRIM28,0.125847887298416,repression
PRDM1,HOXA13,0.12583446608591,activation
SPIB,PRDM1,0.125632032323882,repression
KLF10,LMO2,0.125060561651544,repression
PRDM1,SP3,0.125003041165849,activation
SPIB,TFPT,0.123278736723695,repression
PPARG,CEBPD,0.122629869373865,repression
SPI1,TFPT,0.122388194319558,repression
BCL6,EGR2,0.121731373180048,activation
IRF8,FOS,0.120860789926324,activation
CBFB,NFATC1,0.12048424799775,activation
PRDM1,SPI1,0.119945691630182,activation
PRDM1,NFYA,0.119595353925449,activation
CEBPD,SPIB,0.118134197183287,activation
KLF10,KLF10,0.118006214957837,activation
MAFB,LMO2,0.117824402384231,activation
MYEF2,KLF13,0.117794907826104,activation
CEBPD,ETS1,0.117208195579673,repression
PPARD,PPARG,0.116807921140396,activation
LMO2,ELK1,0.11646931376071,repression
PPARG,RREB1,0.11636450327711,repression
PPARD,PPARD,0.11586680125339,activation
PPARD,SNAI3,0.115766571646227,activation
PRDM1,TCF3,0.11351586197437,repression
FOSB,FOS,0.113442045721015,repression
PRDM1,RUNX1,0.113333208778095,repression
PRDM1,FLI1,0.113146058795524,activation
EGR2,UHRF1,0.112820634322657,repression
SPI1,UHRF1,0.112344223376534,activation
CBFB,SPIB,0.111999748064172,activation
MAFB,KLF10,0.111628131820591,repression
NFATC1,FOS,0.111623112268724,repression
PRDM1,NFYC,0.111481030524462,activation
SPIB,UHRF1,0.111329114124147,activation
IRF8,NFATC1,0.111156903777012,repression
STAT1,FOS,0.111073081988625,activation
UHRF1,BCL6,0.110438179914452,repression
ETS1,FOS,0.110299252524123,activation
PRDM1,CEBPD,0.109675165182638,activation
EGR2,CBFB,0.109524705159074,repression
PPARD,FOSB,0.10910003782528,repression
RXRB,KLF13,0.108443490484514,repression
SPI1,CBFB,0.108202956726522,activation
PPARD,MYEF2,0.107857737418067,repression
SPIB,CBFB,0.107476150947064,activation
EGR2,SNAI1,0.10734389339011,repression
SPI1,SNAI1,0.105815867837912,activation
FOSB,NFATC1,0.105497179185804,activation
SPIB,SNAI1,0.105471013557879,activation
CBFB,ETS1,0.105462865081062,repression
ETS1,NFATC1,0.104463937817167,repression
CEBPD,JUN,0.104460733422087,activation
IRF8,SPIB,0.104349221545877,activation
PPARD,NFE2L1,0.104346686094265,activation
UHRF1,SNAI3,0.103111568412773,repression
EGR2,IRF8,0.102845300962812,repression
NFATC1,NFATC1,0.10254485981769,activation
UHRF1,PPARD,0.102465992695672,activation
PRDM1,RREB1,0.102039412205045,activation
PPARG,LMO2,0.101627348633934,activation
UHRF1,PPARG,0.101180248209868,activation
SPI1,IRF8,0.100779595925856,activation
SPIB,IRF8,0.100173535208699,activation
PPARD,CEBPB,0.0990031731703526,repression
STAT1,NFATC1,0.0983930904140558,repression
CEBPD,ELK1,0.0979034610837236,repression
IRF8,ETS1,0.0974779800377136,repression
NFATC1,SPIB,0.0974261722614661,repression
MYEF2,SNAI3,0.0974163614370421,repression
EGR2,NFATC2,0.0974086377757038,repression
UHRF1,FOSB,0.0968311113642675,repression
EGR2,SMAD4,0.0964316770562341,activation
SPI1,NFATC2,0.0962399224905612,activation
SPIB,NFATC2,0.0958382078532289,activation
PPARD,SMAD3,0.0953435707154998,activation
SPI1,SMAD4,0.0952042608083721,repression
SPIB,SMAD4,0.0951014760591141,repression
FOSB,SPIB,0.0946683607227752,activation
EGR2,HOXA10,0.0944803616240566,repression
SPI1,HOXA10,0.0944307102058381,activation
UHRF1,MYEF2,0.0942126430507211,activation
LMO2,KLF13,0.0936255699380473,activation
SPIB,HOXA10,0.0936117116845264,activation
STAT1,SPIB,0.0930909174041531,repression
UHRF1,NFE2L1,0.0916915716461088,activation
ETS1,JUN,0.0914164706535836,activation
KLF10,EGR2,0.0913480941206053,activation
MYEF2,PPARD,0.0913193080910864,repression
STAT1,ETS1,0.0907032832725381,activation
PPARG,KLF10,0.0905796300737235,activation
SPI1,RXRB,0.090508834716668,activation
EGR2,RXRB,0.0902931874366447,activation
PRDM1,LMO2,0.0902733233468248,activation
PPARD,PRDM1,0.0898032760179497,activation
NFATC1,ETS1,0.0898026821029672,repression
SPIB,RXRB,0.0896885113668539,activation
RXRB,SNAI3,0.0892850983037205,activation
FOSB,ETS1,0.0892542139650188,activation
PPARD,VDR,0.0890900992338196,activation
MYEF2,FOSB,0.0881731568009308,activation
UHRF1,CEBPB,0.0867380426496716,activation
MYEF2,NFE2L1,0.0863257134962713,activation
MAFB,EGR2,0.0861705772035553,activation
EGR2,MAFB,0.0858865015488782,activation
SPI1,MAFB,0.0853578250733183,activation
SPIB,MAFB,0.0845109755222601,repression
MYEF2,MYEF2,0.0843042702492467,activation
PRDM1,KLF10,0.0842771528869585,repression
EGR2,STAT1,0.0842390356730217,activation
UHRF1,SMAD3,0.0841725266395713,repression
EGR2,TCFL5,0.0840612505483628,repression
CBFB,ELK1,0.0839291309505365,activation
EGR2,MYB,0.0838513730631077,activation
MYEF2,PPARG,0.0836332408412498,repression
SPI1,STAT1,0.0833693720460965,activation
SPIB,STAT1,0.0832260077979926,repression
ETS1,ETS1,0.0832210119382064,activation
MYEF2,BCL6,0.0830471427219488,repression
SPI1,TCFL5,0.0829107276268036,repression
SPIB,TCFL5,0.0828868590656079,repression
SPI1,MYB,0.0827882526075676,activation
SPIB,MYB,0.0823595947631206,repression
EGR2,HOXA13,0.0822978478995043,repression
EGR2,TRIM28,0.0822737041419816,activation
CEBPD,KLF13,0.0819230112676521,activation
EGR2,SP3,0.0816114257232168,repression
SPI1,HOXA13,0.0814769657955631,repression
SPI1,TRIM28,0.081347654861256,activation
SPIB,HOXA13,0.0811587443864757,activation
SPI1,SP3,0.0811026704951129,activation
SPIB,TRIM28,0.0810567938837848,activation
SPIB,SP3,0.0808973476492124,activation
ETS1,SPIB,0.0802748186555841,activation
MYEF2,CEBPB,0.0799820053310217,activation
PPARD,TFPT,0.0798548634271808,activation
FOS,FOS,0.079373785117517,activation
CBFB,JUN,0.0792265194731562,activation
RXRB,PPARD,0.0790224503408401,activation
EGR2,SPI1,0.0789782299537486,activation
MYEF2,SMAD3,0.0787123157042173,repression
RXRB,NFE2L1,0.0786342554927702,activation
SPI1,SPI1,0.0785992565920035,activation
UHRF1,PRDM1,0.0785128784729062,repression
EGR2,NFYA,0.0784773945376684,repression
RXRB,FOSB,0.0783428220783827,activation
UHRF1,VDR,0.0781534854535754,activation
SPI1,NFYA,0.0780731193315912,activation
SPIB,SPI1,0.0779277637065972,activation
SPIB,NFYA,0.0776287917550413,repression
LMO2,SNAI3,0.0772516933433973,activation
PPARD,UHRF1,0.0771777595925939,activation
ETS1,ELK1,0.0766954460229466,repression
IRF8,ELK1,0.0758631532918479,activation
RXRB,MYEF2,0.0745723880362695,activation
EGR2,FLI1,0.0742388489708402,repression
EGR2,TCF3,0.0741639465303439,repression
FOS,NFATC1,0.0739322213025611,repression
EGR2,RUNX1,0.0738190160565703,repression
SPI1,FLI1,0.0737507809871048,activation
SPI1,TCF3,0.0737044179551752,activation
PPARD,CBFB,0.0736860990503398,activation
SPIB,TCF3,0.0734935524646015,repression
PPARG,EGR2,0.0732204943406633,repression
SPIB,FLI1,0.0731667781479104,activation
SPI1,NFYC,0.0731478448278985,repression
EGR2,NFYC,0.0731469032479654,activation
FOSB,ELK1,0.0730385635038442,repression
SPIB,RUNX1,0.0727853145460635,activation
UHRF1,TFPT,0.0727760047629858,repression
SPI1,RUNX1,0.0726873211018535,activation
SPIB,NFYC,0.0726858713073938,repression
MYEF2,VDR,0.0721892855889878,repression
EGR2,CEBPD,0.0721023053767689,repression
RXRB,CEBPB,0.0720905132477699,activation
FOSB,JUN,0.0720705572566924,repression
STAT1,ELK1,0.0719274240852977,activation
RXRB,SMAD3,0.0719157291098309,activation
MYEF2,TFPT,0.0718439828517988,activation
LMO2,PPARD,0.0717310180723987,activation
SPI1,CEBPD,0.0717240712519469,activation
IRF8,JUN,0.0716601449142974,repression
PPARD,SNAI1,0.071658881566214,activation
CBFB,KLF13,0.0714476060054276,repression
SPIB,CEBPD,0.0710545081692294,activation
NFATC1,ELK1,0.0697620281494715,activation
RXRB,PPARG,0.0695733732496527,activation
LMO2,FOSB,0.0692907100257131,activation
PPARD,IRF8,0.0685610604607555,repression
STAT1,JUN,0.0685193683781235,repression
LMO2,NFE2L1,0.0681078612637134,activation
UHRF1,UHRF1,0.0679700423023811,activation
NFYC,FOS,0.0677115408390617,repression
MYEF2,PRDM1,0.0674689409537726,repression
RXRB,TFPT,0.0666321296245982,activation
EGR2,RREB1,0.0664600050050944,repression
LMO2,MYEF2,0.0662932283446882,activation
CBFB,BCL6,0.0660474180939492,repression
IRF8,KLF13,0.0659464817711306,repression
PRDM1,EGR2,0.0658912497915973,activation
FOS,SPIB,0.0658669312594981,activation
SPIB,RREB1,0.0657130994551366,activation
SPI1,RREB1,0.0656487154989881,activation
LMO2,PPARG,0.0655953665085195,activation
NFYC,NFATC1,0.0654232873368269,repression
UHRF1,CBFB,0.0654109317095795,repression
RXRB,VDR,0.0653108996547697,repression
PPARD,NFATC2,0.0649655097356975,repression
LMO2,BCL6,0.0647059174130059,activation
CEBPD,BCL6,0.0645937048430457,repression
PPARD,SMAD4,0.064534233164972,activation
CEBPD,SNAI3,0.0642527426446239,repression
PPARD,HOXA10,0.0640980878005593,repression
NFATC1,JUN,0.0635669701487336,repression
UHRF1,SNAI1,0.0634074476035507,repression
FOS,ETS1,0.0629349462955583,activation
LMO2,CEBPB,0.0629280799242327,activation
LMO2,SMAD3,0.0625462291525936,activation
IRF8,BCL6,0.0624764158280512,repression
PPARD,RXRB,0.0623582054581515,activation
STAT1,KLF13,0.0622053924699452,repression
CEBPD,PPARD,0.0621921129125263,activation
MYEF2,UHRF1,0.0615266708012792,activation
RXRB,BCL6,0.0614037114913351,activation
UHRF1,IRF8,0.0611393993665364,activation
FOSB,KLF13,0.0608476009293747,activation
CEBPD,PPARG,0.0605158352301959,repression
NFATC1,KLF13,0.0603039502661388,repression
MYEF2,CBFB,0.0602141429555675,activation
ETS1,KLF13,0.0598390393720112,activation
PPARD,MAFB,0.0596907669024581,repression
CEBPD,FOSB,0.0593675430312041,repression
MYEF2,SNAI1,0.0592822582096266,activation
EGR2,LMO2,0.0592146433677963,repression
SPI1,LMO2,0.0590837219146858,activation
NFATC1,BCL6,0.058889554385819,activation
SPIB,LMO2,0.0587162070399851,repression
NFYA,FOS,0.0585546989964347,repression
RXRB,PRDM1,0.0579446719407446,activation
CBFB,PPARG,0.0574705584621342,repression
CEBPD,MYEF2,0.0573697529855854,activation
UHRF1,NFATC2,0.0573334783371829,activation
UHRF1,SMAD4,0.0570891504830676,activation
LMO2,VDR,0.0570393946749067,activation
PPARD,STAT1,0.056910588754356,activation
LMO2,TFPT,0.0567801257398939,repression
MYEF2,IRF8,0.0565990964086499,activation
CEBPD,NFE2L1,0.0564558248264942,activation
PPARD,TCFL5,0.0561463559490625,repression
CBFB,PPARD,0.0561185191164561,activation
UHRF1,HOXA10,0.0560385301607759,activation
PPARD,MYB,0.0558991813131807,activation
EGR2,KLF10,0.0555660422811629,activation
PPARD,HOXA13,0.0553980969600196,activation
SPI1,KLF10,0.0552880923850675,activation
NFYC,JUN,0.0550082447104366,activation
PPARD,TRIM28,0.0549752264029144,activation
FOSB,BCL6,0.0548708592946995,repression
SPIB,KLF10,0.0547463731635167,activation
PPARD,SP3,0.0545996249337304,activation
CBFB,SNAI3,0.0545458394121044,activation
RXRB,UHRF1,0.0544425769388746,activation
PPARD,SPI1,0.0543377197783189,repression
UHRF1,RXRB,0.0542340963667838,activation
MYEF2,NFATC2,0.0538629069371173,repression
RXRB,SNAI1,0.0536058324942713,activation
RXRB,CBFB,0.0535555291532212,activation
PPARD,NFYA,0.05340877542953,activation
IRF8,PPARG,0.0533364680260189,repression
MYEF2,SMAD4,0.053296538207797,activation
STAT1,BCL6,0.0532398061518361,activation
CEBPD,CEBPB,0.0531696344284117,repression
LMO2,PRDM1,0.0530317145710008,activation
NFYA,NFATC1,0.0528398331314613,activation
UHRF1,MAFB,0.0527081112620818,repression
CEBPD,SMAD3,0.0523233411170641,activation
CBFB,FOSB,0.0521786038332392,activation
MYEF2,HOXA10,0.0519646660063437,repression
FOS,JUN,0.0517890884395452,repression
FOS,ELK1,0.0512860443129666,activation
CBFB,MYEF2,0.0512096792545242,activation
IRF8,PPARD,0.0510459199885279,repression
NFYC,ETS1,0.0508127041611131,activation
ETS1,SNAI3,0.0506415556417997,activation
NFYC,SPIB,0.0504623110431546,repression
RXRB,IRF8,0.0504176105374185,activation
PPARD,TCF3,0.05012818615899,activation
UHRF1,STAT1,0.0500991818064771,activation
PPARD,NFYC,0.0498354328016653,activation
PPARD,FLI1,0.0498006592885666,activation
NFATC1,PPARG,0.0497816261844173,repression
UHRF1,TCFL5,0.0497249007677784,repression
PPARD,RUNX1,0.0494102011319789,repression
UHRF1,MYB,0.049362923062326,activation
IRF8,SNAI3,0.0492605541479447,repression
MYEF2,RXRB,0.0491762027126597,activation
RXRB,NFATC2,0.0490968314819122,activation
PPARD,CEBPD,0.0490360374771671,activation
UHRF1,HOXA13,0.0486888527037236,activation
UHRF1,TRIM28,0.0485056236714535,activation
CBFB,NFE2L1,0.0484932034994796,repression
LMO2,UHRF1,0.0484052001668399,activation
FOSB,PPARG,0.0483004512860815,repression
FOSB,PPARD,0.0482381430807063,repression
UHRF1,SP3,0.0481841046491905,activation
STAT1,PPARG,0.0481605897365652,repression
CEBPD,VDR,0.0481122381972429,activation
RXRB,SMAD4,0.0480159166659261,activation
FOSB,SNAI3,0.0476790853711912,repression
UHRF1,SPI1,0.0476096403210064,activation
NFATC1,PPARD,0.0475309134633206,activation
CEBPD,PRDM1,0.0475161655298177,activation
VDR,FOS,0.0474122185029365,activation
STAT1,PPARD,0.0473726000563769,activation
IRF8,FOSB,0.0473516804495443,activation
LMO2,CBFB,0.0473206941783211,repression
RXRB,HOXA10,0.0472545488333209,activation
NFYA,JUN,0.0470399881160862,activation
STAT1,SNAI3,0.0469955309979653,activation
LMO2,SNAI1,0.0467894417326051,repression
CEBPB,FOS,0.0466642061708395,activation
UHRF1,NFYA,0.0465692959974265,activation
IRF8,MYEF2,0.0465469004309163,activation
MYEF2,TCFL5,0.0465401173412557,activation
MYEF2,STAT1,0.0464090449875185,activation
CBFB,CEBPB,0.0463539542509575,activation
MYEF2,MYB,0.0463413416840843,repression
MYEF2,MAFB,0.0463258032583553,repression
NFYA,ETS1,0.046285640104469,repression
ETS1,PPARD,0.046266125689579,activation
NFYC,ELK1,0.046152195317001,repression
SMAD4,FOS,0.0459317853303961,activation
CEBPD,TFPT,0.0456930709050003,repression
MYEF2,TRIM28,0.0455106153612468,repression
MYEF2,HOXA13,0.0454296551538858,activation
NFATC1,SNAI3,0.0453385377203395,activation
VDR,NFATC1,0.0452027363798269,activation
ETS1,FOSB,0.0451873248445514,activation
MYEF2,SP3,0.0451834673296768,activation
FOSB,FOSB,0.0449682378795083,activation
CBFB,SMAD3,0.0448735707677143,repression
LMO2,IRF8,0.0446359686338344,activation
PPARD,RREB1,0.0445449854505088,activation
STAT1,FOSB,0.0445406587071319,activation
ETS1,NFE2L1,0.0443434237978595,repression
RXRB,RXRB,0.0439498448028363,activation
UHRF1,TCF3,0.0439154405605014,activation
STAT1,MYEF2,0.0438819249945883,activation
CEBPB,NFATC1,0.0438545672443885,activation
FOSB,MYEF2,0.0438036492691803,activation
NFATC1,FOSB,0.0437164711444216,activation
CBFB,PRDM1,0.0436768005606781,activation
NFYA,SPIB,0.0435869335847998,repression
UHRF1,FLI1,0.0435438657126552,activation
UHRF1,NFYC,0.0435284847467475,activation
SMAD4,NFATC1,0.0434657648851205,activation
UHRF1,RUNX1,0.0433846632083669,activation
IRF8,NFE2L1,0.0433573279614816,repression
EGR2,EGR2,0.0433026306555754,activation
TCFL5,FOS,0.0432812158238558,activation
SPI1,EGR2,0.0431792953919374,activation
NFATC1,MYEF2,0.0431440334311993,activation
FOS,KLF13,0.043123716607051,activation
MYEF2,NFYA,0.0430811177798872,activation
MYEF2,SPI1,0.0429685457411461,activation
UHRF1,CEBPD,0.0429624549972855,repression
SPIB,EGR2,0.0427881685194974,repression
KLF13,NFATC1,0.0427518430815006,repression
KLF13,FOS,0.0427464952956721,activation
ETS1,MYEF2,0.0425900181987379,repression
LMO2,NFATC2,0.0425347654050713,activation
RXRB,MYB,0.0422156917242261,activation
FOSB,NFE2L1,0.0421459406213552,repression
STAT1,NFE2L1,0.0420310839144884,activation
LMO2,SMAD4,0.0419487328183841,activation
RXRB,TCFL5,0.0419006249009676,repression
CBFB,VDR,0.0418026143579114,activation
IRF8,CEBPB,0.0417115920544897,activation
RXRB,STAT1,0.0415234047970213,activation
CEBPD,UHRF1,0.0415059387181835,repression
RXRB,TRIM28,0.0413512016564906,activation
RXRB,SP3,0.0411887007592636,activation
MYEF2,FLI1,0.0410466631366689,repression
RXRB,HOXA13,0.0409983336748833,activation
ETS1,PPARG,0.040977734816074,activation
MYEF2,TCF3,0.0409134732243699,activation
LMO2,HOXA10,0.0409134589044021,activation
MYEF2,RUNX1,0.0409062510450086,repression
TCFL5,NFATC1,0.0408783652955012,repression
ETS1,CEBPB,0.0407949974808402,activation
ETS1,SMAD3,0.0406282634890192,activation
IRF8,SMAD3,0.0406043447190845,activation
PPARD,LMO2,0.0403903964358662,activation
IRF8,PRDM1,0.04027095570537,repression
MYEF2,NFYC,0.0401528638575967,activation
NFATC1,NFE2L1,0.0401482622314515,activation
CEBPD,CBFB,0.0400857312808676,activation
STAT1,CEBPB,0.0400508424200984,repression
FOSB,CEBPB,0.0399635621536013,activation
SMAD4,SPIB,0.0398405740095652,repression
NFYA,ELK1,0.0397638909289755,repression
RXRB,MAFB,0.0395819652872927,repression
MYEF2,CEBPD,0.0395366986072837,activation
ETS1,BCL6,0.0393735964613354,activation
UHRF1,RREB1,0.0392117115234681,activation
FOSB,SMAD3,0.0391142113180518,repression
CEBPD,SNAI1,0.0390813112251604,activation
RXRB,NFYA,0.0389229224780372,activation
LMO2,RXRB,0.0387211644797235,activation
STAT1,SMAD3,0.0386482059278565,activation
NFATC1,CEBPB,0.0385850371910455,activation
VDR,SPIB,0.0383546180668157,activation
PPARD,KLF10,0.0383525549379372,repression
TCFL5,SPIB,0.0381583126431017,repression
ETS1,TFPT,0.0380896641340388,repression
FOS,BCL6,0.0380201974682312,activation
RXRB,SPI1,0.0379050255140562,activation
IRF8,VDR,0.0377603284144264,activation
RXRB,FLI1,0.0377341817949003,activation
CEBPD,IRF8,0.0376259100628353,activation
NFATC1,SMAD3,0.0375015643756461,activation
HOXA13,FOS,0.0374956103159288,activation
CBFB,TFPT,0.0374510069245926,activation
NFATC1,PRDM1,0.037383568556627,activation
SNAI1,FOS,0.037113217926618,activation
FOSB,PRDM1,0.0370546226872942,activation
RXRB,RUNX1,0.0370533690274448,repression
RXRB,TCF3,0.0370178513544642,activation
CEBPB,SPIB,0.0369412469901587,activation
ETS1,VDR,0.0369099880863692,activation
STAT1,PRDM1,0.03690708840654,repression
VDR,ETS1,0.0368406625499919,activation
MYEF2,RREB1,0.0368032036669061,activation
CBFB,UHRF1,0.0367785655205592,repression
LMO2,MYB,0.0366093040606838,activation
LMO2,TCFL5,0.0365926180802084,repression
SMAD4,ETS1,0.0365326968470122,repression
LMO2,STAT1,0.0364711161242144,activation
RXRB,NFYC,0.0363519860281008,repression
LMO2,MAFB,0.036294344432447,activation
NFYC,KLF13,0.0362668030090266,activation
FOSB,VDR,0.036149581160702,activation
STAT1,VDR,0.0360728709575847,activation
CEBPB,ETS1,0.0360190397447086,activation
LMO2,TRIM28,0.0358896055993978,repression
LMO2,HOXA13,0.0357204688336342,activation
SNAI1,NFATC1,0.0356592761917107,repression
LMO2,SP3,0.0355764323532919,activation
RXRB,CEBPD,0.0354861205761409,activation
CEBPD,NFATC2,0.0354113929677128,activation
UHRF1,LMO2,0.0353176491639787,activation
CBFB,CBFB,0.0350955761695387,activation
CEBPD,SMAD4,0.0350590036629742,activation
NFATC1,VDR,0.0349279288121058,activation
KLF13,JUN,0.0349073464765449,activation
HOXA13,NFATC1,0.0347289453516198,repression
TCFL5,ETS1,0.034512029745514,repression
CEBPD,HOXA10,0.0344250417978663,activation
LMO2,NFYA,0.0339634824050819,activation
LMO2,SPI1,0.0338228951498497,activation
ETS1,PRDM1,0.0337194051737952,activation
CBFB,SNAI1,0.0337149766627315,activation
FOS,PPARG,0.0336981965837587,activation
UHRF1,KLF10,0.0336896796034832,activation
CEBPB,JUN,0.0336798839640539,activation
VDR,JUN,0.0335586874659861,activation
FOS,PPARD,0.0335453253305894,activation
NFYA,KLF13,0.0335071584329311,activation
IRF8,UHRF1,0.0333656222957617,activation
FOS,SNAI3,0.0333314703893346,activation
IRF8,TFPT,0.033318703773211,activation
RXRB,RREB1,0.0332697807848072,activation
FOSB,TFPT,0.0332527750280559,repression
CEBPD,RXRB,0.0330705512940406,activation
CBFB,IRF8,0.0328168023104305,activation
MYEF2,LMO2,0.0324856349633344,activation
LMO2,FLI1,0.032409341447302,activation
STAT1,TFPT,0.0323404511851612,activation
LMO2,RUNX1,0.0322120421742393,activation
KLF13,SPIB,0.0321976818880022,activation
LMO2,TCF3,0.0321898244255227,repression
SNAI1,SPIB,0.0319128128192012,activation
CEBPD,MAFB,0.031823001629212,activation
IRF8,CBFB,0.0316479667279969,activation
FOSB,UHRF1,0.0316430791911511,repression
LMO2,NFYC,0.0316168897129295,activation
FOS,FOSB,0.0315528895398437,repression
HOXA13,SPIB,0.0315004136457175,activation
STAT1,UHRF1,0.0314220526645773,activation
ETS1,UHRF1,0.0312882460067023,repression
KLF13,ETS1,0.0312846368691013,activation
LMO2,CEBPD,0.0311144701309128,activation
NFATC1,UHRF1,0.0309286131548108,repression
ETS1,CBFB,0.0308834981203857,repression
FOS,MYEF2,0.0306353959415803,repression
CEBPB,ELK1,0.030635350965338,activation
CEBPD,STAT1,0.03060881320702,activation
NFATC1,TFPT,0.0305207360905869,activation
VDR,ELK1,0.0305188076461035,activation
ETS1,SNAI1,0.0305168887914418,activation
CEBPD,TCFL5,0.0305129483719054,repression
CEBPD,MYB,0.0305048742390062,activation
NFYC,SNAI3,0.0304002325428449,activation
FOSB,CBFB,0.0303722053200461,activation
CBFB,NFATC2,0.0303610813005583,activation
CBFB,SMAD4,0.0303342641961276,activation
IRF8,SNAI1,0.0303210511277811,repression
MYEF2,KLF10,0.0301542454646987,activation
SMAD3,FOS,0.0301002525206568,repression
STAT1,CBFB,0.0299779726671557,activation
CEBPD,TRIM28,0.0298900708308354,activation
CEBPD,HOXA13,0.0298347450083278,activation
HOXA13,ETS1,0.0298015823645316,repression
CBFB,HOXA10,0.0297989706048929,activation
SMAD3,NFATC1,0.0297240949488791,activation
CEBPD,SP3,0.0296941391794695,activation
IRF8,IRF8,0.0296253572121771,activation
PPARD,EGR2,0.0295895456319206,activation
FOS,NFE2L1,0.029339396140818,activation
FOSB,SNAI1,0.0293118270343295,repression
NFATC1,CBFB,0.0293007404271968,activation
CBFB,RXRB,0.0292584406389193,activation
RXRB,LMO2,0.0291958012129766,activation
ETS1,IRF8,0.0291782273486156,repression
SNAI1,ETS1,0.0291179243687715,activation
CBFB,MAFB,0.0290761632690545,activation
STAT1,SNAI1,0.0290175247031781,repression
CEBPD,SPI1,0.0289921766279127,activation
LMO2,RREB1,0.0289391929877306,activation
SMAD4,ELK1,0.0287189686211794,activation
FOSB,IRF8,0.0285532063446517,activation
CEBPD,NFYA,0.0285174247028612,repression
KLF13,ELK1,0.0283976522998033,repression
TCF3,FOS,0.0283949860015217,activation
NFYC,PPARD,0.0281967628695479,activation
NFATC1,SNAI1,0.0280503435267092,repression
FOS,CEBPB,0.0279374735287254,activation
STAT1,IRF8,0.02791546096265,activation
ETS1,NFATC2,0.02775960381857,repression
NFATC1,IRF8,0.0274572162512005,repression
SMAD4,JUN,0.027402662624074,activation
ETS1,SMAD4,0.0273855812005185,repression
NFYC,FOSB,0.0273208914939862,repression
IRF8,NFATC2,0.0272613273199812,activation
FOS,SMAD3,0.0272323776158195,repression
IRF8,SMAD4,0.0272240707446859,repression
TCF3,NFATC1,0.0269497031846885,repression
CEBPD,TCF3,0.0269011913922167,activation
CEBPD,FLI1,0.0268909442602835,activation
IRF8,HOXA10,0.0267865890893925,activation
CBFB,STAT1,0.0267374118159853,activation
TCFL5,ELK1,0.0267116051299365,repression
CEBPD,NFYC,0.0266787437301614,activation
CEBPD,RUNX1,0.026595765753938,activation
ETS1,HOXA10,0.0265495057515761,repression
IRF8,MAFB,0.0265027859054574,repression
MYB,NFATC1,0.0264868644729935,activation
IRF8,RXRB,0.0264468263396136,activation
FOSB,NFATC2,0.0263945828408761,repression
NFYA,SNAI3,0.0263832788542466,repression
CBFB,TCFL5,0.0263739954533565,activation
NFYC,NFE2L1,0.0263421817017776,activation
MYB,FOS,0.0263295962151722,repression
RXRB,KLF10,0.026328502307543,repression
FOSB,SMAD4,0.0263212582788866,activation
CEBPD,CEBPD,0.0263037048955142,activation
STAT1,NFATC2,0.0262564648997943,repression
CBFB,MYB,0.0261678650066038,repression
STAT1,SMAD4,0.026119802537383,repression
FOS,PRDM1,0.025942478476521,activation
UHRF1,EGR2,0.0259112199940135,repression
STAT1,HOXA10,0.0258808797363832,activation
CBFB,HOXA13,0.0258674751985068,repression
CBFB,SPI1,0.025836774164263,activation
NFYC,BCL6,0.0258182488877624,activation
NFYC,MYEF2,0.0257291737191197,activation
FOSB,HOXA10,0.025691745214674,activation
CBFB,TRIM28,0.0256888639352556,activation
VDR,KLF13,0.0256079373316249,activation
NFYC,PPARG,0.0255488670929986,activation
LMO2,LMO2,0.0255338958370261,activation
SMAD3,SPIB,0.0255027287102078,activation
CBFB,SP3,0.025447452688299,activation
STAT1,RXRB,0.0252360927473069,activation
FOS,VDR,0.0252197392770134,activation
CEBPB,KLF13,0.02520868065041,activation
NFATC1,SMAD4,0.0251956005271276,activation
NFATC1,NFATC2,0.0251786263714304,activation
FOSB,RXRB,0.025096615717634,activation
FOSB,MAFB,0.0248861046132146,repression
CBFB,NFYA,0.0248662177070491,activation
ETS1,RXRB,0.0248527974595828,activation
NFATC1,HOXA10,0.0247313951832962,repression
NFATC1,MAFB,0.0247114378038429,activation
TCFL5,JUN,0.0246564859682363,activation
SMAD4,KLF13,0.0245497542218215,activation
NFATC1,RXRB,0.0245387098399013,activation
STAT1,MAFB,0.0244534057059725,activation
NFYC,SMAD3,0.0244174268475879,activation
NFYC,CEBPB,0.0243396022876487,activation
SMAD4,BCL6,0.0242260166325826,repression
CEBPD,RREB1,0.0240283348074397,activation
IRF8,STAT1,0.0239825620110871,activation
NFYA,PPARD,0.0239770956775032,activation
ETS1,TCFL5,0.0239236371556342,repression
ETS1,MYB,0.0238933299440493,activation
HOXA13,JUN,0.0238439232906876,repression
HOXA13,ELK1,0.0238020979588606,activation
MYEF2,EGR2,0.0237072263126994,repression
ETS1,STAT1,0.023696153443814,activation
LMO2,KLF10,0.0236768090625396,repression
IRF8,TCFL5,0.0236307755673079,activation
NFYA,FOSB,0.0235934207054249,repression
TCFL5,BCL6,0.0235651657876983,repression
IRF8,MYB,0.0235131350860553,activation
ETS1,TRIM28,0.0234081392713304,repression
IRF8,SPI1,0.023402456712716,activation
ETS1,MAFB,0.0233380788821044,activation
CBFB,TCF3,0.0233146128880253,activation
FOS,TFPT,0.023301364918144,activation
ETS1,HOXA13,0.0232562659951251,repression
ETS1,SP3,0.0232559351341506,activation
CBFB,NFYC,0.0232169180262555,activation
SMAD3,ETS1,0.0232118920975625,activation
SNAI1,JUN,0.0231551987984475,activation
IRF8,HOXA13,0.0231408094817795,activation
FOSB,STAT1,0.0231257384435889,activation
IRF8,TRIM28,0.0230536444805516,activation
TCFL5,KLF13,0.0230237861578461,repression
CBFB,CEBPD,0.0230222307032192,activation
STAT1,STAT1,0.0230096987555452,activation
TRIM28,NFATC1,0.0229911922855349,activation
CBFB,FLI1,0.0229757671350419,activation
CBFB,RUNX1,0.0229360357348679,activation
FOSB,TCFL5,0.0228965926558617,activation
NFYA,NFE2L1,0.0228835758357348,activation
IRF8,SP3,0.0228513855645512,activation
TRIM28,FOS,0.0228499745794584,activation
ELK1,FOS,0.0228382528861684,activation
MYB,SPIB,0.0228374985993425,repression
SNAI1,ELK1,0.0228349986362349,repression
FOSB,MYB,0.0227570589189017,repression
STAT1,TCFL5,0.0227141710191453,activation
NFYC,TFPT,0.0226532053035639,repression
STAT1,MYB,0.022604978343817,activation
HOXA10,NFATC1,0.0225846972313364,repression
HOXA10,FOS,0.02255003948672,repression
NFYA,MYEF2,0.0225445644384706,activation
ELK1,NFATC1,0.0225138244337845,activation
FOSB,HOXA13,0.0223984811479729,activation
TCF3,SPIB,0.0223775861571041,repression
NFYA,PPARG,0.0223551964370144,activation
STAT1,HOXA13,0.0223517685154033,activation
IRF8,NFYA,0.0223212015981558,activation
FOSB,TRIM28,0.0223114874319009,activation
NFATC1,STAT1,0.0222563476740443,repression
KLF13,KLF13,0.0222266529847153,activation
FOSB,SPI1,0.0222156408971854,repression
STAT1,TRIM28,0.0222146635425646,activation
NFYC,VDR,0.0221216363400809,repression
FOS,UHRF1,0.0220935014441112,repression
STAT1,SP3,0.0220771292217904,activation
STAT1,SPI1,0.0220733895152003,activation
FOSB,SP3,0.0220458960609492,activation
ETS1,NFYA,0.0219252235921407,repression
NFATC1,TCFL5,0.0218734665271037,repression
TCF3,ETS1,0.021864739703597,activation
NFATC1,SPI1,0.0217629370213483,activation
ETS1,SPI1,0.0217488606307076,activation
VDR,BCL6,0.0217447308073014,activation
NFATC1,MYB,0.0217182067093978,activation
NFYA,BCL6,0.0215920922048844,repression
CEBPD,LMO2,0.021577641096017,activation
STAT1,NFYA,0.0215289933660546,activation
FOSB,NFYA,0.0214687095985347,repression
NFATC1,HOXA13,0.0214437420554256,repression
NFATC1,TRIM28,0.0213063012449067,activation
NFYA,SMAD3,0.0213033332864507,activation
NFYA,CEBPB,0.0212911622023665,repression
FOS,CBFB,0.0212124178958678,repression
RXRB,EGR2,0.0211725473651812,activation
ETS1,FLI1,0.021072936616085,activation
NFATC1,SP3,0.0210550261132277,activation
TCF3,JUN,0.0210055840627206,repression
ETS1,RUNX1,0.02095741569375,repression
IRF8,NFYC,0.0208983177288649,activation
ETS1,TCF3,0.0208925652192452,activation
IRF8,TCF3,0.0208838705839239,repression
NFYC,PRDM1,0.0207745154515719,activation
CBFB,RREB1,0.020750779888176,repression
IRF8,CEBPD,0.020715774263092,activation
NFATC1,NFYA,0.0207108772950027,activation
IRF8,FLI1,0.0205550763703067,activation
ETS1,NFYC,0.0204605332382082,activation
CEBPD,KLF10,0.0204479652766584,repression
FOS,SNAI1,0.0204306685364378,activation
IRF8,RUNX1,0.0204202246357539,activation
HOXA13,KLF13,0.0203989596071844,activation
SMAD4,PPARG,0.0202733765908149,repression
STAT1,TCF3,0.0202102516840425,repression
CEBPB,BCL6,0.0202027886840287,activation
CEBPB,SNAI3,0.0201914663984787,activation
FOSB,TCF3,0.0201550818365329,activation
MYB,ETS1,0.0201433594369266,activation
ETS1,CEBPD,0.0201433182586811,repression
STAT1,NFYC,0.0201324818056242,activation
SMAD3,JUN,0.0200557856936654,activation
STAT1,FLI1,0.0200329177097397,activation
ELK1,SPIB,0.0199982203073819,activation
FOSB,NFYC,0.0199929189935352,repression
VDR,SNAI3,0.0199441526098568,activation
FOSB,RUNX1,0.0199422727760991,activation
FOSB,FLI1,0.0199309862337113,repression
FOS,IRF8,0.0198728109966617,activation
STAT1,RUNX1,0.0198618041826331,repression
FOSB,CEBPD,0.0198606857691935,repression
STAT1,CEBPD,0.0198387026745491,activation
TRIM28,SPIB,0.0198382824465798,activation
SNAI1,KLF13,0.0197156433554306,activation
VDR,PPARD,0.019523150338731,activation
CEBPB,PPARD,0.0194427122370207,repression
SMAD4,PPARD,0.0194083771313559,activation
SNAI1,BCL6,0.0194042799134425,activation
TCFL5,PPARG,0.0193840023090386,activation
NFYA,VDR,0.0193705569891668,repression
VDR,PPARG,0.019359684435795,activation
NFATC1,TCF3,0.0193422965393591,repression
NFATC1,NFYC,0.0193216155116314,repression
NFATC1,CEBPD,0.0192000771476106,activation
NFYA,TFPT,0.0191964557912106,repression
NFATC1,FLI1,0.0189813750339616,repression
NFATC1,RUNX1,0.0189698407580487,repression
NFYC,UHRF1,0.0189061352656875,activation
CBFB,LMO2,0.0188873931028975,repression
ETS1,RREB1,0.0188674086823084,repression
CEBPB,PPARG,0.0187125511423952,activation
KLF13,SNAI3,0.0186975476504183,activation
LMO2,EGR2,0.0186222828216905,repression
NFYC,CBFB,0.0185659365154161,activation
SMAD4,SNAI3,0.0185292439319067,repression
IRF8,RREB1,0.0185235544140099,repression
VDR,FOSB,0.0185223772897426,activation
TCF3,ELK1,0.0185073983621529,activation
CEBPB,FOSB,0.0184707322418747,activation
FOS,NFATC2,0.0184260532010827,activation
SMAD3,ELK1,0.0184104640796834,activation
CBFB,KLF10,0.018374565481131,repression
HOXA13,BCL6,0.0183741461742351,repression
FOS,SMAD4,0.0183643007382879,activation
TCFL5,PPARD,0.0183047083421454,repression
NFATC2,NFATC1,0.0182712132226185,activation
NFYC,SNAI1,0.0182671054428095,repression
NFYA,PRDM1,0.0181713912172465,activation
FOSB,RREB1,0.0180019675830048,activation
FOS,HOXA10,0.0179944427925361,repression
NFATC2,FOS,0.0179764289822484,activation
STAT1,RREB1,0.0179524838908905,activation
SMAD4,FOSB,0.0179408370913704,activation
SNAI3,NFATC1,0.0178580910310761,activation
HOXA10,JUN,0.0177611586428112,activation
VDR,MYEF2,0.0177595150687607,repression
CEBPB,MYEF2,0.0177356928832641,activation
ELK1,ETS1,0.0176248057030749,repression
NFYC,IRF8,0.0176105112379732,activation
TRIM28,ETS1,0.0175581552037217,repression
CEBPB,NFE2L1,0.0175503669010802,repression
SMAD4,MYEF2,0.0175253823738049,activation
FOS,RXRB,0.0175026035269684,repression
KLF13,PPARD,0.0174216545639137,activation
SNAI3,FOS,0.0173796310772969,activation
HOXA10,SPIB,0.017359053164301,activation
FOS,MAFB,0.0173131911114733,activation
TCFL5,SNAI3,0.0172309499863419,activation
NFATC1,RREB1,0.017169685536373,activation
VDR,NFE2L1,0.0171248764288368,activation
KLF13,BCL6,0.017098935304756,repression
IRF8,LMO2,0.0169780380304902,activation
TCFL5,FOSB,0.0167836125551325,activation
KLF13,FOSB,0.0167515009361801,activation
MYB,JUN,0.0167481606587567,repression
IRF8,KLF10,0.0166600991221063,activation
NFYC,NFATC2,0.0165600095350117,activation
RREB1,FOS,0.0165406162770107,activation
ETS1,LMO2,0.0165298149284113,activation
HOXA10,ETS1,0.0165123564517751,repression
TCFL5,MYEF2,0.0164726349311629,activation
CEBPB,SMAD3,0.0164338651663307,repression
CEBPB,CEBPB,0.0164287750531606,activation
NFYA,UHRF1,0.01637020187929,activation
NFYC,SMAD4,0.0163641870253795,activation
STAT1,LMO2,0.0163223118837943,activation
FOSB,LMO2,0.0162601789660003,activation
VDR,CEBPB,0.0162396403336916,repression
VDR,SMAD3,0.0162266677713737,repression
SMAD4,NFE2L1,0.0162224848611751,activation
FOS,STAT1,0.0161034513483412,activation
HOXA13,PPARG,0.0160256462253068,repression
SNAI1,PPARG,0.0160231978770112,repression
KLF13,PPARG,0.0159773917832898,activation
FOS,TCFL5,0.0159748007244604,activation
NFYA,CBFB,0.0159072047546021,activation
FOS,MYB,0.0158827480490151,repression
MYB,ELK1,0.0158444876665598,activation
SMAD3,KLF13,0.0158410735609768,activation
KLF13,NFE2L1,0.0158172711259723,activation
CEBPD,EGR2,0.0158162277371797,repression
NFYC,HOXA10,0.0158006789367771,repression
NFYA,SNAI1,0.0157751980083358,activation
FOSB,KLF10,0.0157684308323083,activation
NFATC1,LMO2,0.0157288436024587,repression
HOXA13,PPARD,0.0157016491731763,activation
SMAD4,CEBPB,0.0156475794257952,activation
KLF13,MYEF2,0.0156321844594321,activation
RREB1,NFATC1,0.0156241416555103,activation
STAT1,KLF10,0.0156194589248125,activation
NFATC2,SPIB,0.0156181701403414,activation
FOS,HOXA13,0.0156140749016824,activation
FOS,TRIM28,0.0155731405593931,activation
HOXA13,SNAI3,0.0155504141726528,repression
NFATC1,KLF10,0.0155039394162859,activation
SMAD3,BCL6,0.0154774148986088,activation
FOS,SP3,0.0154606148627713,activation
FOS,SPI1,0.0154502240746536,activation
SNAI3,SPIB,0.0153793592334897,repression
TCF3,KLF13,0.015369693148858,repression
SNAI1,PPARD,0.0152804331274448,activation
SMAD4,PRDM1,0.0152746928729422,activation
ETS1,KLF10,0.0152449305809374,repression
SMAD4,SMAD3,0.0152282736445438,activation
TCFL5,NFE2L1,0.0150895505380217,activation
VDR,PRDM1,0.0150780457170362,activation
KLF13,SMAD3,0.0150342091064783,activation
NFYA,IRF8,0.0149693908413867,activation
CEBPB,VDR,0.0149685647852773,repression
FOS,NFYA,0.0149388530054271,repression
NFYC,RXRB,0.0148997172346169,repression
SNAI1,SNAI3,0.0148104043664196,repression
VDR,VDR,0.0147942309779092,activation
CEBPB,PRDM1,0.0147339103787432,activation
HOXA10,ELK1,0.0147338664390669,repression
RREB1,SPIB,0.0147245762625573,activation
HOXA13,FOSB,0.0146763597424623,activation
KLF13,CEBPB,0.0146687872848862,activation
TCFL5,CEBPB,0.0146081514042714,repression
SP3,NFATC1,0.0145485855768684,activation
TCFL5,PRDM1,0.0144838349749523,activation
TRIM28,JUN,0.0144507030752449,repression
CEBPB,TFPT,0.0144462666993762,activation
NFYA,NFATC2,0.0143982945245521,activation
HOXA13,MYEF2,0.0143153240445021,activation
NFYC,TCFL5,0.0142772842619255,activation
MYB,BCL6,0.0142767162721784,repression
NFYC,MAFB,0.0142753691726105,repression
NFYC,MYB,0.0142678134615923,activation
TCFL5,SMAD3,0.0142242234490158,activation
SMAD4,VDR,0.0141534512063874,activation
NFYC,STAT1,0.0141515431237502,activation
SNAI1,FOSB,0.0141490155079005,repression
NFYA,SMAD4,0.0141047754927589,repression
VDR,TFPT,0.0140710929418307,repression
FOS,TCF3,0.014058595170029,activation
FOS,NFYC,0.0139860852873799,repression
NFYC,TRIM28,0.0139568051366814,activation
ELK1,ELK1,0.0139226837710464,activation
NFYA,HOXA10,0.0139205349418167,activation
CBFB,EGR2,0.0139172420507266,repression
FOS,FLI1,0.0139160872261446,activation
TRIM28,ELK1,0.0138993707954942,repression
NFYC,SP3,0.0138522606571866,activation
FOS,CEBPD,0.0138504320580008,activation
KLF13,TFPT,0.0138478527901466,repression
FOS,RUNX1,0.0138376772242488,activation
NFYC,HOXA13,0.0138328452710649,repression
SNAI1,MYEF2,0.0137248048365923,activation
ELK1,JUN,0.0136809607811222,repression
SP3,FOS,0.013648321365727,activation
NFATC2,ETS1,0.0136385911065462,repression
HOXA13,NFE2L1,0.0135839044775177,activation
MYB,KLF13,0.0135433231187006,repression
KLF13,VDR,0.0134381998850295,activation
RREB1,ETS1,0.0132971162618933,repression
TCFL5,VDR,0.0132297346383733,activation
SNAI3,ETS1,0.0132056609395124,activation
NFYC,SPI1,0.0131255040287429,repression
NFYA,RXRB,0.0131032249856801,activation
NFYC,NFYA,0.0130582344367948,activation
HOXA13,CEBPB,0.0129567600955286,activation
CEBPB,UHRF1,0.0129111198549518,activation
KLF13,PRDM1,0.0129025862137714,activation
VDR,UHRF1,0.0128909618952831,activation
HOXA13,SMAD3,0.0127724232296332,activation
SMAD3,PPARG,0.012662370867832,activation
SNAI1,NFE2L1,0.0126481560635088,activation
SMAD4,TFPT,0.0126020558559276,repression
SMAD4,UHRF1,0.0125987441066124,activation
FOS,RREB1,0.0125389897408094,activation
IRF8,EGR2,0.0125310583752379,repression
CEBPB,CBFB,0.0124876619583371,activation
ELK1,BCL6,0.0124790479497754,repression
NFYC,FLI1,0.0124785181556637,activation
NFYC,TCF3,0.0124201123786001,activation
NFYC,RUNX1,0.0124177604107513,repression
VDR,CBFB,0.012416703514879,activation
TRIM28,BCL6,0.0124022184207184,activation
NFYA,MYB,0.0123939554649422,activation
NFYA,TCFL5,0.0122755819136388,activation
TCF3,BCL6,0.0122712046160969,activation
HOXA13,PRDM1,0.0122525349708753,activation
SNAI1,CEBPB,0.0122128213856281,activation
CEBPB,SNAI1,0.0122086472514345,activation
NFYC,NFYC,0.0122014756247406,activation
NFYA,STAT1,0.0121973749184982,activation
TCF3,SNAI3,0.0121824489297734,activation
SNAI1,SMAD3,0.0121775908981371,activation
SMAD3,PPARD,0.012124967675119,activation
NFYA,TRIM28,0.0121219107140579,repression
NFYA,MAFB,0.0121078505605979,repression
NFYA,SP3,0.0121072873089591,activation
SNAI1,PRDM1,0.0120976753480654,activation
ETS1,EGR2,0.0120483236257237,repression
NFYC,CEBPD,0.0120347411801315,activation
VDR,SNAI1,0.0120162783417673,activation
SMAD4,CBFB,0.0119813596898013,activation
STAT1,EGR2,0.0119808347659447,activation
NFYA,HOXA13,0.0119752615323089,activation
FOSB,EGR2,0.0119751263236302,activation
SMAD3,SNAI3,0.0119335686222883,activation
TCFL5,UHRF1,0.0118235670991389,repression
CEBPB,IRF8,0.0118227436758161,activation
SP3,SPIB,0.0118110147588569,activation
HOXA13,VDR,0.0117714037674323,activation
TRIM28,KLF13,0.0117687841220229,activation
ELK1,KLF13,0.0117419227665292,repression
VDR,IRF8,0.0117319668523969,activation
TCF3,PPARD,0.0116464622824488,activation
HOXA10,KLF13,0.0116302090754069,activation
NFATC1,EGR2,0.011617274314248,activation
TCFL5,TFPT,0.0115600923119199,repression
KLF13,UHRF1,0.0115529764740492,repression
NFATC2,JUN,0.0114927874561238,repression
NFYA,NFYA,0.011423867382998,activation
SMAD4,SNAI1,0.0114051943364901,repression
NFYA,SPI1,0.0113579591565474,activation
FOS,LMO2,0.0113570763129429,activation
KLF13,CBFB,0.0113541150782741,repression
SMAD3,FOSB,0.011302541825367,repression
MYB,PPARG,0.0112966603225835,repression
TCF3,PPARG,0.0112709942600518,activation
SMAD4,IRF8,0.0112332659744086,repression
NFYC,RREB1,0.0112051319142884,activation
TCFL5,CBFB,0.0111995668739285,activation
SNAI1,VDR,0.0111505574473202,activation
TCF3,FOSB,0.0111206373236486,activation
KLF13,SNAI1,0.0111074334695547,activation
CEBPB,NFATC2,0.0110322692225602,repression
NFYA,FLI1,0.0109836227365224,activation
FOS,KLF10,0.0109750543461514,activation
CEBPB,SMAD4,0.0109168298991423,activation
KLF13,IRF8,0.0108660980549215,repression
VDR,NFATC2,0.0108334480344204,repression
NFYA,TCF3,0.0108321952397198,activation
SMAD3,MYEF2,0.0108248692343847,repression
NFYA,NFYC,0.0107405217992942,activation
VDR,SMAD4,0.010736328508789,activation
NFATC2,ELK1,0.0107256515316811,activation
SNAI3,JUN,0.0107221601265558,activation
NFYA,RUNX1,0.0107080196392107,activation
HOXA13,TFPT,0.0106959938118353,repression
MYB,PPARD,0.01065850183879,activation
TCFL5,SNAI1,0.0106307245423704,repression
TCF3,MYEF2,0.0106214274250906,activation
CEBPB,HOXA10,0.0106183100563002,activation
TCFL5,IRF8,0.0105078440951639,activation
NFYA,CEBPD,0.0104782403941918,repression
VDR,HOXA10,0.0104635604216984,repression
TCF3,NFE2L1,0.0104478518118313,repression
HOXA13,UHRF1,0.010314359095474,activation
SNAI3,ELK1,0.0102628218451432,activation
SMAD4,SMAD4,0.0102468228207053,activation
SMAD4,NFATC2,0.0102241390406845,activation
CEBPB,RXRB,0.0102136250914041,activation
MYB,SNAI3,0.0102106348878801,repression
VDR,RXRB,0.0101183990524801,repression
SMAD4,MAFB,0.010099774225312,activation
RREB1,ELK1,0.0100353483498542,activation
SNAI1,TFPT,0.0100228406490407,activation
VDR,MAFB,0.010019522176035,repression
KLF13,NFATC2,0.010019399990166,repression
SMAD4,HOXA10,0.0100159637655633,activation
ELK1,PPARG,0.00999907456834165,activation
SMAD3,NFE2L1,0.00995015362599634,activation
CEBPB,MAFB,0.00992484193486389,activation
SMAD4,RXRB,0.00990529929158793,activation
SNAI1,UHRF1,0.00990406089442548,repression
TCF3,SMAD3,0.00989754502261513,activation
KLF13,SMAD4,0.00988979202474477,activation
SP3,ETS1,0.00988505392908811,activation
TRIM28,PPARG,0.00987742661781036,activation
SNAI3,BCL6,0.00987737669161287,activation
NFYC,LMO2,0.00986249592402376,activation
HOXA13,CBFB,0.00984069114876563,repression
NFATC2,BCL6,0.00982290593451835,activation
TCF3,CEBPB,0.00981808610088043,repression
MYB,FOSB,0.00980660459419964,repression
SMAD3,SMAD3,0.00976289781633429,activation
HOXA10,SNAI3,0.00970374797008182,activation
NFYA,RREB1,0.00967714761094031,activation
SMAD3,PRDM1,0.00962116667315365,activation
SMAD3,CEBPB,0.00962079916384125,repression
TCFL5,MAFB,0.00954860138284347,repression
TCFL5,SMAD4,0.00954355409769038,repression
CEBPB,MYB,0.00951281797904518,activation
TCFL5,NFATC2,0.00951049059523189,activation
ELK1,PPARD,0.00950505266441339,activation
CEBPB,STAT1,0.00950500382274636,repression
CEBPB,TCFL5,0.00949758983940367,repression
HOXA13,SNAI1,0.00949392432032057,repression
HOXA10,BCL6,0.00948593857408838,repression
KLF13,HOXA10,0.00946050392383271,activation
SNAI1,CBFB,0.00941576108457179,activation
MYB,MYEF2,0.0093999703368244,repression
TRIM28,PPARD,0.00936028799657262,activation
VDR,MYB,0.00935064394506858,activation
RREB1,JUN,0.00934256915534178,repression
VDR,STAT1,0.00934063630813355,activation
TCFL5,HOXA10,0.00932756376072828,repression
VDR,TCFL5,0.00932677659845938,activation
CEBPB,TRIM28,0.00930256553755999,activation
TCFL5,RXRB,0.00929067212928589,repression
HOXA13,IRF8,0.00925584555175724,activation
CEBPB,HOXA13,0.00924475001849373,activation
NFYC,KLF10,0.00923055265382103,repression
CEBPB,SP3,0.00920312374992757,repression
RREB1,BCL6,0.00920108657390112,repression
HOXA10,PPARD,0.00917522413493179,repression
NFATC2,KLF13,0.00916052247019554,repression
VDR,TRIM28,0.00913090693087363,activation
VDR,HOXA13,0.00905926585378605,activation
VDR,SP3,0.00905649950544823,activation
SMAD4,STAT1,0.00902045667303316,repression
CEBPB,SPI1,0.00901596563023252,activation
ELK1,SNAI3,0.00897933182385756,activation
SNAI1,SNAI1,0.00897476198661936,activation
KLF13,RXRB,0.00896867460477445,repression
VDR,SPI1,0.00896755322153853,activation
TCF3,VDR,0.00896738056387354,activation
SP3,JUN,0.00893976746296471,activation
TRIM28,SNAI3,0.00890901946795887,repression
SNAI1,IRF8,0.00889865737267108,repression
SMAD4,TCFL5,0.00889821701544193,repression
TCF3,PRDM1,0.00889003017196909,repression
RREB1,KLF13,0.00887762944739591,activation
SMAD3,VDR,0.00883550176008156,repression
CEBPB,NFYA,0.00882898001656584,repression
KLF13,MAFB,0.00882797207971513,activation
SMAD4,MYB,0.00882388929750136,activation
SMAD4,SPI1,0.0088205558984252,repression
SNAI3,KLF13,0.00877469646364153,activation
HOXA10,FOSB,0.0087362067459148,activation
TCF3,TFPT,0.0086996698116245,activation
SMAD4,HOXA13,0.00868420245535528,activation
ELK1,FOSB,0.0086794552551867,repression
VDR,NFYA,0.00865603219646059,repression
KLF13,MYB,0.00865335212836291,repression
SMAD4,TRIM28,0.00864793178792835,activation
TRIM28,FOSB,0.00862903249114267,activation
NFYA,LMO2,0.00861578940741521,activation
KLF13,TCFL5,0.00861143713230143,repression
HOXA10,PPARG,0.00858045413336381,repression
SMAD4,SP3,0.00856743755313514,activation
HOXA13,NFATC2,0.00854870476251036,activation
KLF13,STAT1,0.00851666498145904,repression
HOXA13,SMAD4,0.00850251539477674,activation
MYB,NFE2L1,0.00849232975340089,repression
MYB,PRDM1,0.00848304497959211,repression
KLF13,TRIM28,0.00842533197922834,activation
TCFL5,STAT1,0.00842019201039128,activation
ELK1,MYEF2,0.00840787854168819,activation
MYB,SMAD3,0.00837385173788653,activation
FOS,EGR2,0.00836005652729391,repression
SMAD4,NFYA,0.00834297719531785,repression
HOXA13,HOXA10,0.00833519507187069,activation
CEBPB,TCF3,0.00832324846202505,repression
CEBPB,FLI1,0.00832060799697533,activation
KLF13,SP3,0.00832023036084787,activation
TCFL5,SPI1,0.00829477120447963,repression
KLF13,HOXA13,0.0082945213112108,activation
TCFL5,TCFL5,0.00828047541272079,activation
TRIM28,MYEF2,0.00827420915897661,repression
CEBPB,RUNX1,0.0082643490382104,repression
MYB,CEBPB,0.00826170318273183,activation
CEBPB,NFYC,0.00823535474423372,activation
TCFL5,MYB,0.00821192366324308,activation
HOXA10,MYEF2,0.00818636767567298,repression
HOXA10,NFE2L1,0.00818246776691738,activation
HOXA13,RXRB,0.00816424112272768,activation
VDR,TCF3,0.00815159163434249,activation
CEBPB,CEBPD,0.00814435081305224,repression
SMAD3,TFPT,0.0081373963381266,activation
SP3,ELK1,0.00813153096534338,activation
VDR,FLI1,0.00812767938610297,repression
VDR,NFYC,0.00811947300517186,repression
HOXA13,MAFB,0.0081053898277988,repression
TCFL5,HOXA13,0.00808772129838903,activation
TCFL5,TRIM28,0.00804569711507324,activation
VDR,CEBPD,0.00804532095614673,activation
SNAI1,NFATC2,0.00803182398586679,repression
VDR,RUNX1,0.008020236586216,activation
SNAI1,SMAD4,0.00800659683992453,repression
KLF13,SPI1,0.00800064818160261,activation
TCFL5,SP3,0.00795319553548593,activation
NFYA,KLF10,0.0079297998036846,activation
SNAI1,MAFB,0.00792897678963469,activation
SMAD3,UHRF1,0.00785120973397921,repression
HOXA10,SMAD3,0.00783764781810229,activation
KLF13,NFYA,0.00782775557249975,activation
SMAD4,NFYC,0.0078163366472662,activation
SMAD4,TCF3,0.00781535996591086,activation
SNAI1,HOXA10,0.00779983701835076,activation
TCFL5,NFYA,0.00779425940200489,activation
SMAD4,CEBPD,0.00777890617800938,activation
TCF3,UHRF1,0.00773822315096314,activation
SNAI1,RXRB,0.00771945057870467,activation
ELK1,NFE2L1,0.00768336170418733,activation
NFATC2,PPARG,0.00768117492977726,activation
SMAD4,FLI1,0.00766021727262124,activation
SMAD4,RUNX1,0.00764262040625651,activation
HOXA10,CEBPB,0.00761724201595366,activation
MYB,VDR,0.00758947704217138,activation
SNAI3,PPARG,0.00756854777382368,activation
SP3,BCL6,0.00752728449571327,activation
TRIM28,NFE2L1,0.00749124640556427,activation
SMAD3,CBFB,0.00748908707763779,repression
TCF3,CBFB,0.00748798824665337,activation
ELK1,PRDM1,0.00748252799911183,repression
KLF13,FLI1,0.0074683691156031,activation
HOXA13,STAT1,0.00745666902074118,activation
CEBPB,RREB1,0.00745453463669846,activation
RREB1,PPARG,0.00745451854506089,repression
ELK1,CEBPB,0.00743094526755973,activation
TRIM28,PRDM1,0.00742392169703327,repression
KLF13,TCF3,0.00742196424491405,repression
KLF13,RUNX1,0.00741723211395887,activation
ELK1,SMAD3,0.00739168564534754,activation
HOXA13,TCFL5,0.00738233706386353,activation
HOXA13,MYB,0.00737477668696472,activation
KLF13,NFYC,0.00730716034517307,activation
TCF3,SNAI1,0.00730598073620601,repression
TCFL5,NFYC,0.00729113020754487,activation
TRIM28,CEBPB,0.00729015482183244,activation
TRIM28,SMAD3,0.00728556349560222,activation
TCFL5,TCF3,0.00727925764536286,activation
VDR,RREB1,0.00727531756065492,activation
TCFL5,CEBPD,0.00727325597869637,repression
KLF13,CEBPD,0.00727075674955164,activation
NFATC2,PPARD,0.00722563445022744,repression
HOXA13,SPI1,0.00722282200942067,repression
HOXA13,TRIM28,0.00721903442894266,activation
HOXA13,HOXA13,0.00721290580565486,activation
NFYC,EGR2,0.00720522183094102,activation
HOXA13,SP3,0.00714715239841896,activation
SMAD3,SNAI1,0.00712869702621345,activation
SMAD3,IRF8,0.00711858365435686,activation
TCFL5,FLI1,0.00711608507475779,activation
TCFL5,RUNX1,0.00711089201191429,activation
TCF3,IRF8,0.00709891835890268,repression
HOXA10,TFPT,0.00709678302546744,activation
SNAI3,PPARD,0.00701470478081757,activation
SNAI1,STAT1,0.00700825492202422,repression
HOXA10,VDR,0.0069968564065249,repression
SMAD4,RREB1,0.00694720425896318,activation
SNAI1,MYB,0.0069448191670099,repression
HOXA13,NFYA,0.00694079493804443,activation
SNAI1,TCFL5,0.00693596746957923,repression
NFATC2,SNAI3,0.00691666306243142,activation
SNAI1,SPI1,0.00691239680635287,activation
MYB,TFPT,0.00689378771479093,activation
RREB1,PPARD,0.00689252200770326,activation
HOXA10,PRDM1,0.00684614897576798,activation
MYB,UHRF1,0.00682121575882985,activation
ELK1,VDR,0.00677884522814669,activation
SNAI1,TRIM28,0.00677374442726316,activation
SNAI1,HOXA13,0.00673909783978495,repression
KLF13,RREB1,0.00669954257249353,activation
SNAI1,SP3,0.00669191778225427,activation
CEBPB,LMO2,0.00666200873170523,activation
TRIM28,VDR,0.00665607474349018,activation
NFATC2,FOSB,0.00662920882338385,repression
TCF3,NFATC2,0.00660076927642111,activation
VDR,LMO2,0.00656783096124974,activation
SNAI3,SNAI3,0.00656693365130854,activation
SP3,KLF13,0.00656401959526027,activation
TCF3,SMAD4,0.00651615555859899,activation
HOXA13,TCF3,0.00650487798529998,repression
HOXA13,NFYC,0.00649013967877065,repression
MYB,CBFB,0.00648999718587882,repression
SNAI1,NFYA,0.00648847808096285,activation
RREB1,SNAI3,0.00646115931734606,repression
TCFL5,RREB1,0.00646085092825678,repression
HOXA13,FLI1,0.00644304392588614,activation
HOXA13,CEBPD,0.00643166658231804,activation
SNAI3,FOSB,0.00639491927044635,repression
HOXA13,RUNX1,0.00638975558933951,activation
SMAD3,NFATC2,0.00637088511426459,activation
SMAD4,LMO2,0.00636555952801023,activation
CEBPB,KLF10,0.00635543918731438,activation
VDR,KLF10,0.00635250651613098,repression
TCF3,HOXA10,0.00634125048347443,activation
NFATC2,MYEF2,0.00633637541692187,repression
SMAD3,SMAD4,0.00633159470853739,activation
RREB1,FOSB,0.00632439406813091,activation
SMAD4,KLF10,0.00630513499330276,activation
SMAD3,MAFB,0.00627721495339162,repression
NFYA,EGR2,0.0062708889246719,repression
RREB1,MYEF2,0.00621225323676169,activation
MYB,IRF8,0.00617961262947886,activation
SMAD3,HOXA10,0.00613517111745711,activation
MYB,SNAI1,0.0061240900074148,repression
SNAI3,MYEF2,0.00611865503751314,repression
TCF3,RXRB,0.00608891733237267,activation
ELK1,UHRF1,0.0060846826994809,activation
SNAI1,NFYC,0.00608334568008006,repression
SNAI1,CEBPD,0.00607409335764388,activation
ELK1,TFPT,0.006073819221823,repression
SNAI1,TCF3,0.00606090360693302,repression
TRIM28,TFPT,0.00606008385912608,activation
SMAD3,RXRB,0.00604849570453212,activation
HOXA10,UHRF1,0.00604382582338346,activation
TRIM28,UHRF1,0.00599631462562047,activation
SNAI1,FLI1,0.00597858588144883,repression
TCFL5,LMO2,0.0059439503311206,repression
TCF3,MAFB,0.00594183213755365,repression
TCFL5,KLF10,0.00593669502263409,activation
HOXA10,CBFB,0.00591407467648824,activation
SNAI1,RUNX1,0.00591356754785178,repression
KLF13,LMO2,0.0059079179414531,activation
ELK1,CBFB,0.00578908586891319,activation
HOXA13,RREB1,0.0057849627818358,activation
HOXA10,SNAI1,0.00576731071202815,activation
NFATC2,PRDM1,0.00575883783553344,activation
SP3,PPARG,0.00572961065833585,activation
TRIM28,CBFB,0.00571601891929165,activation
NFATC2,NFE2L1,0.00569836459585966,repression
TCF3,MYB,0.00569628756523132,activation
NFATC2,SMAD3,0.00567565365870322,activation
HOXA10,IRF8,0.00567168918924958,activation
TCF3,TCFL5,0.00566288539120159,activation
TCF3,STAT1,0.00565362850759495,repression
KLF13,KLF10,0.00564289866738729,activation
SNAI3,PRDM1,0.00562623314049844,activation
RREB1,NFE2L1,0.00558669986778532,activation
TCF3,TRIM28,0.00555819715242922,activation
NFATC2,CEBPB,0.0055495345957111,repression
MYB,MAFB,0.00554592914368806,activation
RREB1,PRDM1,0.00554093942278694,activation
SMAD3,MYB,0.00551665330013304,activation
SP3,PPARD,0.0055116294323616,activation
TCF3,SP3,0.00550510129272232,repression
SMAD3,STAT1,0.00550401006143472,activation
TCF3,HOXA13,0.0054992341966105,repression
ELK1,IRF8,0.00548597521819379,activation
SMAD3,TCFL5,0.00547843652760052,activation
ELK1,SNAI1,0.00547625312739761,repression
RREB1,CEBPB,0.00545815951340127,activation
SMAD3,SPI1,0.00544717917181279,activation
MYB,NFATC2,0.00544578677905472,repression
MYB,SMAD4,0.00544070392574931,activation
TRIM28,IRF8,0.00541661214534133,activation
SNAI3,NFE2L1,0.00540624456271182,repression
SNAI3,SMAD3,0.00539084653259888,activation
TCF3,SPI1,0.00538385105681591,activation
TRIM28,SNAI1,0.00538146638234019,activation
SNAI1,RREB1,0.00537935923223761,repression
SMAD3,TRIM28,0.00536065066431055,activation
RREB1,SMAD3,0.00534267974200407,activation
SNAI3,CEBPB,0.00530787644938579,activation
SMAD3,SP3,0.00529745236347602,repression
SMAD3,HOXA13,0.00528886626276003,activation
HOXA13,LMO2,0.00526233925354757,activation
TCF3,NFYA,0.00524993573567886,activation
MYB,HOXA10,0.0052387914432519,activation
SP3,SNAI3,0.00523290880108859,activation
MYB,RXRB,0.00521787758334332,activation
HOXA10,NFATC2,0.00518871840834154,activation
HOXA10,SMAD4,0.00512621410917186,activation
HOXA13,KLF10,0.00512361991372195,repression
NFATC2,VDR,0.00511684225900672,repression
SMAD3,NFYA,0.00507736081880611,activation
SP3,FOSB,0.00499600508563185,activation
TCF3,FLI1,0.00496374440209278,activation
RREB1,VDR,0.00495746531491378,activation
ELK1,MAFB,0.0049524234420592,repression
TCF3,TCF3,0.00494890392438152,activation
SNAI1,LMO2,0.00493878391628347,repression
SNAI1,KLF10,0.00493392617845714,activation
TCF3,NFYC,0.00491278270000755,activation
HOXA10,HOXA10,0.0048967042654439,activation
TCF3,RUNX1,0.00489459745586332,activation
ELK1,SMAD4,0.00489184380530423,activation
CEBPB,EGR2,0.00488681528924765,activation
SNAI3,VDR,0.00488313148309924,activation
TRIM28,MAFB,0.00487841735968915,repression
ELK1,NFATC2,0.00487582680539127,activation
TCF3,CEBPD,0.00486219833270823,activation
VDR,EGR2,0.00483796012900606,repression
TRIM28,SMAD4,0.00480177540173352,activation
TRIM28,NFATC2,0.00479006822584597,activation
SMAD3,CEBPD,0.00478145093988879,activation
SMAD3,NFYC,0.00477764422572732,activation
SMAD3,TCF3,0.00474770686800198,activation
MYB,STAT1,0.00474169587980143,activation
MYB,SPI1,0.00473849397563175,activation
MYB,MYB,0.00472009912938592,activation
ELK1,HOXA10,0.00471878620400159,repression
SMAD4,EGR2,0.004710442308646,activation
SP3,MYEF2,0.0047098741588845,activation
ELK1,RXRB,0.00470865665855799,activation
MYB,TCFL5,0.00470582823385964,activation
SMAD3,FLI1,0.00470355640502896,repression
HOXA10,RXRB,0.00468076880020665,activation
HOXA10,MAFB,0.00466280502095871,activation
NFATC2,TFPT,0.00465739889471797,activation
TRIM28,HOXA10,0.00462883730270388,repression
SMAD3,RUNX1,0.0046188089090262,activation
NFATC2,UHRF1,0.00460753696461192,activation
TRIM28,RXRB,0.00459816734876111,activation
MYB,TRIM28,0.00458537001779636,activation
MYB,HOXA13,0.00453401261998119,activation
MYB,SP3,0.004517655607871,activation
HOXA10,MYB,0.0044848306833023,activation
HOXA10,TCFL5,0.00445847111928513,repression
RREB1,UHRF1,0.00444667829452041,activation
SNAI3,UHRF1,0.0044418648787433,repression
TCF3,RREB1,0.0044261815575202,activation
HOXA10,STAT1,0.0044216242151519,activation
TCFL5,EGR2,0.00440676191398073,repression
SNAI3,TFPT,0.0043835901241052,repression
NFATC2,CBFB,0.00438247471140232,activation
HOXA10,TRIM28,0.00436241233753098,repression
MYB,NFYA,0.00435242795604841,activation
KLF13,EGR2,0.0043433045215099,activation
SP3,PRDM1,0.00429988075421596,activation
HOXA10,SP3,0.00429532941207166,activation
HOXA10,HOXA13,0.00429405832386991,activation
ELK1,STAT1,0.00429376161694427,activation
SP3,SMAD3,0.0042793266633546,repression
SP3,NFE2L1,0.00427262447331142,activation
RREB1,TFPT,0.00426102566757739,activation
ELK1,SPI1,0.00425539323933874,repression
ELK1,TCFL5,0.00424045677591268,repression
ELK1,MYB,0.00421889861728452,activation
SMAD3,RREB1,0.00421572292445623,activation
SNAI3,CBFB,0.00421386974059369,activation
HOXA10,SPI1,0.004193663810766,activation
TRIM28,STAT1,0.00419319962744663,activation
RREB1,CBFB,0.00419060712765981,repression
NFATC2,IRF8,0.00418841447761288,activation
TRIM28,SPI1,0.00416502068543716,activation
TRIM28,TCFL5,0.00415991609700981,activation
TRIM28,MYB,0.00414761714785206,activation
NFATC2,SNAI1,0.00412982100365013,repression
SP3,CEBPB,0.00412841975803036,repression
MYB,CEBPD,0.00411738841028737,activation
ELK1,TRIM28,0.00411663310754056,repression
ELK1,HOXA13,0.00411085496248903,activation
MYB,NFYC,0.00408958625383512,activation
HOXA10,NFYA,0.00406600863843422,activation
MYB,TCF3,0.00406073906058387,activation
ELK1,SP3,0.00404989411440668,activation
TRIM28,TRIM28,0.00403945438973798,activation
SNAI3,IRF8,0.00401974235951744,repression
TRIM28,HOXA13,0.00401323986352775,activation
MYB,FLI1,0.00399172312359296,activation
TRIM28,SP3,0.00399148296277929,activation
TCF3,LMO2,0.00396668996112833,repression
RREB1,SNAI1,0.00396146998596637,repression
ELK1,NFYA,0.00394809914472377,repression
MYB,RUNX1,0.00394752445368304,activation
SNAI3,SNAI1,0.00393705453573433,repression
RREB1,IRF8,0.00393103651621364,repression
SMAD3,KLF10,0.00389045493197389,activation
HOXA13,EGR2,0.00387820254372733,repression
SMAD3,LMO2,0.00386993959184218,activation
HOXA10,FLI1,0.00385678799924394,repression
HOXA10,TCF3,0.00384144261568817,activation
TRIM28,NFYA,0.00383941712232735,repression
HOXA10,RUNX1,0.00383512591955237,activation
SP3,VDR,0.00382069979278193,activation
TCF3,KLF10,0.00379671351201202,repression
HOXA10,NFYC,0.00378889234617217,repression
HOXA10,CEBPD,0.00378281158326081,activation
NFATC2,MAFB,0.00375964432874999,activation
NFE2L1,NFATC1,0.00371939515601577,activation
ELK1,CEBPD,0.00370839369399749,repression
ELK1,NFYC,0.00368834634913291,repression
ELK1,TCF3,0.00368452864944237,activation
SNAI3,MAFB,0.00366753916379365,repression
SNAI1,EGR2,0.00366599297136413,repression
NFATC2,NFATC2,0.00366511051490651,activation
NFATC2,SMAD4,0.0036598041139581,activation
TRIM28,CEBPD,0.0036299939890165,activation
TRIM28,NFYC,0.00361225037269501,activation
ELK1,RUNX1,0.00360792955219176,activation
MYB,RREB1,0.00360732413582738,activation
ELK1,FLI1,0.003603612736297,repression
RREB1,MAFB,0.00360257214074668,repression
SP3,TFPT,0.00359891356058928,activation
TRIM28,TCF3,0.00359320137430566,activation
NFE2L1,FOS,0.00357929742595971,activation
RREB1,SMAD4,0.00354702161393814,activation
RREB1,NFATC2,0.00354078060093398,activation
TRIM28,FLI1,0.00351926115543959,repression
NFATC2,HOXA10,0.00351078873909142,activation
NFATC2,RXRB,0.00350611800724105,activation
SNAI3,SMAD4,0.00349481938967656,repression
TRIM28,RUNX1,0.00349421449171899,activation
SNAI3,NFATC2,0.00348351561961507,activation
RREB1,RXRB,0.00348139859546245,activation
RREB1,HOXA10,0.00348081538258952,repression
SP3,UHRF1,0.00346525860418346,activation
HOXA10,RREB1,0.0034624777216479,repression
MYB,KLF10,0.00340164412776665,activation
SNAI3,RXRB,0.00336462716128655,activation
SNAI3,HOXA10,0.00334687107408964,activation
SP3,CBFB,0.00332524307644716,activation
MYB,LMO2,0.00332502475027573,activation
ELK1,RREB1,0.00328057495519315,activation
SP3,IRF8,0.00321091563375048,activation
NFATC2,SPI1,0.00319836888240323,activation
TRIM28,RREB1,0.00319659183901417,activation
NFATC2,STAT1,0.00318459053875522,repression
NFATC2,MYB,0.00317963601894375,repression
NFATC2,TCFL5,0.00316272911449794,activation
NFE2L1,SPIB,0.00315562784464978,repression
RREB1,STAT1,0.00312538506016022,activation
SP3,SNAI1,0.00312069581263771,activation
RREB1,SPI1,0.00311182684843617,activation
NFATC2,TRIM28,0.00308333268867111,activation
SNAI3,SPI1,0.00308203111205567,activation
RREB1,TCFL5,0.00307128985912973,repression
HOXA10,LMO2,0.00306630502996458,activation
RREB1,MYB,0.00306010645860738,activation
ELK1,KLF10,0.00305294184593892,repression
SNAI3,STAT1,0.00304758369608124,activation
NFATC2,HOXA13,0.00303980412256879,activation
NFATC2,SP3,0.00303140700429415,repression
SNAI3,MYB,0.00302330257760577,repression
SNAI3,TCFL5,0.00301976014543621,activation
ELK1,LMO2,0.00300959730577415,repression
RREB1,HOXA13,0.00299687474035133,activation
TRIM28,KLF10,0.00299522450381892,activation
RREB1,TRIM28,0.00299217591840064,activation
HOXA10,KLF10,0.00296255413134751,repression
RREB1,SP3,0.00296227512900942,activation
TRIM28,LMO2,0.00294215892277267,repression
SNAI3,TRIM28,0.00293320264802971,repression
NFATC2,NFYA,0.00291937097323364,activation
TCF3,EGR2,0.00291506695815333,repression
SNAI3,HOXA13,0.00289926475936826,repression
RREB1,NFYA,0.00289807872675454,activation
SNAI3,SP3,0.00288552375816716,activation
SMAD3,EGR2,0.00288003432124009,repression
SP3,MAFB,0.00286684789149368,repression
SNAI3,NFYA,0.00278243413687707,repression
NFATC2,CEBPD,0.00276855123500372,activation
SP3,SMAD4,0.00276173929581779,activation
SP3,NFATC2,0.00275136642924945,repression
NFATC2,NFYC,0.00274179736647601,activation
NFE2L1,ETS1,0.00272603892776156,repression
RREB1,NFYC,0.00272204693357751,activation
NFATC2,TCF3,0.00271974040738702,activation
RREB1,CEBPD,0.0027154941663947,activation
RREB1,TCF3,0.00270009569725405,activation
NFATC2,FLI1,0.00267426237282001,activation
SNAI3,CEBPD,0.00265024379495567,repression
NFATC2,RUNX1,0.002643063402838,activation
RREB1,FLI1,0.00264211262399472,activation
SNAI3,NFYC,0.00261787512534232,activation
RREB1,RUNX1,0.00261652508176818,activation
SP3,RXRB,0.00259606289589784,activation
SP3,HOXA10,0.0025920191640447,activation
SNAI3,TCF3,0.00259087114670478,activation
SNAI3,FLI1,0.00252998571599553,activation
SNAI3,RUNX1,0.00250793415481469,repression
MYB,EGR2,0.00248480816826768,activation
NFATC2,RREB1,0.0024160651414942,activation
SP3,SPI1,0.00240622628409316,activation
SP3,STAT1,0.00239830416076268,activation
SP3,MYB,0.00239057833669934,activation
SP3,TCFL5,0.00238984276400004,activation
RREB1,RREB1,0.00238589091544119,activation
SP3,TRIM28,0.00231414417265723,activation
NFE2L1,JUN,0.00231048950422888,activation
SNAI3,RREB1,0.00229981721891718,repression
NFATC2,KLF10,0.00229758022996631,activation
SP3,HOXA13,0.00227974138925612,activation
HOXA10,EGR2,0.00226025766450179,repression
SP3,SP3,0.00225680392849853,activation
ELK1,EGR2,0.00224173375036561,activation
RREB1,KLF10,0.00222970513465563,activation
NFATC2,LMO2,0.0022290701083914,activation
SNAI3,KLF10,0.00222439462477382,activation
RREB1,LMO2,0.0022146467479224,activation
TRIM28,EGR2,0.00219538544481371,activation
SP3,NFYA,0.00217201035006223,activation
SNAI3,LMO2,0.00213376047697192,activation
NFE2L1,ELK1,0.00207747267755794,activation
SP3,CEBPD,0.00206954018480236,activation
NFE2L1,BCL6,0.00203569501412098,activation
SP3,NFYC,0.00202600213161466,activation
SP3,TCF3,0.0020255909930659,repression
SP3,RUNX1,0.00199107971840759,repression
SP3,FLI1,0.00198037989393496,activation
NFE2L1,KLF13,0.00182895444662677,activation
SP3,RREB1,0.00181541957668156,activation
SP3,KLF10,0.00173593099550953,activation
NFATC2,EGR2,0.00166935019222373,repression
SP3,LMO2,0.00165657123142855,activation
RREB1,EGR2,0.00164601761535262,repression
SNAI3,EGR2,0.00160239123018655,activation
NFE2L1,PPARG,0.00154026332616101,repression
NFE2L1,PPARD,0.00140123574933148,activation
NFE2L1,SNAI3,0.00132643196808898,repression
NFE2L1,FOSB,0.00128918660836124,repression
SP3,EGR2,0.00124596161903002,repression
NFE2L1,MYEF2,0.0012237552039701,activation
NFE2L1,PRDM1,0.0011459800048924,activation
NFE2L1,SMAD3,0.00108571783421252,activation
NFE2L1,NFE2L1,0.00105823055127153,activation
NFE2L1,CEBPB,0.00105104198775723,repression
NFE2L1,VDR,0.000973727509131237,activation
NFE2L1,UHRF1,0.000888143294801522,activation
NFE2L1,TFPT,0.000875761578583214,repression
NFE2L1,CBFB,0.000839736454207328,repression
NFE2L1,IRF8,0.000803103877114314,repression
NFE2L1,SNAI1,0.000781246795342323,activation
NFE2L1,MAFB,0.000732609201344008,activation
NFE2L1,NFATC2,0.000690654033208237,repression
NFE2L1,SMAD4,0.000689490282332037,activation
NFE2L1,RXRB,0.000665416718125931,activation
NFE2L1,HOXA10,0.000662109217844672,activation
NFE2L1,SPI1,0.000611461595765799,repression
NFE2L1,MYB,0.000600477750203031,repression
NFE2L1,STAT1,0.000596931327918496,activation
NFE2L1,TCFL5,0.000593915817111389,activation
NFE2L1,TRIM28,0.000579862069334328,activation
NFE2L1,SP3,0.000572546903105849,activation
NFE2L1,HOXA13,0.000566882800640162,activation
NFE2L1,NFYA,0.000544928676053312,activation
NFE2L1,CEBPD,0.000523525253897727,activation
NFE2L1,NFYC,0.000517333442113641,activation
NFE2L1,TCF3,0.00050687031595604,repression
NFE2L1,FLI1,0.000497597015404055,activation
NFE2L1,RUNX1,0.000484219457189035,activation
NFE2L1,RREB1,0.000447491319804144,activation
NFE2L1,KLF10,0.000441736771933989,repression
NFE2L1,LMO2,0.000419574056433558,activation
NFE2L1,EGR2,0.000316274612428431,activation
JUN,NFATC1,1.10898021753692e-35,repression
JUN,SPIB,9.20379864383638e-36,activation
JUN,FOS,8.4943621108509e-36,repression
TFPT,NFATC1,7.43001820040216e-36,activation
JUN,BCL6,7.4003389493749e-36,activation
TFPT,SPIB,6.69109063361678e-36,repression
TFPT,BCL6,5.84060307618951e-36,activation
JUN,ETS1,5.62856728644772e-36,activation
TFPT,FOS,5.37449931861628e-36,activation
JUN,PPARG,4.19596104521634e-36,activation
FLI1,NFATC1,4.15531753112085e-36,repression
JUN,ELK1,3.71326335890413e-36,repression
TFPT,ETS1,3.61346694936146e-36,repression
JUN,JUN,3.49254944646266e-36,activation
JUN,PPARD,3.19453909784294e-36,activation
JUN,KLF13,3.15483666519166e-36,activation
FLI1,FOS,3.06269782974976e-36,activation
TFPT,PPARG,3.02109106745796e-36,activation
JUN,PRDM1,2.79062255253358e-36,activation
FLI1,JUN,2.68440504839522e-36,repression
FLI1,SPIB,2.61547799837238e-36,activation
JUN,FOSB,2.51563481016328e-36,repression
RUNX1,FOS,2.33971570902446e-36,activation
JUN,MYEF2,2.31987152852055e-36,repression
RUNX1,SPIB,2.21604611997927e-36,activation
JUN,SNAI3,2.17623709776912e-36,activation
RUNX1,NFATC1,2.15079474222168e-36,repression
RUNX1,ETS1,2.00474810903588e-36,repression
TFPT,PPARD,1.95528366129974e-36,activation
TFPT,PRDM1,1.87672414723429e-36,activation
FLI1,BCL6,1.86066274037858e-36,activation
JUN,SMAD3,1.84379004713178e-36,activation
FLI1,ETS1,1.81426711290899e-36,activation
TFPT,ELK1,1.80087708453969e-36,repression
TFPT,KLF13,1.79941805021057e-36,repression
JUN,MAFB,1.75790108964353e-36,activation
JUN,UHRF1,1.72349060693571e-36,repression
JUN,CEBPB,1.59179653427407e-36,activation
JUN,IRF8,1.58298137418147e-36,repression
JUN,VDR,1.56853627508117e-36,activation
JUN,CBFB,1.56105961159711e-36,activation
FLI1,ELK1,1.53965353829528e-36,repression
RUNX1,BCL6,1.4676779374538e-36,activation
TFPT,FOSB,1.38391727181095e-36,repression
JUN,NFE2L1,1.35881484695785e-36,activation
RUNX1,KLF13,1.34618990830549e-36,activation
TFPT,MYEF2,1.30510897390493e-36,activation
RUNX1,ELK1,1.27375829754405e-36,activation
JUN,SNAI1,1.24862557576049e-36,activation
FLI1,KLF13,1.21636546076256e-36,activation
RUNX1,JUN,1.20560366772213e-36,repression
JUN,SPI1,1.179840148457e-36,activation
JUN,TFPT,1.13404482251317e-36,activation
TFPT,MAFB,1.12095309398009e-36,repression
FLI1,PPARG,1.10908065777949e-36,repression
RUNX1,PPARG,1.10703829459032e-36,repression
JUN,RXRB,1.08667718416469e-36,activation
JUN,SMAD4,1.06240487866546e-36,activation
TFPT,JUN,1.01323064718161e-36,activation
FLI1,PPARD,9.94135527574404e-37,activation
JUN,NFATC2,9.88764331803378e-37,repression
FLI1,SNAI3,9.66314486136783e-37,activation
TFPT,UHRF1,9.52328836017088e-37,repression
TFPT,SNAI3,9.43178140977249e-37,repression
JUN,STAT1,9.25935264413394e-37,repression
JUN,KLF10,9.1468815420807e-37,repression
FLI1,FOSB,8.94081164838055e-37,repression
JUN,TCFL5,8.93336687275183e-37,activation
RUNX1,PPARD,8.93112530438127e-37,repression
JUN,MYB,8.88198845284756e-37,repression
JUN,HOXA10,8.77131106218542e-37,activation
TFPT,SMAD3,8.55693766730076e-37,activation
JUN,CEBPD,8.33637540392817e-37,activation
TFPT,IRF8,8.29500575381706e-37,activation
FLI1,PRDM1,8.2715254080607e-37,activation
JUN,TRIM28,8.25248793103419e-37,repression
RUNX1,FOSB,8.229058740536e-37,activation
RUNX1,MYEF2,8.2081627950525e-37,repression
RUNX1,SNAI3,8.13425187714133e-37,repression
TFPT,CBFB,7.98165154722228e-37,activation
RUNX1,PRDM1,7.96526560678563e-37,repression
JUN,HOXA13,7.84937289378781e-37,repression
FLI1,SMAD3,7.65634197497068e-37,repression
JUN,NFYA,7.60796238867708e-37,activation
JUN,SP3,7.5980366170248e-37,activation
FLI1,MYEF2,7.27845380855678e-37,repression
JUN,NFYC,7.19937164457686e-37,activation
TFPT,VDR,7.15216243266481e-37,repression
RUNX1,SMAD3,6.83404642401736e-37,activation
TFPT,CEBPB,6.79773078754668e-37,activation
RUNX1,CEBPB,6.77101526571806e-37,repression
JUN,TCF3,6.63725008411027e-37,repression
FLI1,TFPT,6.58363921302009e-37,activation
TFPT,SPI1,6.49420844115094e-37,repression
RUNX1,NFE2L1,6.49293412773642e-37,activation
RUNX1,VDR,6.2738131048625e-37,activation
JUN,LMO2,6.15649596966329e-37,repression
JUN,RUNX1,5.92000869879341e-37,repression
FLI1,IRF8,5.86737115910222e-37,activation
FLI1,VDR,5.84362603240207e-37,repression
JUN,RREB1,5.80490639681226e-37,repression
RUNX1,UHRF1,5.74347174598352e-37,activation
FLI1,UHRF1,5.74026560515346e-37,activation
FLI1,CEBPB,5.64495403583359e-37,activation
JUN,FLI1,5.60235589291078e-37,repression
FLI1,CBFB,5.56821150491683e-37,activation
FLI1,NFE2L1,5.39889301516784e-37,activation
TFPT,KLF10,5.31220921413307e-37,activation
TFPT,SNAI1,5.29597805135615e-37,activation
TFPT,RXRB,5.29509715078992e-37,activation
RUNX1,CBFB,5.1968236779306e-37,activation
FLI1,MAFB,5.17963235713851e-37,repression
JUN,EGR2,5.14001647965388e-37,activation
FLI1,SNAI1,4.87764301566769e-37,repression
RUNX1,IRF8,4.85282029520376e-37,activation
RUNX1,SNAI1,4.79771949878225e-37,repression
RUNX1,MAFB,4.72852274964859e-37,activation
RUNX1,TFPT,4.66350216367148e-37,activation
RUNX1,RXRB,4.42962224947339e-37,repression
TFPT,SMAD4,4.29721424405415e-37,repression
RUNX1,HOXA10,4.29516667281006e-37,activation
RUNX1,NFATC2,4.27005163271214e-37,activation
RUNX1,SMAD4,4.2190375144721e-37,activation
FLI1,NFATC2,4.05232593853167e-37,activation
FLI1,SMAD4,4.00903770380457e-37,activation
RUNX1,SPI1,3.96474811157569e-37,activation
TFPT,NFE2L1,3.87904870820531e-37,repression
TFPT,STAT1,3.85650665403094e-37,activation
TFPT,CEBPD,3.74642270643057e-37,repression
FLI1,SPI1,3.72556310351092e-37,activation
RUNX1,MYB,3.71081136483551e-37,activation
RUNX1,STAT1,3.69396395392965e-37,repression
FLI1,MYB,3.63085185808238e-37,activation
RUNX1,TCFL5,3.59735083293954e-37,activation
RUNX1,SP3,3.59031359366854e-37,repression
TFPT,NFATC2,3.58513093798871e-37,activation
RUNX1,TRIM28,3.58341851670305e-37,activation
RUNX1,HOXA13,3.50027834873799e-37,activation
RUNX1,NFYA,3.49140668359721e-37,activation
TFPT,TCFL5,3.43971294794117e-37,repression
FLI1,RXRB,3.43046233100598e-37,activation
TFPT,MYB,3.39184421587153e-37,activation
FLI1,TCFL5,3.3768218576556e-37,activation
RUNX1,NFYC,3.37316972015028e-37,repression
RUNX1,CEBPD,3.34870286472562e-37,activation
FLI1,TRIM28,3.29837629427127e-37,repression
FLI1,HOXA10,3.27220357481824e-37,repression
RUNX1,TCF3,3.19112534171653e-37,activation
FLI1,STAT1,3.18398441812193e-37,activation
RUNX1,FLI1,3.1454433077074e-37,activation
FLI1,SP3,3.12278081595283e-37,activation
TFPT,HOXA10,3.08560735323854e-37,activation
TFPT,TRIM28,2.97013517325019e-37,activation
RUNX1,RUNX1,2.90407803660922e-37,activation
FLI1,CEBPD,2.8727099096568e-37,activation
RUNX1,KLF10,2.85360710432053e-37,activation
FLI1,HOXA13,2.84240058483659e-37,activation
TFPT,NFYA,2.83539377735613e-37,repression
FLI1,KLF10,2.79072128844585e-37,repression
TFPT,NFYC,2.77919450534873e-37,repression
RUNX1,RREB1,2.71793071411287e-37,activation
TFPT,HOXA13,2.71381254790924e-37,repression
RUNX1,LMO2,2.70141291500435e-37,activation
FLI1,NFYA,2.61967209002257e-37,activation
FLI1,NFYC,2.55809435674629e-37,activation
TFPT,LMO2,2.5272885833577e-37,repression
TFPT,SP3,2.49499673179251e-37,activation
TFPT,EGR2,2.39964873489383e-37,activation
FLI1,TCF3,2.39860470999419e-37,activation
FLI1,FLI1,2.37565089627844e-37,activation
TFPT,TFPT,2.20411191381546e-37,activation
FLI1,RUNX1,2.20220864673094e-37,activation
FLI1,RREB1,2.15709675888517e-37,activation
TFPT,TCF3,2.13761432114811e-37,activation
FLI1,LMO2,2.06593551286402e-37,activation
RUNX1,EGR2,2.03716282270186e-37,repression
FLI1,EGR2,1.6923549063236e-37,repression
TFPT,RREB1,1.68648199952386e-37,activation
TFPT,RUNX1,1.3903699400464e-37,activation
TFPT,FLI1,1.17876995674041e-37,activation
