SourceGENES,TargetGENES,Interaction,Edges
KLF10,NFATC2,1,activation
KLF13,NFATC2,0.734470109450132,activation
BCL6,NFATC2,0.734339643685273,repression
UHRF1,NFATC2,0.721533683347396,repression
KLF10,CEBPD,0.710490735891315,repression
KLF13,SPIB,0.70684386310375,activation
BCL6,SPIB,0.690300263994774,activation
PRDM1,NFATC2,0.670539640624113,repression
PPARG,NFATC2,0.608752367409857,activation
BCL6,TCFL5,0.602557859609846,activation
MAFB,NFATC2,0.602532320343412,activation
BCL6,PRDM1,0.60021583722541,activation
KLF13,TCFL5,0.591723633034512,repression
KLF13,PRDM1,0.57613209547155,activation
KLF10,ELK1,0.573367942553971,activation
BCL6,PPARG,0.558674562364461,activation
KLF13,PPARG,0.558127531907026,repression
KLF13,SMAD3,0.556520730956569,activation
KLF10,HOXA10,0.550265142799664,activation
KLF10,TCF3,0.549003622755555,activation
KLF13,ELK1,0.547054584456076,repression
KLF10,TCFL5,0.533574678645606,activation
MYEF2,NFATC2,0.528883973361773,repression
BCL6,ELK1,0.525433070276108,activation
KLF13,TFPT,0.523308681082864,activation
VDR,NFATC2,0.517705800764942,repression
BCL6,SMAD3,0.508813122488349,activation
UHRF1,CEBPD,0.499644085161353,repression
IRF8,SPIB,0.493241282338001,activation
PRDM1,CEBPD,0.485721991790268,activation
BCL6,CEBPD,0.485250987672172,activation
KLF13,CEBPD,0.484882276151599,repression
IRF8,NFATC2,0.482905103656159,repression
KLF10,SNAI3,0.481947647697443,activation
BCL6,TFPT,0.481863383821357,activation
FOSB,SPIB,0.477518252546188,activation
PRDM1,ELK1,0.473158386844967,activation
FOSB,NFATC2,0.471650620546368,repression
UHRF1,TCFL5,0.460530773926139,repression
KLF13,SNAI3,0.460207217383864,activation
UHRF1,ELK1,0.459030890257891,activation
FOS,NFATC2,0.448959520116076,repression
NFYA,SPIB,0.447088784234305,activation
NFYA,NFATC2,0.446080267739732,activation
PRDM1,SNAI3,0.432431348281551,repression
BCL6,SNAI3,0.427392316381478,activation
KLF10,RXRB,0.420050687232801,repression
IRF8,PRDM1,0.416725441043116,repression
NFYA,PRDM1,0.413304856807946,repression
UHRF1,SPIB,0.412402569581221,activation
BCL6,HOXA10,0.411371506908518,activation
KLF13,TCF3,0.408973377264953,repression
IRF8,TCFL5,0.40728270934573,repression
MYEF2,ELK1,0.40610288890623,repression
PPARG,TCFL5,0.405692122728379,repression
BCL6,TCF3,0.404963727335763,repression
MAFB,CEBPD,0.404049585163449,activation
KLF13,HOXA10,0.40162007409318,activation
PPARG,CEBPD,0.401431597943274,activation
UHRF1,TCF3,0.397777803383627,activation
MYEF2,SPIB,0.397209089044308,activation
UHRF1,HOXA10,0.394541195213315,activation
UHRF1,SNAI3,0.39071507329763,repression
FOSB,TCFL5,0.38917483913437,repression
FOSB,PRDM1,0.385716263715745,activation
PRDM1,TCF3,0.385402728036111,repression
NFYA,TCFL5,0.384026983590846,activation
TRIM28,NFATC2,0.383522941713868,repression
IRF8,PPARG,0.379985732478701,repression
IRF8,ELK1,0.377754644273366,activation
IRF8,SMAD3,0.377246303536819,activation
MYEF2,CEBPD,0.373260158670639,activation
FOSB,SMAD3,0.371506152928814,activation
KLF10,ETS1,0.371216103257868,activation
MAFB,TCFL5,0.368388589367201,repression
FOSB,ELK1,0.367921589954733,activation
FOSB,PPARG,0.366429752923411,repression
NFYA,PPARG,0.363804449497691,repression
MYEF2,SNAI3,0.357695172430698,repression
SPI1,NFATC2,0.357106622375941,activation
MAFB,ELK1,0.356756348460158,repression
IRF8,TFPT,0.353166368749072,activation
PRDM1,HOXA10,0.352717077494939,activation
FLI1,SPIB,0.352450394848747,repression
VDR,CEBPD,0.352247582160852,activation
FOSB,TFPT,0.352121888624609,repression
MYEF2,TCFL5,0.349204127324555,activation
FOS,TCFL5,0.344590370548959,activation
MYEF2,SMAD3,0.343850497492118,repression
PPARG,HOXA10,0.335963651418448,repression
KLF10,LMO2,0.335635949017134,activation
PRDM1,TCFL5,0.334999907426948,repression
SPI1,SPIB,0.334825599654437,activation
KLF10,SP3,0.333569576363064,activation
PPARG,ELK1,0.33232120705258,activation
MYEF2,TFPT,0.331499142351497,repression
NFYA,SMAD3,0.328412285443953,repression
UHRF1,PPARG,0.327307367305957,repression
MAFB,TCF3,0.327278220366281,activation
VDR,TCFL5,0.326542819587656,activation
NFYA,ELK1,0.326361846258755,activation
FLI1,PRDM1,0.325532666093521,repression
PRDM1,RXRB,0.324460342038026,activation
PPARG,TCF3,0.323847885925659,activation
KLF13,RXRB,0.322742875955185,activation
FLI1,NFATC2,0.321423836848879,activation
FOS,SPIB,0.320637030824858,repression
KLF13,IRF8,0.319453502293953,activation
TCFL5,NFATC2,0.319335509764825,activation
IRF8,CEBPD,0.318721599437231,activation
MAFB,HOXA10,0.31688234472297,repression
KLF10,SPIB,0.31662444892327,activation
FOSB,CEBPD,0.314945751812262,repression
BCL6,IRF8,0.314843944253437,activation
UHRF1,SMAD3,0.313200409970147,repression
RREB1,SPIB,0.312112053896745,activation
BCL6,RXRB,0.312044557769382,activation
KLF13,BCL6,0.310068288747259,repression
UHRF1,RXRB,0.30944810538353,repression
VDR,ELK1,0.309409350693289,activation
FOS,PRDM1,0.3086638662226,repression
MAFB,SNAI3,0.308657830879634,repression
BCL6,BCL6,0.30844431849872,activation
KLF10,CEBPB,0.306739290138122,activation
KLF10,MYB,0.306737884132585,repression
SPI1,PRDM1,0.306423191663346,activation
KLF10,VDR,0.305330436268661,repression
NFYA,TFPT,0.304728860267855,repression
KLF13,ETS1,0.303812260149795,repression
FOSB,SNAI3,0.303715221613145,repression
MYEF2,TCF3,0.303572590749234,repression
PPARG,SPIB,0.302277575303261,repression
IRF8,SNAI3,0.30216103268389,repression
BCL6,ETS1,0.30026284410752,activation
SNAI1,NFATC2,0.300186522381297,activation
UHRF1,TFPT,0.30017611435556,repression
FOS,CEBPD,0.300171717980328,activation
PRDM1,SMAD3,0.298777050200998,repression
MAFB,SPIB,0.298288330991302,repression
BCL6,VDR,0.296918491908506,activation
SPI1,TCFL5,0.294657820565251,repression
KLF13,VDR,0.294521052325399,activation
RREB1,NFATC2,0.289671038744343,activation
VDR,HOXA10,0.289410995629538,activation
FOS,PPARG,0.288484410239366,activation
NFYA,CEBPD,0.287873152900862,repression
FLI1,TCFL5,0.287783148472102,activation
MYEF2,HOXA10,0.28755114537995,repression
PRDM1,SPIB,0.287144734414619,activation
MYB,NFATC2,0.286201593778832,activation
PPARG,PPARG,0.285008593927388,activation
KLF13,PPARD,0.284073590773586,repression
PRDM1,TFPT,0.283913219929195,repression
TRIM28,CEBPD,0.283780704052701,repression
SPI1,PPARG,0.283408297849574,activation
FLI1,PPARG,0.28280812518098,activation
VDR,TCF3,0.282486892061265,repression
UHRF1,ETS1,0.279882725907206,activation
KLF10,CBFB,0.279812866437391,activation
BCL6,PPARD,0.279012595100375,activation
KLF10,HOXA13,0.276993145823661,repression
IRF8,HOXA10,0.274506377007965,activation
KLF10,NFE2L1,0.272661228795089,repression
MYEF2,PPARG,0.272366481968292,repression
IRF8,TCF3,0.271297879405916,repression
PPARG,PRDM1,0.2710468212859,activation
RREB1,PRDM1,0.270965386332816,repression
KLF13,LMO2,0.268374378831993,activation
FOSB,TCF3,0.265256481408745,repression
FOSB,HOXA10,0.264209344973865,repression
BCL6,LMO2,0.26402553745687,activation
FLI1,SMAD3,0.263084724503616,activation
FOS,ELK1,0.262318241156588,activation
PRDM1,ETS1,0.261289574644268,activation
KLF10,PPARD,0.260967994392691,repression
PPARD,SPIB,0.260848715574231,repression
KLF10,SMAD4,0.259774719177699,repression
KLF13,CBFB,0.259254239960363,repression
PPARG,SNAI3,0.258872611537411,activation
KLF10,NFYC,0.258354165304865,activation
EGR2,SPIB,0.258172303595635,repression
EGR2,ELK1,0.25786747122572,repression
EGR2,SMAD3,0.25659674742214,repression
NFYA,SNAI3,0.256524860570916,activation
MAFB,PPARG,0.256400355689053,activation
KLF10,SPI1,0.256285679580444,repression
FOS,HOXA10,0.256129555083734,repression
BCL6,CBFB,0.256115051795932,activation
MYEF2,RXRB,0.255557388609856,repression
EGR2,NFATC2,0.253393591346467,activation
NFYA,HOXA10,0.252479441157188,repression
RREB1,TCFL5,0.252286679760911,repression
SPI1,SMAD3,0.251312510382775,repression
UHRF1,LMO2,0.250916415347984,activation
KLF10,PPARG,0.250431322479682,activation
UHRF1,PRDM1,0.248424935002451,repression
UHRF1,VDR,0.247611536166948,activation
VDR,SPIB,0.246472691759133,repression
FLI1,ELK1,0.246342565426797,repression
BCL6,UHRF1,0.24577689024293,repression
MAFB,RXRB,0.245756659143346,repression
NFYA,TCF3,0.245522282748432,activation
BCL6,SP3,0.245185140674953,repression
KLF13,SP3,0.244983171513361,activation
FLI1,TFPT,0.244805074688382,activation
VDR,SNAI3,0.244276872275199,activation
SPI1,ELK1,0.244033559778164,repression
PRDM1,LMO2,0.24383837303401,repression
EGR2,TFPT,0.243368160890148,repression
KLF13,UHRF1,0.242828920337576,repression
MAFB,SMAD3,0.242370175866953,repression
TCFL5,CEBPD,0.241924272227253,activation
KLF13,CEBPB,0.241226500732358,activation
BCL6,CEBPB,0.240607744661692,repression
RREB1,SMAD3,0.24039761527542,activation
RREB1,PPARG,0.24014524867727,repression
UHRF1,SP3,0.23987125176579,activation
FOS,TCF3,0.238986388477842,repression
KLF10,UHRF1,0.234805489543148,repression
SPI1,TFPT,0.233758537376461,activation
RREB1,ELK1,0.232262102809542,activation
KLF10,STAT1,0.2320568307222,activation
PRDM1,SP3,0.231450878154797,repression
EGR2,SNAI3,0.229842638470544,repression
MAFB,ETS1,0.229611476250042,activation
SPI1,CEBPD,0.229510140339193,activation
BCL6,MYB,0.229049699682479,repression
PPARD,NFATC2,0.22865542878522,repression
PPARG,RXRB,0.227902516469212,activation
PPARG,ETS1,0.227452919820672,activation
UHRF1,CEBPB,0.226809862055456,activation
KLF13,MYB,0.225670020951006,repression
KLF10,SMAD3,0.225039389635155,activation
TRIM28,TCFL5,0.224965039107523,activation
PPARD,PRDM1,0.22422759850233,activation
KLF10,IRF8,0.223823864610247,activation
UHRF1,PPARD,0.223725327678054,repression
KLF13,HOXA13,0.223672606517166,repression
SPIB,SPIB,0.222915161163687,activation
RREB1,TFPT,0.222780450673677,activation
UHRF1,CBFB,0.222150131225114,repression
UHRF1,MYB,0.221337142830385,repression
UHRF1,IRF8,0.220829676580511,activation
BCL6,HOXA13,0.220086129502331,repression
IRF8,IRF8,0.218930955406191,activation
MAFB,TFPT,0.217854526375219,repression
KLF10,TFPT,0.217273200081303,activation
TRIM28,HOXA10,0.215673599975987,activation
SNAI1,TCFL5,0.215647790538107,repression
MYEF2,ETS1,0.215455799669516,activation
TRIM28,ELK1,0.215140103072818,activation
BCL6,SPI1,0.214594350822026,activation
IRF8,BCL6,0.214108340160333,activation
IRF8,RXRB,0.214057039774989,repression
KLF13,SPI1,0.21356536023603,repression
PPARG,VDR,0.213489921896784,activation
PRDM1,CEBPB,0.213338386112806,activation
FOSB,RXRB,0.212588298432028,repression
SPIB,NFATC2,0.211572906283692,activation
FOSB,IRF8,0.211269285610491,activation
MYB,ELK1,0.210142301417235,repression
KLF10,TRIM28,0.209856086500191,activation
TCFL5,ELK1,0.209557809512591,activation
KLF10,NFATC1,0.209374592227377,activation
VDR,RXRB,0.209082878893359,activation
TRIM28,TCF3,0.208526360695146,activation
UHRF1,HOXA13,0.207217624622394,repression
FLI1,CEBPD,0.206292917859903,activation
MYB,CEBPD,0.206004270138689,activation
FOSB,BCL6,0.205952429609064,repression
VDR,PPARG,0.205752696169061,activation
KLF10,RREB1,0.204199704283831,repression
FOS,SNAI3,0.204168786731842,repression
KLF10,RUNX1,0.203634032158885,activation
PPARD,SMAD3,0.20313471705045,activation
PPARD,TCFL5,0.202906102190635,activation
PRDM1,CBFB,0.20288866247437,repression
MAFB,VDR,0.202718672891744,activation
NFYA,IRF8,0.202183551064218,activation
SPI1,SNAI3,0.20215121337475,repression
MAFB,LMO2,0.201912737780203,activation
UHRF1,BCL6,0.201778893311454,repression
PRDM1,HOXA13,0.201069778258775,activation
IRF8,ETS1,0.200896766974242,repression
PPARD,PPARG,0.200672554893576,repression
KLF10,MYEF2,0.200158506353217,activation
NFYA,BCL6,0.199371201482385,repression
SNAI1,ELK1,0.19921600595638,repression
MYEF2,PRDM1,0.199154656830479,repression
MYEF2,LMO2,0.198642949498751,repression
PRDM1,VDR,0.198148949717163,repression
SPIB,PRDM1,0.198125829391544,activation
SNAI1,SPIB,0.19792588042373,repression
SNAI1,CEBPD,0.197495532984217,repression
FOSB,ETS1,0.197019385717086,repression
IRF8,VDR,0.196858232157515,repression
PRDM1,MYB,0.196793245939343,repression
PPARG,LMO2,0.196655176390702,activation
PRDM1,PPARD,0.196610227129781,activation
UHRF1,UHRF1,0.196480300868833,activation
KLF13,NFYC,0.195808672602824,repression
KLF10,JUN,0.195684843102347,activation
VDR,ETS1,0.19498051231877,repression
UHRF1,SPI1,0.194978041471085,repression
PPARG,SP3,0.194704747125503,activation
FLI1,SNAI3,0.194702537473777,activation
CBFB,SPIB,0.193971970999093,activation
SPI1,HOXA10,0.193951073782701,activation
SPI1,TCF3,0.19384992219131,activation
IRF8,PPARD,0.19359523644749,repression
MAFB,SP3,0.192824626374767,repression
FOS,SMAD3,0.192588249103668,activation
BCL6,NFYC,0.192557656759935,activation
PPARG,SMAD3,0.192032223909708,activation
TCFL5,SNAI3,0.191863308617384,activation
TCFL5,TCFL5,0.19112346376682,activation
PPARG,MYB,0.191028781082233,repression
FOSB,VDR,0.190815473074179,repression
PPARD,TFPT,0.190292380252969,activation
TRIM28,SNAI3,0.18954301337199,repression
UHRF1,NFYC,0.189013748045921,repression
RREB1,CEBPD,0.188410260671827,activation
KLF10,BCL6,0.188334515865107,repression
FOS,TFPT,0.188094379140571,repression
FOSB,PPARD,0.188016956861318,repression
MYEF2,IRF8,0.187018304812462,activation
MYEF2,PPARD,0.186916982371904,activation
PRDM1,NFYC,0.186884085896469,activation
PPARD,ELK1,0.186809981772365,activation
NFYA,RXRB,0.186029366984045,repression
UHRF1,NFE2L1,0.185544899188195,activation
NFYA,VDR,0.185206606017722,activation
MAFB,PRDM1,0.185113400795255,activation
UHRF1,SMAD4,0.184905237298886,activation
MYEF2,VDR,0.184891945189258,repression
BCL6,SMAD4,0.184865969948322,activation
PPARG,CEBPB,0.184265744106466,activation
MYEF2,SP3,0.184064598325724,activation
KLF13,SMAD4,0.183892334216761,activation
RREB1,SNAI3,0.183723210519983,activation
EGR2,CEBPD,0.183671940477719,activation
MAFB,MYB,0.183383531897872,repression
NFYA,ETS1,0.183242709295565,repression
TCFL5,SPIB,0.18306381266941,activation
MAFB,CEBPB,0.182815222835907,activation
SPIB,TCFL5,0.182753621365547,activation
PRDM1,NFE2L1,0.182347839437182,activation
FLI1,HOXA10,0.182172860529016,repression
PPARG,IRF8,0.180121797037239,repression
SPIB,PPARG,0.179927255845642,repression
MYB,SNAI3,0.179173954201083,repression
TCFL5,TCF3,0.17900079977377,repression
IRF8,LMO2,0.178791034821685,repression
KLF13,STAT1,0.178758129522767,repression
TCFL5,HOXA10,0.17874099804883,activation
MYEF2,CBFB,0.178734578584669,activation
FLI1,TCF3,0.178068096289517,repression
BCL6,STAT1,0.177194174130998,activation
MAFB,CBFB,0.17716370232005,activation
MAFB,PPARD,0.176912980557505,repression
PPARG,CBFB,0.17679397870216,activation
PPARG,PPARD,0.176196420693252,repression
FOSB,LMO2,0.175784749897688,activation
IRF8,CBFB,0.175471585749125,activation
KLF10,FLI1,0.175334601064674,repression
KLF13,RREB1,0.175316389362966,activation
NFYA,PPARD,0.17517572863509,repression
MYEF2,CEBPB,0.174750748024072,activation
MAFB,IRF8,0.174730273823572,repression
BCL6,RREB1,0.174037431234466,repression
FOS,ETS1,0.173996286763552,repression
FOS,VDR,0.173643950044891,activation
VDR,VDR,0.173583431678688,activation
PRDM1,SMAD4,0.173454297787994,repression
VDR,LMO2,0.173233840116234,repression
PRDM1,SPI1,0.172712639613745,activation
EGR2,TCFL5,0.172577585454035,repression
FOS,RXRB,0.172530859769732,activation
BCL6,NFE2L1,0.172478977380965,repression
VDR,SP3,0.172432179118345,repression
MYEF2,BCL6,0.17141580578635,activation
KLF13,NFE2L1,0.171210762747232,activation
FOSB,CBFB,0.170885371020123,repression
UHRF1,STAT1,0.170479622531975,activation
SNAI1,HOXA10,0.170410388228383,activation
PPARG,UHRF1,0.170078192768397,repression
VDR,SMAD3,0.169864061223364,activation
PPARG,TFPT,0.169222495897129,activation
CBFB,PRDM1,0.169164435382257,repression
VDR,PRDM1,0.169147845839064,repression
SPIB,SMAD3,0.168232730791997,activation
TRIM28,SPIB,0.168098733467401,repression
MAFB,HOXA13,0.167580622322323,repression
PRDM1,IRF8,0.167427104838343,repression
KLF10,NFYA,0.167375150765014,activation
CBFB,NFATC2,0.167180052316414,repression
PPARG,BCL6,0.167080100462087,activation
MYB,TCF3,0.166461941821557,repression
IRF8,SP3,0.166303522228158,repression
SNAI1,TCF3,0.16544647627733,repression
SNAI1,PRDM1,0.165264619649569,activation
RREB1,HOXA10,0.165083339913763,repression
PRDM1,PPARG,0.165072917548705,activation
KLF13,FLI1,0.164961237386791,activation
IRF8,UHRF1,0.164466833466156,activation
TRIM28,RXRB,0.164397264131033,activation
PPARG,HOXA13,0.164307973347837,repression
MYEF2,HOXA13,0.164106948287553,activation
PRDM1,STAT1,0.163219737010161,activation
RREB1,TCF3,0.163149630123074,activation
IRF8,CEBPB,0.162690049568514,repression
BCL6,FLI1,0.1624591002416,activation
PPARG,SPI1,0.161331390820409,activation
FOS,IRF8,0.161297282423387,activation
FOSB,SP3,0.161287279560136,repression
BCL6,MYEF2,0.160964671394509,activation
VDR,MYB,0.160851784046543,activation
VDR,CEBPB,0.160797285985794,repression
NFYA,LMO2,0.160077916867626,activation
SNAI1,PPARG,0.159294480813132,repression
KLF13,MYEF2,0.158780566270238,activation
SPIB,TFPT,0.15875585528864,activation
MAFB,UHRF1,0.158666667285694,repression
NFYA,CBFB,0.158579228101981,repression
FOSB,UHRF1,0.158555595212126,repression
SMAD4,SPIB,0.158516491255172,activation
MYEF2,MYB,0.158451449643958,repression
FOSB,CEBPB,0.158306315271885,repression
SPIB,ELK1,0.157997756246921,activation
FOS,BCL6,0.157940733144476,repression
BCL6,TRIM28,0.157555267455863,repression
MAFB,SPI1,0.157270063113514,activation
UHRF1,RREB1,0.157161638215594,repression
SMAD4,NFATC2,0.156988761316172,repression
EGR2,TCF3,0.156761601720866,repression
MYB,HOXA10,0.156538319593205,activation
MAFB,BCL6,0.156250283823739,activation
KLF13,TRIM28,0.155538414435435,repression
SPI1,IRF8,0.155154354544477,activation
FLI1,IRF8,0.155055048381007,activation
NFYA,UHRF1,0.15468936606595,activation
PPARG,SMAD4,0.154366446255546,activation
FLI1,BCL6,0.153806756403616,activation
PPARG,NFE2L1,0.153496998335386,activation
VDR,TFPT,0.15336838117682,repression
MAFB,NFYC,0.153214642116232,repression
VDR,CBFB,0.1529573444809,activation
MAFB,NFE2L1,0.152528660671944,repression
MAFB,SMAD4,0.152243144690416,repression
SPI1,BCL6,0.152109341640756,activation
UHRF1,TRIM28,0.151957991743134,activation
PPARD,SNAI3,0.15132736287507,activation
TCFL5,RXRB,0.151129276804022,repression
CBFB,PPARG,0.151116148832026,activation
SNAI1,SNAI3,0.151002952639637,activation
PRDM1,UHRF1,0.150998548839678,repression
FOS,LMO2,0.150954167212017,activation
VDR,PPARD,0.150731251538615,activation
CBFB,TCFL5,0.150427870185218,activation
IRF8,HOXA13,0.150186411816994,activation
IRF8,MYB,0.1499444868739,activation
KLF13,RUNX1,0.149370250086877,repression
NFYA,SP3,0.149342089916916,activation
PPARD,CEBPD,0.149041708763916,activation
UHRF1,MYEF2,0.148782224498332,activation
PPARG,NFYC,0.14865064813037,repression
UHRF1,NFATC1,0.148496660478344,activation
BCL6,RUNX1,0.148412023256233,repression
MYEF2,UHRF1,0.148408207827397,activation
MYEF2,NFYC,0.148128504123618,activation
MYEF2,SPI1,0.147689058524793,repression
CBFB,SMAD3,0.147591477673202,repression
FOS,PPARD,0.147468514439059,repression
NFYA,CEBPB,0.147174237676947,repression
UHRF1,RUNX1,0.146990622669696,activation
KLF13,NFATC1,0.146972803542445,activation
FOSB,HOXA13,0.146748333008448,activation
BCL6,NFATC1,0.146710900314076,repression
TCFL5,TFPT,0.146570856651691,activation
EGR2,RXRB,0.146513845228776,activation
SPI1,VDR,0.146326328605023,activation
TRIM28,ETS1,0.14606164048166,repression
VDR,IRF8,0.145968661923424,repression
SPI1,RXRB,0.145611499903647,repression
FOS,SP3,0.145547155090386,activation
SPI1,ETS1,0.145527531888209,repression
FOSB,MYB,0.145495319718356,repression
VDR,HOXA13,0.144760487038579,repression
KLF13,NFYA,0.144447268119734,activation
MYB,TCFL5,0.144019263359202,activation
PRDM1,NFATC1,0.14385616302619,activation
EGR2,PPARG,0.143804497701341,repression
BCL6,NFYA,0.143794216885935,repression
SNAI1,SMAD3,0.143639838639954,repression
FOS,MYB,0.143301488092914,repression
KLF10,SNAI1,0.1432484304992,activation
IRF8,SPI1,0.142915928757032,activation
PRDM1,RREB1,0.14269400594097,repression
FOS,UHRF1,0.141886785068554,activation
FOS,CBFB,0.141653333331466,repression
PRDM1,RUNX1,0.141055313963033,activation
FOS,CEBPB,0.14071358527151,activation
UHRF1,FLI1,0.140535396348618,activation
KLF10,FOSB,0.140257463465008,activation
CBFB,TFPT,0.140233694382539,repression
NFYA,MYB,0.139909726388087,repression
TRIM28,PPARG,0.13987401054042,activation
FOSB,SPI1,0.139307711270262,activation
MAFB,STAT1,0.139241819186712,repression
MYB,RXRB,0.13835551291118,repression
PPARG,STAT1,0.138245372776192,repression
SMAD4,PRDM1,0.137911038486704,repression
VDR,UHRF1,0.13777887580347,activation
SPIB,CEBPD,0.13773221420582,activation
EGR2,HOXA10,0.137701280978416,activation
FLI1,VDR,0.137181309235582,repression
KLF10,MAFB,0.137060684125251,activation
RREB1,IRF8,0.137024167041658,activation
VDR,SPI1,0.136996992989389,activation
PRDM1,JUN,0.136850185929657,activation
FLI1,RXRB,0.13683694323259,activation
UHRF1,JUN,0.136785315061277,repression
PRDM1,TRIM28,0.13638614439695,repression
PRDM1,BCL6,0.136106564663987,activation
MYEF2,SMAD4,0.135624110947483,activation
MYEF2,NFE2L1,0.134824601015729,activation
VDR,NFE2L1,0.134815714088647,repression
CBFB,ELK1,0.134613439513982,activation
NFYA,HOXA13,0.134590108430069,activation
RREB1,BCL6,0.134549363234156,repression
SPI1,PPARD,0.134454388463394,activation
FLI1,ETS1,0.134218025698071,activation
VDR,SMAD4,0.132759937423459,repression
SMAD4,TCFL5,0.132648167300208,repression
FLI1,PPARD,0.132451995547743,activation
TRIM28,LMO2,0.132417003370989,repression
KLF13,JUN,0.132270488871814,activation
VDR,BCL6,0.131960651940767,activation
VDR,NFYC,0.131439390290617,activation
NFYA,SPI1,0.131434055103769,activation
BCL6,JUN,0.131124794514518,activation
TCFL5,PPARG,0.131105688860298,repression
MYEF2,STAT1,0.131100120821282,activation
IRF8,NFYC,0.129753918407865,activation
PRDM1,MYEF2,0.129725194867147,repression
SPIB,SNAI3,0.129707529173003,activation
PPARG,TRIM28,0.129298233892098,activation
UHRF1,NFYA,0.129291682096099,activation
PPARD,HOXA10,0.129061024254349,repression
PPARD,TCF3,0.128961667453073,activation
PPARG,RREB1,0.12885181611537,repression
TCFL5,SMAD3,0.128732765434197,repression
RREB1,RXRB,0.128303606368821,repression
MAFB,RREB1,0.128211083342848,repression
FOSB,NFYC,0.12774159074235,activation
PPARG,MYEF2,0.127464540816339,repression
PRDM1,FLI1,0.127414620515242,repression
FOS,SPI1,0.127244093137977,activation
TRIM28,SP3,0.127113937309536,activation
TRIM28,VDR,0.126737326772976,repression
TCFL5,ETS1,0.126612704733895,repression
SNAI1,TFPT,0.126247000653364,activation
KLF10,KLF13,0.125941552432227,activation
SPI1,LMO2,0.125584078149724,activation
MAFB,TRIM28,0.124902834280727,activation
FOS,HOXA13,0.124768443174168,activation
SMAD4,PPARG,0.124117828497146,activation
ETS1,SPIB,0.122715862017284,repression
SPI1,CBFB,0.122606630484385,repression
SMAD4,SMAD3,0.122206979268711,activation
SNAI1,RXRB,0.122168145413693,repression
MAFB,MYEF2,0.121713978825048,repression
MYEF2,RREB1,0.121489790161294,activation
IRF8,SMAD4,0.121448838588677,repression
MAFB,NFATC1,0.121318043673077,activation
RREB1,ETS1,0.121284249887589,repression
PPARG,NFATC1,0.121068323429501,repression
MAFB,RUNX1,0.120908791861254,activation
SMAD4,ELK1,0.120874804979075,repression
RUNX1,SPIB,0.120780617245494,activation
SPI1,UHRF1,0.120576926622425,repression
VDR,STAT1,0.120436047465752,repression
RREB1,VDR,0.120388777076907,repression
PPARG,RUNX1,0.120035071329917,repression
TRIM28,MYB,0.119688608290084,activation
RREB1,PPARD,0.119561150118994,repression
TRIM28,CEBPB,0.119443766830237,activation
MYB,SMAD3,0.119073671227442,activation
IRF8,STAT1,0.119066120462315,activation
FOSB,SMAD4,0.118730353649108,activation
STAT1,SPIB,0.118720392089386,repression
FLI1,CBFB,0.118068680704993,repression
SPIB,HOXA10,0.11763873317051,activation
FLI1,LMO2,0.117513808066338,activation
TCFL5,LMO2,0.117497805491486,repression
IRF8,RREB1,0.117012017651826,activation
SPIB,TCF3,0.116863074943275,repression
TFPT,PRDM1,0.116599802078537,repression
FOSB,STAT1,0.116345355286996,activation
SNAI1,ETS1,0.116040870792959,activation
NFYA,NFYC,0.116005729685809,repression
PRDM1,NFYA,0.115896314600415,repression
CEBPB,SPIB,0.115872645822662,repression
TFPT,SPIB,0.115644132241814,activation
FLI1,UHRF1,0.115331154304592,activation
ETS1,PRDM1,0.115142099430467,activation
SPI1,SP3,0.114811518269335,activation
MYB,SPIB,0.114519809909906,activation
FOS,SMAD4,0.114463180551005,repression
SPI1,CEBPB,0.114230421953101,repression
FOSB,RREB1,0.114112225155905,activation
TRIM28,TFPT,0.113284570852231,activation
IRF8,NFE2L1,0.113017678980018,repression
MAFB,FLI1,0.112877247680607,repression
MYEF2,FLI1,0.112701273253704,activation
ETS1,NFATC2,0.112696531476871,activation
SMAD4,TFPT,0.112568652562353,repression
PPARD,IRF8,0.112397641934773,repression
MAFB,JUN,0.112068918931298,repression
TRIM28,CBFB,0.111962606161876,activation
PPARG,FLI1,0.111726967647449,activation
FOS,NFYC,0.111646073490098,repression
RUNX1,PRDM1,0.111548265892635,activation
NFYA,SMAD4,0.111467455419493,activation
MYEF2,NFATC1,0.111417369893194,activation
EGR2,ETS1,0.111346333016919,repression
SPI1,MYB,0.111020385722973,repression
MYEF2,RUNX1,0.110876616318791,activation
PPARD,BCL6,0.110839758975247,activation
FOSB,NFE2L1,0.110701614688561,repression
SMAD3,SPIB,0.110621160575004,activation
IRF8,FLI1,0.110466742222497,activation
MYB,ETS1,0.110295188224825,repression
MYEF2,TRIM28,0.110157437537972,repression
FOS,NFE2L1,0.110012167820087,activation
PPARG,JUN,0.109912667755999,repression
VDR,RREB1,0.10980879138238,repression
BCL6,FOSB,0.109716433902686,repression
CBFB,CEBPD,0.109710264393805,repression
CBFB,SNAI3,0.109635914071583,activation
VDR,TRIM28,0.109546821056282,repression
TCFL5,SP3,0.109429328334045,activation
KLF13,FOSB,0.109189148134399,activation
MYEF2,MYEF2,0.108953272226837,activation
FLI1,SP3,0.108402176304101,repression
SNAI1,VDR,0.108322258620208,repression
FOSB,FLI1,0.108119790395557,activation
EGR2,IRF8,0.107851829996002,repression
NFYA,STAT1,0.10774338901153,activation
RREB1,LMO2,0.107712739479762,repression
FLI1,CEBPB,0.107520755052763,activation
EGR2,PPARD,0.107456543573277,activation
MYB,TFPT,0.107448677870655,repression
VDR,MYEF2,0.107351558676731,repression
EGR2,LMO2,0.10716199984884,repression
RREB1,CBFB,0.107151173640251,activation
NFYA,RREB1,0.107078798422963,activation
TCFL5,VDR,0.107070718473142,activation
IRF8,MYEF2,0.106726083476768,activation
TRIM28,HOXA13,0.1065132620296,activation
TRIM28,PPARD,0.106393931768942,activation
KLF10,FOS,0.106222296972064,activation
PPARG,NFYA,0.105965387460588,repression
VDR,NFATC1,0.105922223895932,activation
MAFB,NFYA,0.1049928966564,activation
SPI1,HOXA13,0.104745028698136,repression
SMAD3,PRDM1,0.104262127958546,repression
TRIM28,SPI1,0.104121622899822,activation
VDR,RUNX1,0.104087784937751,activation
TRIM28,NFE2L1,0.104040284432015,activation
MYB,LMO2,0.103901660185744,activation
STAT1,PRDM1,0.103882887992795,activation
FOS,STAT1,0.103747449972104,activation
BCL6,KLF13,0.103590306291463,repression
HOXA10,SPIB,0.103496788999417,activation
HOXA10,SMAD3,0.10346034691941,activation
UHRF1,FOSB,0.103448660321609,repression
TCFL5,CEBPB,0.103355871693511,repression
MYEF2,JUN,0.103310012527444,repression
IRF8,TRIM28,0.103280961675058,repression
SNAI1,IRF8,0.103275070379873,repression
FOSB,MYEF2,0.103233077155717,repression
SPI1,SPI1,0.10317387937341,activation
PPARD,RXRB,0.103003188349524,activation
KLF13,KLF13,0.102857302736739,activation
SNAI1,LMO2,0.102692947747203,repression
NFYA,NFE2L1,0.10254061401006,activation
MYB,SP3,0.102504054884113,activation
SNAI1,SP3,0.10184815675085,activation
SMAD4,CEBPD,0.101824707687612,activation
ETS1,TCFL5,0.101737758475534,repression
BCL6,MAFB,0.101652847089968,activation
RUNX1,NFATC2,0.101460361289926,repression
RREB1,UHRF1,0.101155580666016,repression
HOXA10,NFATC2,0.101028107477116,activation
TRIM28,SMAD4,0.100997362889416,activation
FLI1,MYB,0.100663651752866,activation
FOSB,TRIM28,0.100498874783155,repression
TCFL5,CBFB,0.10045561404205,activation
TRIM28,NFYC,0.100445392900831,activation
KLF13,MAFB,0.100368705209109,activation
NFYA,FLI1,0.100299447889723,activation
FOS,RREB1,0.100251636612829,repression
RREB1,SP3,0.10016523562647,repression
UHRF1,SNAI1,0.100086026301964,repression
MYEF2,NFYA,0.0995341901282324,activation
NFYA,MYEF2,0.0991949691374784,activation
TRIM28,UHRF1,0.0989531912152958,activation
SNAI1,PPARD,0.0989326096996379,activation
FLI1,HOXA13,0.0988603833454408,activation
UHRF1,MAFB,0.0988585000173995,repression
TCFL5,PPARD,0.098714967668615,activation
SPIB,IRF8,0.0986625475569348,activation
EGR2,CBFB,0.0986460484949859,activation
IRF8,RUNX1,0.0984945951001271,activation
RREB1,CEBPB,0.0982363625405318,activation
FOS,MYEF2,0.0981083575945283,activation
TCFL5,MYB,0.0979509561881127,activation
EGR2,BCL6,0.097880738454059,activation
FOS,TRIM28,0.0977703426446623,repression
ETS1,PPARG,0.097557107653563,activation
IRF8,NFATC1,0.0974662899854456,repression
BCL6,SNAI1,0.0974569218079825,repression
SPIB,BCL6,0.0974356150183747,activation
VDR,JUN,0.0972441932353635,repression
PPARD,PPARD,0.0970620783808163,activation
PPARD,ETS1,0.0970447288353277,activation
EGR2,PRDM1,0.0969878969337905,activation
PPARD,VDR,0.0969144885487606,activation
SNAI1,BCL6,0.0968057395551421,repression
TRIM28,IRF8,0.0967934896002605,repression
FOSB,RUNX1,0.0966139548517244,activation
KLF13,SNAI1,0.0965215293716859,activation
EGR2,SP3,0.0964983510407974,activation
FLI1,SPI1,0.0964022985636365,repression
IRF8,NFYA,0.0962726736371068,activation
CEBPB,PRDM1,0.0962562538336621,activation
SMAD4,SNAI3,0.0961268338845134,activation
KLF10,KLF10,0.0959512128026304,activation
SNAI1,CEBPB,0.0959440052718303,repression
NFYA,TRIM28,0.0958091728720692,repression
VDR,FLI1,0.0956385170819999,repression
TFPT,PPARG,0.0955757900329669,activation
FOSB,NFATC1,0.0954824234185791,activation
SNAI1,CBFB,0.0954484050364739,activation
HOXA10,TFPT,0.0951369088649515,activation
CEBPB,NFATC2,0.0948839151916971,repression
UHRF1,KLF13,0.0948328382013953,repression
CBFB,HOXA10,0.094719560060872,repression
RUNX1,TCFL5,0.0946518513451829,activation
KLF10,EGR2,0.0945930716039406,activation
STAT1,NFATC2,0.0945495918757007,activation
TRIM28,SMAD3,0.0944430985324927,repression
TCFL5,HOXA13,0.0942158711712906,repression
PRDM1,SNAI1,0.0941328959562076,activation
FOSB,NFYA,0.0940492219694746,activation
RUNX1,PPARG,0.0940277972049713,repression
PRDM1,FOSB,0.0939437897045704,activation
CBFB,TCF3,0.0937798065830279,activation
TFPT,NFATC2,0.0936954661050945,repression
SNAI1,MYB,0.0936178930149814,repression
STAT1,SMAD3,0.0931011128168701,activation
MYB,CEBPB,0.0928041563848183,repression
CEBPB,SMAD3,0.0925425835438946,repression
RUNX1,SMAD3,0.0921802460519206,activation
TFPT,TCFL5,0.0920265557612868,activation
EGR2,CEBPB,0.0915194172377429,repression
SPI1,NFYC,0.0914712257831656,repression
HOXA10,ELK1,0.0913684378610673,repression
TCFL5,IRF8,0.0912594309955894,repression
RREB1,HOXA13,0.0908864314002024,activation
SPIB,RXRB,0.090856678279849,repression
HOXA13,SPIB,0.0905697004517227,activation
RREB1,MYB,0.0899984330907582,activation
FOS,FLI1,0.0899858851165966,activation
ETS1,SMAD3,0.0899697741191502,activation
VDR,NFYA,0.0899347226148636,activation
STAT1,PPARG,0.0898245597552355,repression
EGR2,HOXA13,0.0895557345477317,activation
NFYA,RUNX1,0.0895443592422397,activation
FOS,NFATC1,0.089370343888719,repression
TRIM28,STAT1,0.0892887080920996,repression
TCFL5,SPI1,0.0892195727253392,repression
PRDM1,MAFB,0.0891148679900993,activation
FOS,RUNX1,0.0891016323539287,repression
SPIB,VDR,0.0888969992400654,repression
EGR2,VDR,0.0887389638388405,activation
SPI1,SMAD4,0.0886655308535849,repression
STAT1,TCFL5,0.0885272745659912,repression
SMAD4,HOXA10,0.088417788436926,activation
TCFL5,NFYC,0.0883722726875501,activation
NFYA,NFYA,0.0883131945277757,activation
SNAI1,UHRF1,0.0882483110936071,repression
NFYA,NFATC1,0.0882436299497737,repression
TRIM28,BCL6,0.0882305417542193,repression
SPIB,ETS1,0.088200368879944,repression
SMAD4,TCF3,0.0877184929959556,activation
CEBPB,PPARG,0.087643565728559,activation
CEBPB,TFPT,0.0874722357589463,repression
ETS1,ELK1,0.0873087208816697,repression
IRF8,JUN,0.0871874279050353,repression
MYB,HOXA13,0.0870036410246512,activation
MYB,CBFB,0.0869941739313606,activation
SNAI1,HOXA13,0.0869359599156649,repression
STAT1,TFPT,0.0866779569667652,activation
PPARG,FOSB,0.0864652613798079,repression
TCFL5,NFE2L1,0.0864342213498963,repression
RREB1,SPI1,0.0864225866253412,activation
PPARD,LMO2,0.086207954970352,activation
PPARD,CBFB,0.0861715229025739,activation
SMAD3,NFATC2,0.0860227809763086,activation
SMAD3,PPARG,0.0858549759842858,activation
FOSB,JUN,0.0858117768204198,activation
CEBPB,TCFL5,0.0855286510123057,repression
SPIB,PPARD,0.0851027859709985,repression
SPI1,STAT1,0.0846971058284512,activation
HOXA10,SNAI3,0.0846785404423482,activation
RUNX1,TFPT,0.084648677739339,repression
FLI1,NFYC,0.0846028376963713,activation
MYB,MYB,0.0845923744732119,activation
MAFB,FOSB,0.0844381616523815,activation
PPARG,SNAI1,0.0844030148843271,repression
TCFL5,SMAD4,0.0843914412160712,repression
TCFL5,UHRF1,0.0842199395116654,repression
SPI1,RREB1,0.0842178812332117,activation
SMAD3,TCFL5,0.0841721770910588,repression
PRDM1,KLF13,0.0839010485417801,activation
PPARG,MAFB,0.0838668683659347,activation
MYB,PPARD,0.0837579195282878,repression
SMAD3,SMAD3,0.08374458905322,activation
TCFL5,BCL6,0.0836141111019066,activation
RUNX1,ELK1,0.0835713252049982,repression
FOS,NFYA,0.0834234687504415,repression
ETS1,TFPT,0.0830939118258377,activation
CBFB,IRF8,0.0829974967225165,activation
TFPT,SMAD3,0.0829077571967692,activation
MAFB,SNAI1,0.0828865730961083,activation
TRIM28,TRIM28,0.0827635170022008,activation
CBFB,BCL6,0.0824040356899199,activation
MYB,VDR,0.0823016529431904,activation
SNAI1,SPI1,0.0822029438509605,activation
STAT1,ELK1,0.0820418868564383,repression
PPARD,UHRF1,0.0815244567068135,repression
SPI1,NFE2L1,0.0814180430803456,repression
MAFB,MAFB,0.0811803905696582,activation
HOXA13,PRDM1,0.0811746627968412,activation
CEBPB,ELK1,0.0810468065809565,activation
TRIM28,NFATC1,0.0808682616920561,repression
TRIM28,RREB1,0.0806580290431426,activation
FLI1,SMAD4,0.0800605748449895,activation
MYB,NFYC,0.0798704681966701,repression
FOS,JUN,0.0796760301234893,activation
PPARG,KLF13,0.0794474801101484,repression
MYB,NFE2L1,0.0792571185540869,repression
TRIM28,MYEF2,0.0790173879507457,repression
EGR2,NFYC,0.0789784298490948,activation
FLI1,RREB1,0.0788721046659032,activation
TRIM28,RUNX1,0.0787350593324422,activation
PPARD,SP3,0.0786615295819383,repression
SPI1,FLI1,0.0785285360080352,repression
FLI1,STAT1,0.0785107586013138,repression
NFYA,JUN,0.0782608317898318,repression
RREB1,NFYC,0.077867388917991,activation
PPARD,CEBPB,0.0778627256004497,activation
SPI1,MYEF2,0.077718683261882,repression
SPIB,LMO2,0.0772839016036871,repression
MYEF2,FOSB,0.0771729321041388,repression
TCFL5,STAT1,0.0771603743849222,repression
TFPT,TFPT,0.0771492320954913,activation
SMAD3,TFPT,0.077131107661503,activation
MAFB,KLF13,0.0769168347367138,activation
SNAI1,NFYC,0.0767696981078727,activation
NFATC1,SPIB,0.0765158042306762,repression
SPIB,CBFB,0.0764515072882448,activation
SNAI1,SMAD4,0.076173200109419,repression
SPI1,TRIM28,0.0759532453462491,activation
SNAI1,NFE2L1,0.0750610246217299,repression
CBFB,RXRB,0.0749188542110564,activation
TRIM28,JUN,0.0748073410413478,activation
FLI1,FLI1,0.0747194020372029,activation
UHRF1,FOS,0.0746576196272076,activation
MYB,SMAD4,0.0743970077380481,activation
SPIB,UHRF1,0.0741069007637596,activation
VDR,FOSB,0.0738496735990343,repression
BCL6,KLF10,0.0736568096664265,repression
BCL6,FOS,0.0735473963301464,repression
EGR2,SPI1,0.0735301126365565,activation
SMAD3,ELK1,0.073319527391014,activation
MYB,SPI1,0.0732874221583128,repression
IRF8,FOSB,0.07303837927299,activation
KLF13,FOS,0.0729154964807702,activation
KLF13,KLF10,0.0727047234291345,activation
EGR2,UHRF1,0.0725460878820106,repression
RREB1,SMAD4,0.0725160217876324,activation
EGR2,MYB,0.0724936027059858,repression
FLI1,NFE2L1,0.0724912100792455,activation
VDR,SNAI1,0.0724616686429962,repression
PPARD,HOXA13,0.0724091052603957,repression
ETS1,CEBPD,0.0722667886530594,repression
HOXA10,TCFL5,0.0722217624594074,activation
FLI1,MYEF2,0.0721445503202547,activation
MYEF2,SNAI1,0.0720187856453049,activation
CBFB,VDR,0.0718663183461257,activation
TFPT,ELK1,0.0717983538434203,activation
RREB1,STAT1,0.0717677169683181,activation
MYEF2,MAFB,0.0715962604609322,repression
LMO2,SPIB,0.0715888537669399,repression
TRIM28,PRDM1,0.0713854006713694,repression
TRIM28,FLI1,0.0712948069748998,activation
SPI1,RUNX1,0.07121775702075,activation
CBFB,PPARD,0.0712172999677112,activation
SMAD4,IRF8,0.0712003230585239,repression
SNAI1,STAT1,0.0711779258714244,activation
VDR,MAFB,0.0711559973940449,activation
CBFB,ETS1,0.0711260235921279,repression
MYEF2,KLF13,0.0710858049258501,activation
RREB1,RREB1,0.0710758302645735,activation
FOSB,FOSB,0.0710550044003073,activation
PPARD,MYB,0.0707881008265835,repression
HOXA13,SMAD3,0.0705871003795745,activation
MYB,STAT1,0.0703781631135681,activation
SPIB,SP3,0.0703400526174582,activation
UHRF1,KLF10,0.0701141792840237,repression
TCFL5,RREB1,0.0700239451244353,repression
PRDM1,FOS,0.0699879280947314,repression
SPIB,CEBPB,0.0699636495592803,repression
SPI1,NFATC1,0.069712431859421,repression
NFATC1,PRDM1,0.0696579396380735,activation
HOXA10,PPARG,0.0696485102496308,repression
SPI1,NFYA,0.0696041869868667,activation
SMAD4,BCL6,0.0695325765217349,activation
LMO2,PRDM1,0.0694416757748622,repression
MYB,IRF8,0.0694139288780881,activation
HOXA13,PPARG,0.0691074261073901,repression
IRF8,KLF13,0.0691037433965182,activation
FLI1,TRIM28,0.0690904484260261,activation
PPARD,SPI1,0.0690438544692726,activation
TCFL5,NFATC1,0.0687379948222361,repression
TCFL5,TRIM28,0.0685105771281264,activation
EGR2,STAT1,0.0682229779476269,activation
SMAD4,RXRB,0.0680776418100043,activation
HOXA10,CEBPD,0.0676051479862073,activation
CEBPB,SNAI3,0.0674571363840658,activation
TRIM28,NFYA,0.0674299175890068,repression
VDR,KLF13,0.0674032675761008,activation
RREB1,FLI1,0.0673487140182796,activation
HOXA13,NFATC2,0.067339632759666,activation
TCFL5,RUNX1,0.0671673483362104,activation
NFYA,FOSB,0.0671477432345458,activation
FOSB,KLF13,0.0671147167629887,activation
KLF10,PRDM1,0.0668625376278186,repression
RREB1,NFE2L1,0.0667132401925603,activation
SNAI1,RREB1,0.0667038505311422,repression
ETS1,SNAI3,0.06668418899814,repression
IRF8,MAFB,0.0666008131341683,repression
HOXA13,TFPT,0.0659985259665706,repression
FOS,FOSB,0.0659967029644604,activation
SPIB,MYB,0.0658379862705017,activation
HOXA13,TCFL5,0.065772494894946,repression
TCFL5,MYEF2,0.0656860516668974,activation
STAT1,SNAI3,0.0654170426458935,activation
ETS1,HOXA10,0.0652237751120562,repression
FLI1,NFYA,0.0650623670736175,activation
SMAD4,ETS1,0.0649708633879665,activation
UHRF1,EGR2,0.0649654254537201,repression
EGR2,SMAD4,0.064937771954992,activation
FOSB,MAFB,0.0648988995737626,activation
FLI1,RUNX1,0.0647581462054518,activation
RUNX1,SNAI3,0.0647136363829354,repression
RREB1,MYEF2,0.064525868778383,activation
SPIB,HOXA13,0.0644874632809397,activation
EGR2,NFE2L1,0.064297223743754,activation
RUNX1,CEBPD,0.0641889009296749,activation
SMAD4,VDR,0.0640854176459343,repression
SNAI1,MYEF2,0.0640726010164882,activation
TCFL5,FLI1,0.0639499780454829,activation
TCFL5,JUN,0.0639459282209133,activation
SNAI1,TRIM28,0.063730771350398,activation
NFYA,KLF13,0.0637153558981995,activation
FLI1,NFATC1,0.0634975214370164,repression
IRF8,SNAI1,0.063433639794812,repression
FOS,MAFB,0.0633825019935549,activation
MYB,UHRF1,0.0633682395585251,repression
CBFB,CBFB,0.0631575617335455,activation
CBFB,LMO2,0.063054927616228,repression
SPIB,SPI1,0.0629338327936166,activation
EGR2,RREB1,0.0629314547598194,activation
PPARG,FOS,0.0627515351835396,activation
ETS1,TCF3,0.0626592978817967,activation
SMAD4,PPARD,0.0625076017606662,activation
TCFL5,PRDM1,0.0624485651238905,repression
CEBPB,CEBPD,0.0622365839304584,activation
BCL6,EGR2,0.0621687685944814,activation
SPI1,JUN,0.0621336079191342,repression
FOSB,SNAI1,0.0620406201702516,activation
PPARD,NFYC,0.0620385865018429,activation
MYB,NFATC1,0.062036084413327,repression
RREB1,TRIM28,0.0619440440487932,activation
FOS,KLF13,0.0618974653572137,activation
PRDM1,KLF10,0.061887586261686,repression
FOS,SNAI1,0.0617390555110195,activation
NFYA,MAFB,0.0617386962944878,activation
PRDM1,EGR2,0.0616446006690921,activation
MAFB,FOS,0.0616130196757366,activation
NFYC,SPIB,0.0615585195140718,repression
EGR2,FLI1,0.0613494789717935,repression
KLF13,EGR2,0.061341667141398,repression
NFYC,PRDM1,0.0612956897878889,activation
STAT1,CEBPD,0.0608251644018267,repression
SNAI1,NFATC1,0.0607338668126592,activation
MYB,RREB1,0.060670099411343,activation
SP3,SPIB,0.0605398868287216,activation
CBFB,UHRF1,0.0605064302088419,repression
MYB,RUNX1,0.060274859310084,activation
SNAI1,RUNX1,0.0602577794753261,repression
PPARG,KLF10,0.0600889778862163,activation
NFATC1,PPARG,0.0597759133239368,repression
HOXA10,TCF3,0.059571935923807,repression
HOXA13,ELK1,0.0594843987501272,activation
NFATC1,NFATC2,0.0594086676416284,activation
SNAI1,FLI1,0.0593521429252179,repression
NFATC1,SMAD3,0.0592309614462717,activation
RREB1,RUNX1,0.0589929888228498,activation
MYB,JUN,0.0589488858446557,repression
TCFL5,NFYA,0.0584745001746319,activation
NFYA,SNAI1,0.0584631834662435,activation
MYB,TRIM28,0.058432388765872,activation
RREB1,NFYA,0.0583830538308046,activation
TFPT,CEBPD,0.0583297282530727,repression
RUNX1,HOXA10,0.0582967479180861,repression
RREB1,NFATC1,0.0581573933366475,activation
LMO2,PPARG,0.0578990237959287,activation
MAFB,KLF10,0.0578377089970416,activation
SMAD4,LMO2,0.0573710430232808,activation
CBFB,SP3,0.0571700234257549,activation
PPARD,SMAD4,0.0570900260096047,activation
RUNX1,TCF3,0.0570582007557683,repression
NFATC1,TCFL5,0.0569590038500799,repression
PPARD,STAT1,0.0569188251062206,activation
PPARD,RREB1,0.0568910848439954,repression
CBFB,CEBPB,0.0568869375023657,repression
SMAD4,CBFB,0.0565325115853712,activation
MYB,PPARG,0.0564785579097482,repression
SMAD3,SNAI3,0.0560929062026773,activation
FLI1,JUN,0.056068495798252,activation
MYB,MYEF2,0.0560183472576116,repression
SPIB,NFYC,0.0558462692498607,repression
HOXA10,PRDM1,0.0558410099114692,activation
EGR2,NFATC1,0.0557521603102509,activation
EGR2,RUNX1,0.0557093930160558,activation
TRIM28,SNAI1,0.0554344190636175,activation
MYB,BCL6,0.0553924098495281,repression
LMO2,NFATC2,0.0553583383970191,activation
NFATC1,TFPT,0.0553351427251485,activation
TRIM28,FOSB,0.0551636214365963,repression
PPARG,EGR2,0.0551297882180902,repression
TFPT,SNAI3,0.0550484974192569,activation
SNAI1,JUN,0.0550242453740975,repression
LMO2,TCFL5,0.0546661247306207,repression
PPARD,FLI1,0.0544593081107434,activation
SNAI1,NFYA,0.0544349960427543,activation
TRIM28,MAFB,0.0542363453367082,activation
ETS1,IRF8,0.0541418870743582,repression
STAT1,HOXA10,0.0540705084709167,repression
SMAD3,CEBPD,0.0540536348929811,activation
CEBPB,TCF3,0.0540072535229885,activation
MYEF2,FOS,0.0540069662565677,activation
STAT1,TCF3,0.0539011202648268,activation
VDR,FOS,0.0538950161798673,activation
TFPT,HOXA10,0.0538789699394052,activation
MAFB,EGR2,0.0537992410515578,activation
ETS1,BCL6,0.0537426084870994,activation
MYB,FLI1,0.0534898025381704,activation
SMAD4,UHRF1,0.0534870009016554,activation
SMAD4,SP3,0.0534578097496942,activation
CEBPB,HOXA10,0.0530040141147072,activation
LMO2,SMAD3,0.0530007117642403,activation
SPIB,SMAD4,0.05278852793506,activation
SPI1,FOSB,0.0527654252033381,activation
CBFB,HOXA13,0.0526952079323771,activation
EGR2,JUN,0.0525344949823931,activation
HOXA10,RXRB,0.0524490935799937,activation
SMAD4,CEBPB,0.0523848216277843,repression
CBFB,MYB,0.0520288158976365,activation
RUNX1,IRF8,0.0519917608782941,activation
PPARD,NFE2L1,0.0518626362256975,repression
EGR2,MYEF2,0.051825348834954,repression
RREB1,JUN,0.051781484523974,repression
RUNX1,BCL6,0.0516037755081708,repression
SPIB,RREB1,0.0514138797412299,activation
EGR2,TRIM28,0.0514133753116764,repression
SPIB,STAT1,0.0514126525788129,repression
TFPT,TCF3,0.0512665019664454,activation
SP3,SMAD3,0.0511028739138348,repression
PPARD,MYEF2,0.0510250906292538,activation
CBFB,SPI1,0.050959700839914,repression
EGR2,NFYA,0.0508799600734448,activation
MYEF2,KLF10,0.0505907068653213,activation
VDR,KLF10,0.0504783986718193,repression
HOXA10,HOXA10,0.0503841208157054,activation
TRIM28,KLF13,0.0503301284624953,repression
TFPT,BCL6,0.050270130751021,activation
SMAD3,HOXA10,0.050064194656438,activation
NFATC1,ELK1,0.0500127218453271,activation
STAT1,IRF8,0.0499293013398197,activation
SPI1,KLF13,0.0498650855625184,repression
TFPT,IRF8,0.0497180577586569,activation
NFYC,PPARG,0.0496467587122794,repression
LMO2,TFPT,0.0496218291849837,repression
STAT1,BCL6,0.0495123765194733,activation
SPI1,MAFB,0.0489904354229892,activation
MYB,NFYA,0.0488527708861131,repression
PPARD,TRIM28,0.0488488929407756,activation
FLI1,FOSB,0.0488172789496263,activation
CEBPB,IRF8,0.0487576481572583,repression
SMAD4,MYB,0.0487093132848111,activation
SPIB,FLI1,0.0487013226208564,repression
SMAD3,TCF3,0.0485366866765767,repression
SP3,PRDM1,0.0484539832066481,repression
SMAD4,HOXA13,0.048376661658838,activation
IRF8,KLF10,0.0482407451817087,activation
CEBPB,BCL6,0.0481468198914319,repression
SPIB,NFE2L1,0.0480972269077424,repression
IRF8,FOS,0.0480881679528826,activation
ETS1,VDR,0.0479343951435984,repression
SP3,TFPT,0.0479162781693041,activation
ETS1,RXRB,0.0477647939447343,repression
VDR,EGR2,0.0476241605067555,activation
HOXA13,SNAI3,0.0475179258167136,activation
FOSB,FOS,0.0470258862149837,activation
FOSB,KLF10,0.0469273242779305,activation
PPARD,NFYA,0.04684548109325,repression
ETS1,ETS1,0.0468360157084379,activation
SPIB,MYEF2,0.0468248955345135,activation
SPI1,SNAI1,0.046778112212951,activation
SMAD3,BCL6,0.0467544444294999,activation
PPARD,RUNX1,0.0467137495399832,activation
SMAD3,IRF8,0.0467024008472279,activation
TCFL5,FOSB,0.046596716156831,repression
FLI1,KLF13,0.0465844851146649,activation
ETS1,PPARD,0.0464357177868669,activation
MYEF2,EGR2,0.0463525345264256,repression
FOS,FOS,0.0462170909021353,activation
SMAD4,SPI1,0.0460792769913126,repression
PPARD,NFATC1,0.0458167773555394,activation
NFYC,TCFL5,0.0457595937342121,activation
TCFL5,SNAI1,0.0457031815050547,repression
FOS,KLF10,0.0456898223392579,activation
NFYC,SMAD3,0.0453085962973631,activation
SPIB,TRIM28,0.0452882547107901,repression
CBFB,NFYC,0.0452542139077906,repression
HOXA10,IRF8,0.0450790228192059,activation
NFYA,KLF10,0.0449870429164713,activation
TCFL5,MAFB,0.0449203908130428,repression
FLI1,MAFB,0.0444627338997571,repression
LMO2,ELK1,0.0444449293761317,repression
CEBPB,RXRB,0.0443642699138894,activation
RUNX1,RXRB,0.0443307033690391,activation
NFYA,FOS,0.0442679006849864,repression
RUNX1,VDR,0.0441392620689242,activation
RUNX1,PPARD,0.0440874840242961,activation
SP3,PPARG,0.0440783879105579,activation
RREB1,FOSB,0.0440113015592808,activation
NFYC,NFATC2,0.0437933334670121,repression
HOXA10,ETS1,0.0437661544834329,repression
SNAI1,FOSB,0.0436749673816095,activation
STAT1,RXRB,0.0434399366787852,activation
SP3,NFATC2,0.0431152624175617,activation
HOXA13,CEBPD,0.0429717411137455,repression
RUNX1,ETS1,0.042936888045107,activation
TFPT,VDR,0.042745675039198,repression
SPIB,RUNX1,0.0427383431155192,activation
TCFL5,KLF13,0.0426826638709272,repression
SPIB,NFYA,0.0425135758539356,activation
STAT1,PPARD,0.0424957932691733,activation
NFYC,TFPT,0.042279882515737,activation
SPIB,NFATC1,0.0418864405645157,repression
CEBPB,PPARD,0.0418810690566686,activation
HOXA10,PPARD,0.0418502341116204,repression
CBFB,SMAD4,0.0418345513096171,activation
RREB1,KLF13,0.0417973104986419,activation
CBFB,RREB1,0.041721553524499,activation
NFATC2,NFATC2,0.0416910267518276,activation
SMAD4,NFYC,0.0416618872079521,repression
FLI1,SNAI1,0.0416444432605417,repression
HOXA10,BCL6,0.0415513231334115,activation
CBFB,STAT1,0.0414953953970912,activation
ETS1,CBFB,0.0414933803781914,repression
NFATC2,SPIB,0.0414725598019288,activation
STAT1,VDR,0.041359308614583,repression
TRIM28,FOS,0.0413112709655281,repression
SP3,ELK1,0.0411764596708554,repression
SNAI1,MAFB,0.0411629064882615,activation
ETS1,LMO2,0.0411398229848017,activation
CEBPB,ETS1,0.0410458544708267,activation
SNAI1,SNAI1,0.0409688579546319,activation
CEBPB,VDR,0.0408622464345929,repression
TFPT,PPARD,0.0407898155216145,activation
STAT1,ETS1,0.0407779822426951,repression
SP3,TCFL5,0.0407521061458025,activation
PPARD,JUN,0.0407397799464583,activation
IRF8,EGR2,0.0406002880162899,repression
ETS1,UHRF1,0.0404840913165511,activation
SNAI1,KLF13,0.0404063506408364,activation
MYB,SNAI1,0.040397768818954,repression
MYB,FOSB,0.040388270842315,repression
NFATC1,SNAI3,0.0403011024124215,activation
HOXA10,LMO2,0.0400697891870508,activation
CBFB,FLI1,0.0400503469200536,repression
RREB1,MAFB,0.0398626188449286,repression
FOS,EGR2,0.039765328369968,activation
FOSB,EGR2,0.0395503143416222,activation
TFPT,ETS1,0.0395384170993006,activation
SMAD4,SMAD4,0.0392359194065912,activation
SMAD3,PPARD,0.0390094061119374,activation
RUNX1,CBFB,0.0386641692637201,activation
ETS1,SP3,0.0386532349978032,activation
SMAD3,VDR,0.0386444652518985,activation
HOXA13,HOXA10,0.0385571851667572,activation
SMAD4,STAT1,0.0384388669511615,activation
HOXA13,TCF3,0.0383413718549138,activation
TFPT,RXRB,0.0383224278402606,activation
TCF3,SPIB,0.0381677209973839,repression
MYB,MAFB,0.0380803105967753,repression
EGR2,FOSB,0.0380638778713853,activation
TRIM28,KLF10,0.0380330345754295,activation
ETS1,CEBPB,0.0380292067944496,activation
SMAD4,RREB1,0.0378819565126625,activation
RUNX1,LMO2,0.0378736965775277,activation
SMAD3,RXRB,0.0378411081778212,activation
CBFB,NFE2L1,0.0377970293575999,activation
NFATC1,CEBPD,0.0377177199288867,repression
RREB1,SNAI1,0.0376854669674284,repression
HOXA10,VDR,0.03768372284027,activation
HOXA10,CBFB,0.037612344440909,repression
CBFB,MYEF2,0.0375358057978136,activation
HOXA13,IRF8,0.0375046498678114,activation
HOXA13,BCL6,0.0375031674041999,repression
RUNX1,UHRF1,0.0374885431126365,activation
NFYA,EGR2,0.0373505450842742,activation
SPIB,JUN,0.0372188140198798,activation
STAT1,CBFB,0.0370589606130974,activation
NFATC2,SMAD3,0.0369482551286677,activation
NFATC2,ELK1,0.0369137633698944,activation
SMAD3,ETS1,0.0368945719086128,activation
CEBPB,CBFB,0.0367877063154066,repression
CEBPB,LMO2,0.0366759140593822,repression
NFYC,ELK1,0.0365268997216788,repression
TFPT,UHRF1,0.0363920354369406,repression
STAT1,LMO2,0.036371556208421,activation
SMAD4,NFE2L1,0.0363474136319428,activation
TRIM28,EGR2,0.036065815961485,repression
MYB,KLF13,0.0359651303365768,repression
CBFB,TRIM28,0.0359484913309838,activation
SPI1,KLF10,0.0357508668880549,repression
SMAD4,FLI1,0.0356211372638235,activation
ETS1,MYB,0.0355095093575894,repression
TFPT,CBFB,0.0354903996418633,repression
SPI1,FOS,0.0353095138620156,activation
STAT1,UHRF1,0.0351684467666078,activation
RUNX1,SP3,0.035125219705806,repression
EGR2,KLF13,0.03507772575162,repression
LMO2,SNAI3,0.0350260192809314,activation
SP3,SNAI3,0.0349708756690553,repression
PPARD,FOSB,0.0348713447983376,repression
ETS1,HOXA13,0.0348037209827944,repression
HOXA10,SP3,0.0347110970537101,activation
LMO2,CEBPD,0.034709789540107,repression
RUNX1,CEBPB,0.0346962694466395,repression
SMAD4,MYEF2,0.0346108664944658,activation
CBFB,NFYA,0.0344918699013133,repression
CEBPB,UHRF1,0.034434266351565,activation
TCFL5,FOS,0.0342015264401702,activation
CBFB,RUNX1,0.03412967115266,activation
TFPT,LMO2,0.0341068395651861,repression
HOXA10,CEBPB,0.0340626803894129,activation
ETS1,SPI1,0.0338489795626878,repression
SMAD3,CBFB,0.0338033928528743,repression
NFATC2,TCFL5,0.0337047598272423,activation
TCF3,PRDM1,0.0335957004667345,repression
NFATC1,HOXA10,0.0335435375070224,repression
HOXA10,HOXA13,0.0334710010725301,activation
CBFB,NFATC1,0.0334560061085957,activation
SMAD4,TRIM28,0.033434195301495,activation
NFATC1,TCF3,0.0334145999109532,activation
EGR2,SNAI1,0.0333706438418812,repression
EGR2,MAFB,0.0333061620958764,activation
PPARD,KLF13,0.0332435806217905,repression
STAT1,SP3,0.0331617612700202,activation
SMAD3,UHRF1,0.0330899268689535,repression
ELK1,SPIB,0.0330555592250251,activation
STAT1,CEBPB,0.0328679772528021,activation
CEBPB,SP3,0.0327838475880948,activation
CEBPB,CEBPB,0.0326886898468847,activation
SMAD3,LMO2,0.0325351512326365,activation
FLI1,KLF10,0.0324948445577515,repression
NFATC2,PRDM1,0.0322676035523252,repression
NFATC1,IRF8,0.0321493028731029,repression
RUNX1,HOXA13,0.0321322642501079,repression
NFATC1,BCL6,0.0321209862470445,repression
SPIB,FOSB,0.0318669398544996,activation
SMAD4,RUNX1,0.0318013661241807,repression
RUNX1,MYB,0.0317258498103077,activation
FLI1,FOS,0.0316154606362128,activation
LMO2,HOXA10,0.0315662314231291,activation
NFATC2,TFPT,0.0315487164750254,repression
TFPT,CEBPB,0.0314892512252341,repression
PPARD,MAFB,0.0314518928482653,repression
TCFL5,KLF10,0.0313717027910024,activation
HOXA13,PPARD,0.0313701795638625,repression
SMAD4,NFATC1,0.0313679129867329,activation
TFPT,SP3,0.0312711506397237,activation
SMAD4,NFYA,0.0311100436641866,activation
HOXA13,RXRB,0.030975026223823,activation
RUNX1,SPI1,0.0308873419485992,activation
STAT1,HOXA13,0.030718546418188,activation
CEBPB,HOXA13,0.0306856734263034,repression
LMO2,TCF3,0.0306178053533148,repression
SNAI1,FOS,0.0305972412388994,activation
LMO2,BCL6,0.0305287402118145,activation
HOXA10,UHRF1,0.0305002718527633,activation
HOXA13,VDR,0.0304498356614065,repression
ELK1,PRDM1,0.0304244132840398,activation
SPIB,KLF13,0.0303081358329233,activation
LMO2,IRF8,0.0302457563427722,repression
SMAD3,SP3,0.0300576730890587,repression
MYB,FOS,0.0300148717130186,repression
TCF3,SMAD3,0.0298857511016834,repression
SMAD3,CEBPB,0.0298710511462964,repression
TFPT,MYB,0.0298079193748969,repression
JUN,PRDM1,0.029804868973803,activation
SPI1,EGR2,0.0296746238786238,activation
CBFB,JUN,0.0296465702408671,repression
ETS1,NFYC,0.0296305554191978,activation
PPARD,SNAI1,0.029511850572301,activation
TCFL5,EGR2,0.029499385156449,repression
SNAI1,KLF10,0.0294798130201957,activation
HOXA10,NFYC,0.0294263809910499,repression
HOXA13,ETS1,0.0294172264182815,repression
STAT1,MYB,0.0293016721854361,activation
SPIB,MAFB,0.0292042112085414,repression
STAT1,SPI1,0.0291565007899486,activation
CEBPB,MYB,0.0291338556548806,repression
CEBPB,SPI1,0.0290529143325591,repression
RREB1,KLF10,0.0289710499251568,repression
TFPT,SPI1,0.0289646680775026,activation
TCF3,NFATC2,0.0289002195318519,activation
HOXA10,MYB,0.0288802135763993,activation
NFATC2,PPARG,0.0288646247131484,activation
TFPT,HOXA13,0.0287621303543156,repression
JUN,SPIB,0.0287303153143091,activation
HOXA10,SPI1,0.0286116000890273,activation
RREB1,FOS,0.0285964813280673,repression
TCF3,PPARG,0.0284405660154632,activation
NFATC2,SNAI3,0.0284254234366263,activation
NFYC,SNAI3,0.0282009137002802,activation
ETS1,SMAD4,0.0281743082490773,activation
SMAD4,JUN,0.0280162682635637,repression
SP3,CEBPD,0.0279312118581107,activation
TCF3,TCFL5,0.0278958501877228,repression
TCF3,TFPT,0.0277659747218297,activation
SMAD3,HOXA13,0.0276577328370797,activation
ETS1,RREB1,0.0276310054963762,repression
ETS1,STAT1,0.0276250496867769,repression
SPIB,SNAI1,0.0275592960710518,repression
SNAI3,PRDM1,0.0273942630683174,repression
RUNX1,NFYC,0.0271299344155509,activation
HOXA13,CBFB,0.0270325827808585,activation
SMAD3,MYB,0.0270306754641717,activation
NFYC,CEBPD,0.0270207428893039,repression
NFATC1,PPARD,0.0268492869046664,activation
MYB,EGR2,0.0268289351031664,repression
SNAI1,EGR2,0.0268127336162102,repression
SMAD3,SPI1,0.0267269273008302,repression
NFATC1,VDR,0.0266591287035946,activation
NFATC1,RXRB,0.0265552732527221,repression
FLI1,EGR2,0.0264465854450977,repression
MYB,KLF10,0.0263538867729045,repression
CEBPB,NFYC,0.026279416310027,repression
NFATC2,CEBPD,0.0261456623760055,repression
HOXA13,LMO2,0.0261374251234441,activation
TCF3,ELK1,0.0261264151176228,repression
ETS1,FLI1,0.026063830688941,activation
HOXA13,UHRF1,0.026027305552601,repression
NFYC,BCL6,0.0260085180723922,activation
STAT1,NFYC,0.0259853352734324,activation
HOXA10,STAT1,0.0258718626720508,repression
ETS1,NFE2L1,0.0256751953477169,activation
NFATC1,ETS1,0.0256702554291521,activation
ELK1,SMAD3,0.0256326502933245,activation
CBFB,FOSB,0.0255972243675532,repression
NFYC,IRF8,0.0255618718684077,activation
ETS1,MYEF2,0.0254999304688186,activation
RUNX1,RREB1,0.0254838479559871,activation
LMO2,VDR,0.0254182500481741,repression
EGR2,FOS,0.0253361812151226,activation
NFYC,HOXA10,0.0253285947456024,repression
RUNX1,STAT1,0.0252467071430206,activation
ELK1,PPARG,0.0252083809474612,activation
RUNX1,SMAD4,0.0251997787380202,repression
SP3,TCF3,0.0251560554689842,activation
HOXA10,SMAD4,0.0249387334191567,activation
LMO2,PPARD,0.0248406759350263,activation
HOXA10,RREB1,0.024786914326318,repression
SP3,IRF8,0.0245632107524829,repression
CBFB,KLF13,0.0244756316416924,repression
ETS1,TRIM28,0.0243449117418037,repression
RUNX1,FLI1,0.0243094818973213,activation
NFATC2,TCF3,0.0243089603012632,activation
NFYC,TCF3,0.0242816873708081,activation
ELK1,TFPT,0.0242400670609207,activation
SP3,BCL6,0.0242354067782901,repression
TFPT,NFYC,0.024220896624868,activation
STAT1,RREB1,0.0241545473301047,activation
SNAI3,SPIB,0.0241088250954902,activation
RREB1,EGR2,0.0240720869799898,activation
CEBPB,RREB1,0.0240643766796926,activation
HOXA10,FLI1,0.0240021614788763,repression
CEBPB,STAT1,0.0239204164642492,activation
STAT1,STAT1,0.0239158965875121,activation
LMO2,ETS1,0.0237338223475513,activation
SP3,HOXA10,0.0237036315622676,activation
CEBPB,SMAD4,0.0236450146005452,repression
SMAD4,FOSB,0.0236134199290287,activation
TFPT,RREB1,0.0235995841980518,activation
HOXA13,CEBPB,0.023578873863167,repression
LMO2,RXRB,0.0235744943697427,activation
HOXA13,SP3,0.0235486884949736,repression
STAT1,SMAD4,0.0235306541849558,activation
HOXA10,NFE2L1,0.0235151565478381,activation
NFATC2,HOXA10,0.0233507738329694,activation
EGR2,KLF10,0.0233381893022255,activation
CEBPB,FLI1,0.0233366018207773,activation
STAT1,FLI1,0.0233359075562541,repression
NFATC1,CBFB,0.023251769101137,activation
CBFB,MAFB,0.0231667820301887,activation
TFPT,SMAD4,0.0231522035874327,repression
SMAD3,NFYC,0.0231306811101215,activation
RUNX1,MYEF2,0.0230545208707964,activation
JUN,PPARG,0.0230498001122516,repression
PPARD,KLF10,0.0229058016814713,repression
TFPT,STAT1,0.0228105978425593,activation
ETS1,NFYA,0.0227486619313484,repression
ETS1,RUNX1,0.022705106964357,activation
NFATC1,UHRF1,0.0226570153960976,activation
NFATC1,LMO2,0.0226096187156536,repression
RUNX1,NFE2L1,0.0225791143856084,activation
TFPT,FLI1,0.0225329894075052,activation
PPARD,FOS,0.0224454020696289,repression
ETS1,NFATC1,0.0223748522022397,activation
SMAD4,KLF13,0.0223333437556002,activation
ELK1,TCFL5,0.0223284051685889,activation
HOXA13,HOXA13,0.0220555515711296,activation
SMAD3,RREB1,0.0220543558971554,activation
RUNX1,TRIM28,0.0217983507511327,activation
TFPT,MYEF2,0.0216786913876046,repression
LMO2,UHRF1,0.0216586572954562,activation
CBFB,SNAI1,0.0216266774203956,activation
SMAD3,STAT1,0.0215921910958018,activation
SMAD4,MAFB,0.0215362182222675,repression
SP3,RXRB,0.0215360703305511,repression
LMO2,CBFB,0.0214681110626671,repression
EGR2,EGR2,0.0214638493094453,activation
STAT1,MYEF2,0.021442716982184,activation
JUN,SMAD3,0.0214046519164328,activation
HOXA10,RUNX1,0.0213475581751307,repression
SMAD3,SMAD4,0.0213247931282699,activation
SPIB,KLF10,0.0212908387475179,activation
CEBPB,NFE2L1,0.0212393824153235,activation
SMAD3,FLI1,0.0212245877987177,activation
CEBPB,MYEF2,0.0211686794374888,activation
HOXA13,SPI1,0.0211346426094225,repression
STAT1,NFE2L1,0.0210130864571943,activation
RUNX1,NFYA,0.0209296894077597,activation
HOXA13,MYB,0.0209294384430726,activation
SPIB,FOS,0.0208926905649701,repression
NFYC,VDR,0.0208756042514618,activation
SP3,PPARD,0.020817827053868,repression
HOXA10,NFATC1,0.0207864819918099,repression
LMO2,LMO2,0.0206300622888095,activation
NFYC,PPARD,0.0206283232744476,activation
ELK1,NFATC2,0.0206003065650541,activation
RXRB,PRDM1,0.0205767267848582,activation
RUNX1,RUNX1,0.0205476879564513,activation
SMAD4,SNAI1,0.0205101590812869,repression
TCF3,SNAI3,0.0204787800189766,repression
HOXA10,MYEF2,0.0204324295487034,repression
TFPT,TRIM28,0.0204107325756293,activation
NFATC1,CEBPB,0.0204048337435796,repression
NFATC1,SP3,0.020316432278443,repression
SNAI3,PPARG,0.0202524863051966,activation
STAT1,TRIM28,0.0202522724441012,repression
CEBPB,TRIM28,0.0201975585772662,activation
TFPT,NFE2L1,0.0201734881164646,repression
HOXA10,TRIM28,0.0201503432884576,activation
RUNX1,NFATC1,0.0201060911798099,activation
HOXA10,NFYA,0.020100328024715,repression
JUN,TCFL5,0.0198828205440737,activation
SMAD3,MYEF2,0.0198660794236112,repression
STAT1,NFYA,0.0198512441642668,activation
CEBPB,NFYA,0.0198350311503668,repression
JUN,TFPT,0.0197607819155539,activation
ETS1,JUN,0.0197188637391359,activation
ELK1,ELK1,0.0196473402328807,activation
CEBPB,RUNX1,0.019548590968262,repression
TFPT,NFYA,0.0195441133887866,repression
STAT1,RUNX1,0.0193886142169169,activation
HOXA10,JUN,0.0193735976249277,activation
SP3,ETS1,0.01934138399196,activation
NFATC2,RXRB,0.0192649836477651,activation
SP3,VDR,0.0191896908639187,repression
CEBPB,NFATC1,0.0190794319438228,repression
NFYC,ETS1,0.0190327861990064,activation
NFATC1,HOXA13,0.0190288908126564,repression
STAT1,NFATC1,0.0189424505918087,repression
NFATC2,IRF8,0.0188817023486015,repression
LMO2,CEBPB,0.0188223146848894,repression
SMAD3,NFE2L1,0.0187848004180578,activation
PPARD,EGR2,0.0187022690610075,activation
TFPT,RUNX1,0.0186587267035659,repression
NFYC,RXRB,0.0186444835702303,activation
LMO2,SP3,0.0186190553774337,activation
SMAD3,TRIM28,0.0185915419128945,repression
TCF3,CEBPD,0.0185531265018672,activation
HOXA13,NFYC,0.0185404696119252,activation
RXRB,SPIB,0.0185270625237077,repression
NFATC1,MYB,0.0184785926886051,repression
NFATC1,SPI1,0.0184186858350335,repression
SMAD3,NFYA,0.0181308040414408,repression
TFPT,NFATC1,0.0181199251883887,activation
CEBPD,PRDM1,0.0179822404277512,activation
NFYC,UHRF1,0.0179551316634754,repression
SP3,CBFB,0.0178170083844718,activation
NFATC2,BCL6,0.0177654388399426,repression
RUNX1,JUN,0.0176778511309853,repression
NFYC,CBFB,0.017565403073023,repression
HOXA13,RREB1,0.0175140805231152,activation
LMO2,MYB,0.0174621568084459,activation
SP3,LMO2,0.0174570030954782,activation
SPIB,EGR2,0.0174371177751868,repression
SMAD3,RUNX1,0.0174355192410589,activation
LMO2,HOXA13,0.017354740069172,activation
NFATC2,ETS1,0.0173126434483898,activation
SNAI3,TCFL5,0.017287249441745,activation
LMO2,SPI1,0.0172667752725593,activation
ETS1,FOSB,0.0172044321974939,repression
NFATC2,PPARD,0.0171166095607664,repression
HOXA13,STAT1,0.0170974093941427,activation
HOXA13,FLI1,0.0170693403887322,activation
SMAD3,NFATC1,0.0170053264114279,activation
CEBPB,JUN,0.0169859446185933,activation
CBFB,KLF10,0.0168859400862772,activation
CEBPD,SPIB,0.0168529974762612,activation
TCF3,HOXA10,0.0168065112272907,repression
STAT1,JUN,0.0167268307205285,repression
HOXA13,SMAD4,0.016689452788654,activation
SNAI3,SMAD3,0.0166572333669625,activation
JUN,NFATC2,0.0166342945951251,activation
TCF3,TCF3,0.0166217128142831,activation
NFYC,LMO2,0.0165031888344128,activation
CBFB,FOS,0.0164627934277472,repression
ETS1,KLF13,0.0164137511921924,repression
SP3,UHRF1,0.016309548464936,activation
NFATC1,NFYC,0.0160816583184676,activation
NFATC2,VDR,0.0159872131718462,repression
TCF3,IRF8,0.0158380817211245,repression
ELK1,SNAI3,0.0157837965472209,activation
TCF3,BCL6,0.0157616401079752,repression
TFPT,JUN,0.0156691137513207,activation
ETS1,MAFB,0.0156524615078921,activation
SMAD4,KLF10,0.0156452431161959,repression
NFATC2,LMO2,0.0156138289296413,activation
RXRB,PPARG,0.0155867443055302,activation
RUNX1,FOSB,0.0155771916350989,activation
SMAD4,FOS,0.0155343946451217,repression
HOXA13,MYEF2,0.0154543251261056,activation
NFATC2,CBFB,0.0153867863486111,repression
JUN,ELK1,0.01537702423755,repression
SNAI3,TFPT,0.0153696239046683,activation
SP3,CEBPB,0.0152938234915618,activation
NFATC1,RREB1,0.0152291542631013,activation
SP3,SP3,0.015211604915884,activation
NFYC,CEBPB,0.0151265574844754,repression
NFATC2,SP3,0.0150097362716107,activation
CEBPD,PPARG,0.0149405270669308,activation
RUNX1,KLF13,0.0149328927427544,repression
NFYC,SP3,0.0148643225590568,activation
NFATC1,STAT1,0.014862596688661,repression
SMAD3,JUN,0.014836109923451,activation
NFATC1,FLI1,0.0147522803512864,repression
HOXA10,FOSB,0.0147240864248371,repression
NFATC1,SMAD4,0.0146868335113411,activation
ETS1,SNAI1,0.0146648080846559,activation
SP3,HOXA13,0.014662590921878,repression
LMO2,NFYC,0.0146159075229122,activation
STAT1,FOSB,0.0146081433788843,activation
HOXA13,NFE2L1,0.0146012932788483,activation
CEBPB,FOSB,0.0145473466200653,repression
CEBPD,NFATC2,0.0144794914460665,repression
HOXA13,TRIM28,0.0144784776798105,activation
TFPT,FOSB,0.0144453974731652,repression
HOXA13,NFYA,0.014425289711618,activation
NFATC2,CEBPB,0.0143049096442557,repression
LMO2,RREB1,0.0141508049139084,repression
STAT1,KLF13,0.0140223503736766,repression
RUNX1,MAFB,0.0139836609269176,activation
TFPT,KLF13,0.013974254528346,activation
NFYC,SPI1,0.0139591159424319,repression
NFYC,HOXA13,0.0139449561232056,activation
CEBPB,KLF13,0.0139135089647447,activation
NFYC,MYB,0.0138999222494422,repression
HOXA13,RUNX1,0.013794159922283,repression
CEBPD,TCFL5,0.0137360359308456,activation
LMO2,SMAD4,0.0136640261623974,activation
HOXA10,KLF13,0.0136620055756854,activation
CBFB,EGR2,0.013654360379268,activation
LMO2,FLI1,0.0136524042206763,activation
LMO2,STAT1,0.0136516551519979,activation
NFATC2,HOXA13,0.0135540647759133,activation
NFATC1,MYEF2,0.0135296972310114,activation
SP3,SPI1,0.0135156797419946,activation
TCF3,RXRB,0.013489376024031,activation
CEBPD,SMAD3,0.0134716502443705,activation
SNAI3,NFATC2,0.0134255556471557,activation
TCF3,PPARD,0.0134187358899143,activation
HOXA13,NFATC1,0.0133976548900943,repression
NFATC2,UHRF1,0.013392268034612,repression
SMAD3,FOSB,0.013373019111365,activation
ELK1,BCL6,0.0133526299727134,activation
RXRB,SMAD3,0.0131785315870365,activation
ELK1,IRF8,0.0131376330663695,activation
SMAD4,EGR2,0.0131289097179279,activation
TFPT,MAFB,0.0130957386536452,repression
HOXA10,MAFB,0.0130196089383808,repression
CEBPB,MAFB,0.0130077223631112,activation
STAT1,MAFB,0.0130022066348517,repression
SP3,MYB,0.0129955757053152,activation
ELK1,CEBPD,0.0129875791893544,activation
RUNX1,SNAI1,0.012980227424507,repression
SMAD3,KLF13,0.0129029236838754,activation
NFATC1,NFE2L1,0.0128694500962441,activation
RXRB,TCFL5,0.0128610171828285,repression
HOXA10,SNAI1,0.0128457990645409,activation
TCF3,VDR,0.0128364876432206,repression
LMO2,MYEF2,0.0127774843814202,repression
NFATC1,TRIM28,0.0127485909083207,repression
TCF3,ETS1,0.0125839671759625,activation
NFATC1,NFYA,0.0125613888902005,repression
NFATC2,MYB,0.0125588648047935,activation
SP3,NFYC,0.0124030853905611,activation
RXRB,TFPT,0.0122735216409253,activation
CEBPB,SNAI1,0.0121260761257197,repression
NFATC1,RUNX1,0.0120785213943045,activation
STAT1,SNAI1,0.012035141091259,activation
LMO2,TRIM28,0.0120041058357294,repression
TFPT,SNAI1,0.0119404614798371,activation
ELK1,HOXA10,0.011919075422838,repression
SMAD3,MAFB,0.011909848183792,repression
JUN,BCL6,0.0118624374482493,activation
NFATC2,SPI1,0.0118376152536971,activation
LMO2,NFE2L1,0.0118317958252396,activation
ELK1,TCF3,0.0118147139043394,repression
HOXA13,JUN,0.0117452544196496,activation
LMO2,NFYA,0.0117155353814043,activation
NFATC1,NFATC1,0.0117138002037602,activation
CEBPD,TFPT,0.0116716009259829,repression
TCF3,CBFB,0.0116203395119667,activation
SNAI3,ELK1,0.011614739293885,activation
NFYC,NFYC,0.0115876768561915,activation
JUN,SNAI3,0.0115774049331817,activation
JUN,IRF8,0.0114978627846217,repression
NFYC,RREB1,0.0114583424247929,activation
NFATC2,NFYC,0.0114419693696057,repression
ETS1,KLF10,0.0114247679763929,activation
SP3,RREB1,0.0114127473049244,repression
SP3,FLI1,0.011305104574443,repression
TCF3,LMO2,0.0112793465437614,repression
SP3,STAT1,0.0112072377008077,activation
NFYC,FLI1,0.0111463519034231,activation
ETS1,FOS,0.0111316218703914,repression
LMO2,RUNX1,0.011121503545105,activation
TCF3,UHRF1,0.0109961495408813,activation
SMAD3,SNAI1,0.0109000644295891,repression
NFYC,STAT1,0.0108928934474947,activation
LMO2,NFATC1,0.0107662851810638,repression
NFYC,SMAD4,0.0107622643582883,repression
SP3,SMAD4,0.0106347165928978,activation
ELK1,PPARD,0.0106320917682434,activation
NFATC2,STAT1,0.0105612177367058,activation
HOXA13,FOSB,0.0104923489717327,activation
TCF3,SP3,0.0103329164477012,activation
NFATC2,SMAD4,0.0103126080727091,repression
NFYC,MYEF2,0.0103063592586884,activation
NFATC1,JUN,0.0102732155486056,repression
RUNX1,KLF10,0.0102389171427653,activation
TCF3,CEBPB,0.0102273452143031,activation
CEBPD,ELK1,0.0101674927453595,activation
SNAI3,BCL6,0.0101673615936676,activation
HOXA13,KLF13,0.0101368456987282,repression
NFATC2,RREB1,0.01012392236646,activation
ELK1,VDR,0.0100888799709967,activation
RXRB,NFATC2,0.00995413166862833,activation
RUNX1,FOS,0.00986976060338941,repression
ELK1,RXRB,0.00976856774828544,activation
NFATC2,NFE2L1,0.00976529951009938,repression
JUN,HOXA10,0.00976360049664402,activation
HOXA10,FOS,0.00972706881967806,repression
JUN,CEBPD,0.00970800131018029,activation
SNAI3,IRF8,0.00968334721963441,repression
TFPT,KLF10,0.00967107494083207,activation
SP3,MYEF2,0.00965088940275088,activation
TCF3,HOXA13,0.00956579078593551,activation
NFYC,TRIM28,0.00955454623257238,activation
STAT1,KLF10,0.00950172675296177,activation
NFYC,NFYA,0.00948754514361314,repression
CEBPB,KLF10,0.00948005497356637,activation
NFATC2,FLI1,0.00947011678049394,activation
ETS1,EGR2,0.00937634420877967,repression
SP3,NFYA,0.00936733783778088,activation
ELK1,ETS1,0.00936111360659515,repression
LMO2,JUN,0.00934005997470212,repression
HOXA10,KLF10,0.00933897392332179,activation
SP3,NFE2L1,0.00929587864684318,repression
JUN,TCF3,0.00929110352748147,repression
HOXA13,MAFB,0.00928714719432955,repression
CEBPB,FOS,0.00924797767742198,activation
STAT1,FOS,0.00917683100027626,activation
NFATC1,FOSB,0.0091677533348252,activation
NFYC,NFE2L1,0.00910325987332188,repression
TFPT,FOS,0.00909320904098434,repression
SP3,TRIM28,0.00906431250740198,activation
TCF3,SPI1,0.00903551209070416,activation
SP3,RUNX1,0.00900662307700081,repression
NFATC2,MYEF2,0.00899090978477963,repression
TCF3,MYB,0.0089792485033266,repression
JUN,PPARD,0.008900176762038,activation
ELK1,CBFB,0.00889854421968292,activation
NFATC1,KLF13,0.00884006431024512,activation
NFYC,RUNX1,0.00878452909463191,activation
SMAD3,KLF10,0.00875249829205593,activation
ELK1,UHRF1,0.00874721156183056,activation
JUN,VDR,0.00873127003999026,repression
RXRB,ELK1,0.00869327288487612,activation
SP3,NFATC1,0.00869143171543571,repression
NFATC2,TRIM28,0.00859099555181182,repression
LMO2,FOSB,0.00856638021624439,activation
NFATC2,RUNX1,0.00855350868985823,repression
NFE2L1,SPIB,0.0085332838802352,repression
HOXA13,SNAI1,0.00847705469424821,repression
NFYC,NFATC1,0.00846157606077439,activation
NFATC2,NFATC1,0.00845888703832651,activation
SMAD3,FOS,0.00831757004984972,activation
ELK1,LMO2,0.0083104815311187,repression
LMO2,KLF13,0.00829788278157027,activation
CEBPD,SNAI3,0.00823777924725894,repression
RUNX1,EGR2,0.00823617726180438,activation
NFATC1,MAFB,0.00818428121538096,activation
CEBPD,CEBPD,0.00815168049580454,activation
SNAI3,HOXA10,0.0081510259660146,activation
NFATC2,NFYA,0.00812073553052127,activation
SNAI3,SNAI3,0.00810784647240802,activation
HOXA10,EGR2,0.00808851351129364,activation
TCF3,NFYC,0.00802563248854981,activation
NFE2L1,PRDM1,0.00782765300171214,activation
SP3,JUN,0.00773892498326674,activation
RXRB,BCL6,0.00773449443145506,activation
LMO2,MAFB,0.00770310627729624,activation
CEBPD,TCF3,0.00769951096619252,activation
NFATC2,JUN,0.00767431522819216,activation
JUN,UHRF1,0.00765570164779638,repression
CEBPD,IRF8,0.00764217588544449,activation
CEBPB,EGR2,0.00762048124227196,repression
STAT1,EGR2,0.00759575001913234,activation
CEBPD,BCL6,0.00759541968496826,activation
SNAI3,CEBPD,0.00753895632781649,repression
JUN,ETS1,0.00753190794858134,activation
TFPT,EGR2,0.00750573846431929,repression
NFATC1,SNAI1,0.00750437945901294,activation
TCF3,RREB1,0.00749706609130875,activation
CEBPD,HOXA10,0.00745150400264945,activation
SNAI3,VDR,0.007451230190824,activation
ELK1,CEBPB,0.00743979581497468,activation
TCF3,STAT1,0.0073984317688697,activation
RXRB,IRF8,0.00737179095617611,repression
JUN,CBFB,0.00728376229618441,repression
TCF3,FLI1,0.00728111948786089,repression
ELK1,SP3,0.00727124794633237,repression
SNAI3,TCF3,0.00726384620457284,repression
NFYC,JUN,0.00726016758156816,activation
SNAI3,PPARD,0.00725769514652281,activation
TCF3,SMAD4,0.00719846756102857,activation
JUN,RXRB,0.00713042907629292,activation
LMO2,SNAI1,0.00700078622941263,repression
ELK1,HOXA13,0.00699865119980361,activation
SMAD3,EGR2,0.00689335070413438,repression
NFE2L1,SMAD3,0.00688547280388818,activation
NFYC,FOSB,0.00686851599978323,activation
HOXA13,KLF10,0.00681864258599567,repression
ELK1,SPI1,0.00680144633238247,repression
NFYC,KLF13,0.00670439481932119,repression
SP3,FOSB,0.00668381417484343,repression
TCF3,MYEF2,0.00663321139745759,repression
SNAI3,UHRF1,0.00658665200351687,repression
NFE2L1,PPARG,0.00655643601944206,activation
CEBPD,VDR,0.00655616390662214,activation
NFE2L1,TFPT,0.00650033727191799,repression
HOXA13,FOS,0.0064841703256913,activation
JUN,LMO2,0.00647378564094103,repression
RXRB,SNAI3,0.00645575242597355,repression
SP3,KLF13,0.00643468337687481,activation
ELK1,MYB,0.00643257779586788,repression
TCF3,NFE2L1,0.00639040701059647,activation
NFATC2,FOSB,0.00621703214451264,repression
TCF3,TRIM28,0.00621376678897046,activation
TCF3,NFYA,0.00615338459398827,activation
NFYC,MAFB,0.00611711396669144,repression
CEBPD,PPARD,0.00606854760734572,activation
SNAI3,ETS1,0.00601830293960848,repression
NFATC1,KLF10,0.00601502700640202,activation
CEBPD,ETS1,0.00601063251849788,repression
JUN,CEBPB,0.00595106612906622,activation
TCF3,RUNX1,0.00594984929973585,repression
SNAI3,CBFB,0.00588024013324012,activation
RXRB,HOXA10,0.00584099721943268,activation
SP3,MAFB,0.00581986321592125,repression
TCF3,NFATC1,0.00581580794981872,activation
NFATC2,KLF13,0.00580765819260161,activation
ELK1,NFYC,0.00578833570705257,repression
NFATC1,FOS,0.00572750736794926,repression
JUN,SP3,0.00571530146269966,activation
LMO2,KLF10,0.00568686095613248,activation
ELK1,RREB1,0.00564857820676233,activation
ELK1,FLI1,0.00564114893732272,repression
RXRB,VDR,0.00560626524796148,activation
RXRB,CEBPD,0.00558873603814667,activation
JUN,SPI1,0.00558762779322325,repression
JUN,HOXA13,0.00552859451476615,activation
NFATC2,MAFB,0.00549894096242885,activation
RXRB,PPARD,0.00549199843382345,activation
CEBPD,UHRF1,0.00548608923459715,repression
NFYC,SNAI1,0.00546311172973727,activation
NFE2L1,TCFL5,0.00538869205661119,repression
RXRB,TCF3,0.00537818716477553,activation
CEBPD,RXRB,0.005375676729482,activation
SP3,SNAI1,0.00534442736929797,activation
NFATC2,SNAI1,0.00534376559607946,activation
LMO2,FOS,0.00534319336644735,activation
ELK1,STAT1,0.00534183193853812,repression
JUN,MYB,0.00531862812939151,repression
HOXA13,EGR2,0.00531211703247418,activation
CEBPD,CBFB,0.00519806239995768,repression
SNAI3,RXRB,0.0051664933446356,repression
TCF3,JUN,0.0051172141798586,repression
ELK1,SMAD4,0.00506837165315453,repression
SNAI3,LMO2,0.00503552934209718,activation
CEBPD,LMO2,0.00495289631406323,repression
RXRB,UHRF1,0.00493620906071958,repression
ELK1,MYEF2,0.00488060807485489,repression
SNAI3,CEBPB,0.00476133012963366,activation
NFE2L1,ELK1,0.00472323286292429,activation
NFATC1,EGR2,0.00469798846266529,activation
NFE2L1,NFATC2,0.00469611189795497,repression
ELK1,NFYA,0.00467252317881277,activation
JUN,RREB1,0.00463859633209259,repression
JUN,FLI1,0.00461824873556255,activation
SNAI3,SPI1,0.00461240251413369,repression
NFYC,KLF10,0.00454008342841263,activation
RXRB,ETS1,0.00453702218957164,repression
CEBPD,CEBPB,0.00453385813191829,activation
TCF3,FOSB,0.00451326895545944,repression
SNAI3,SP3,0.00451047781445528,repression
CEBPD,MYB,0.00447997948500395,activation
ELK1,TRIM28,0.00447355285733292,activation
JUN,NFYC,0.00443920996013045,activation
SNAI3,MYB,0.00443623489346988,repression
RXRB,CBFB,0.00441440354205113,activation
CEBPD,SP3,0.00438733301611582,activation
LMO2,EGR2,0.00437665508234541,repression
TCF3,KLF13,0.00434670804734979,repression
SNAI3,HOXA13,0.00431799510621854,activation
SP3,KLF10,0.00425852357015947,activation
ELK1,RUNX1,0.00424097610568679,repression
JUN,STAT1,0.00423329341615364,repression
CEBPD,HOXA13,0.00422860933617033,repression
CEBPD,SPI1,0.00422227342981491,activation
ELK1,NFE2L1,0.00420766958692829,activation
NFYC,FOS,0.00418523175880352,repression
SP3,FOS,0.00409732876764993,activation
JUN,MYEF2,0.00408355318390652,repression
ELK1,NFATC1,0.0040645085338595,activation
NFATC2,FOS,0.00403896174798951,repression
JUN,SMAD4,0.0040100101815221,repression
NFE2L1,SNAI3,0.003986172771724,repression
TCF3,MAFB,0.00398369488186139,activation
NFATC2,KLF10,0.00397518272544437,activation
RXRB,RXRB,0.00392772927909188,activation
JUN,NFYA,0.00383781817430083,repression
RXRB,LMO2,0.00378726207503485,activation
SNAI3,RREB1,0.00376684166419047,activation
SNAI3,FLI1,0.00373155352834641,activation
TCF3,SNAI1,0.00365937235260703,repression
JUN,TRIM28,0.00365552461645645,activation
CEBPD,RREB1,0.00356441577471747,activation
CEBPD,NFYC,0.0035368144389016,repression
RXRB,CEBPB,0.00350904718009443,activation
ELK1,JUN,0.00350267669252199,repression
NFATC2,EGR2,0.00348353166990816,activation
RXRB,SPI1,0.003440825704152,repression
SNAI3,MYEF2,0.00342166785237141,repression
CEBPD,SMAD4,0.00342119589509183,activation
SNAI3,NFYC,0.00340310623869236,activation
NFYC,EGR2,0.00340092973552032,activation
CEBPD,STAT1,0.00338698049250784,repression
NFE2L1,BCL6,0.00338655245143583,repression
CEBPD,FLI1,0.003364007741391,activation
SNAI3,STAT1,0.00333923858886096,activation
JUN,RUNX1,0.0033222333586012,repression
NFE2L1,IRF8,0.00332024856934052,repression
SP3,EGR2,0.00331509287681695,activation
ELK1,FOSB,0.00329618188385717,activation
RXRB,SP3,0.00326462600197365,repression
RXRB,MYB,0.00325111731602637,repression
ELK1,KLF13,0.00323663707042279,repression
SNAI3,SMAD4,0.00322249721002821,activation
RXRB,HOXA13,0.00321820083820616,activation
CEBPD,MYEF2,0.00320991727098038,activation
JUN,NFE2L1,0.00313736699734922,activation
SNAI3,NFYA,0.00313602278058357,activation
JUN,NFATC1,0.00313524974482434,repression
SNAI3,TRIM28,0.00302675059568346,repression
CEBPD,TRIM28,0.00301826440895118,repression
CEBPD,NFYA,0.00292370354646854,repression
TCF3,KLF10,0.00291342427033818,activation
CEBPD,NFE2L1,0.00287442224991952,activation
NFE2L1,CEBPD,0.00287081545013988,activation
ELK1,MAFB,0.00286250908076096,repression
RXRB,FLI1,0.002831178752644,activation
RXRB,RREB1,0.00282658551340615,repression
TCF3,FOS,0.0027970672554251,repression
CEBPD,RUNX1,0.00278982451608839,activation
NFE2L1,TCF3,0.00270019271724694,activation
JUN,FOSB,0.00268699943360292,activation
JUN,KLF13,0.00267477522461929,activation
CEBPD,NFATC1,0.00262777717077253,repression
NFE2L1,PPARD,0.00261522109972126,repression
SNAI3,RUNX1,0.0026131698342377,repression
JUN,JUN,0.00261278209878941,activation
NFE2L1,HOXA10,0.0025926787405028,activation
RXRB,NFYC,0.00255098163560165,activation
ELK1,SNAI1,0.00251852786379386,repression
RXRB,MYEF2,0.00251549895158498,repression
RXRB,STAT1,0.00247880591153131,activation
SNAI3,NFATC1,0.00245247138116209,activation
NFE2L1,VDR,0.00243459851442109,repression
SNAI3,NFE2L1,0.0024217059201473,repression
RXRB,SMAD4,0.00236959585565688,activation
RXRB,NFYA,0.00235953368237849,repression
JUN,MAFB,0.00232480710657073,repression
TCF3,EGR2,0.00231235955325541,repression
NFE2L1,RXRB,0.00228978768899763,activation
CEBPD,JUN,0.00227617109570227,activation
RXRB,TRIM28,0.00222533408773143,activation
SNAI3,KLF13,0.00221518034224594,activation
NFE2L1,ETS1,0.0022132917954033,activation
SNAI3,FOSB,0.00219907513227871,repression
NFE2L1,CBFB,0.00213050769458756,activation
CEBPD,FOSB,0.00213005647166572,repression
ELK1,KLF10,0.00212193182514924,activation
NFE2L1,UHRF1,0.002115034497809,activation
CEBPD,KLF13,0.00204954316714667,repression
JUN,SNAI1,0.00197686187451847,repression
SNAI3,JUN,0.00197481677498704,activation
NFE2L1,LMO2,0.00194776159106216,activation
ELK1,FOS,0.00194404768989613,activation
RXRB,RUNX1,0.00194350198641178,activation
CEBPD,MAFB,0.00192832734368865,activation
SNAI3,MAFB,0.00192055698391912,repression
RXRB,NFATC1,0.0018023155904368,repression
CEBPD,SNAI1,0.00176831577387072,repression
JUN,KLF10,0.00175392069613006,activation
RXRB,NFE2L1,0.0017348641359686,activation
NFE2L1,CEBPB,0.00170360858355299,activation
RXRB,KLF13,0.00164139391932518,activation
NFE2L1,HOXA13,0.00163388264639397,activation
RXRB,FOSB,0.00162465859743049,repression
NFE2L1,SP3,0.0016148810357926,repression
SNAI3,SNAI1,0.00158974903178964,activation
NFE2L1,SPI1,0.00158862796258034,repression
ELK1,EGR2,0.00154784171201991,repression
JUN,FOS,0.00153033903700388,activation
SNAI3,KLF10,0.00146399490414043,activation
RXRB,JUN,0.00145306174973926,activation
CEBPD,KLF10,0.00144841626164185,repression
NFE2L1,MYB,0.00144246490855408,repression
RXRB,MAFB,0.0014132907246611,repression
NFE2L1,FLI1,0.00136788705739184,activation
NFE2L1,RREB1,0.0013405679587808,activation
NFE2L1,NFYC,0.00133965201751092,repression
CEBPD,FOS,0.00133949002743969,activation
SNAI3,FOS,0.00123293161005568,repression
NFE2L1,STAT1,0.0012307819961138,activation
JUN,EGR2,0.00120701673622416,activation
RXRB,SNAI1,0.00116073886513673,repression
NFE2L1,SMAD4,0.00113041496000483,activation
NFE2L1,MYEF2,0.00111507177907278,activation
NFE2L1,NFYA,0.00111047945135852,activation
CEBPD,EGR2,0.00109735183440414,activation
RXRB,KLF10,0.00108115868618173,repression
NFE2L1,TRIM28,0.00100659514482839,activation
SNAI3,EGR2,0.000967772316573279,repression
NFE2L1,RUNX1,0.000967721454969194,activation
NFE2L1,NFATC1,0.000905168361301303,activation
RXRB,FOS,0.000902398382023932,activation
NFE2L1,NFE2L1,0.000880863078838445,activation
NFE2L1,JUN,0.00077364328269253,activation
NFE2L1,FOSB,0.000754585247652246,repression
NFE2L1,KLF13,0.000749120990497056,activation
RXRB,EGR2,0.00069399570208819,activation
NFE2L1,MAFB,0.000642632960442123,repression
NFE2L1,SNAI1,0.00054940780373223,repression
NFE2L1,KLF10,0.000482266638353083,repression
NFE2L1,FOS,0.000427105874462571,activation
NFE2L1,EGR2,0.000327343558343427,activation
MYB,PRDM1,0,no regulation
PRDM1,PRDM1,0,no regulation
