si:ch211-18i17.2	->	h1f0
sc:d0284	-|	srgn
sc:d0284	->	rpl10a
sc:d0284	->	rpl4
sc:d0284	->	gstm.2
sc:d0284	->	h1f0
mfap4	-|	apln
il1b	->	serpinb1
il1b	->	myb
slc2a6	-|	fn1b
slc2a6	->	myb
slc2a6	->	hells
slc2a6	->	ddx39ab
slc2a6	-|	fgl2a
slc2a6	->	snu13b
slc2a6	-|	tpm4a
slc2a6	-|	sele
slc2a6	->	npm1a
slc2a6	->	pcna
slc2a6	->	hspe1
slc2a6	-|	apln
slc2a6	-|	srgn
cmklr1	-|	arpc1b
cmklr1	->	zgc:92868
gpr84	-|	rpl35a
gpr84	->	pcna
tcea3	-|	fn1b
si:dkey-126g1.9	->	snu13b
apol1	-|	sept12
apol1	-|	sele
pdcd2l	-|	tpm4a
csf3r	->	apln
csf3r	-|	arpc1b
csf3r	-|	rpl3
csf3r	-|	rps13
csf3r	-|	rpl15
csf3r	->	f5
cecr1b	->	rpl4
cecr1b	->	sarnp
mpp4a	->	npm1a
mpp4a	->	rps14
dicp2.1	->	rpl4
si:dkey-1h24.6	-|	fn1b
c1qa	->	snu13b
