SourceGENES,TargetGENES,Interaction,Edges
KLF10,MYEF2,1.72829962360255,repression
BCL6,MYEF2,1.68140185329483,repression
KLF10,ETS1,1.61028152661002,repression
BCL6,ETS1,1.59826832736201,repression
BCL6,SNAI3,1.5931339044055,repression
KLF10,SNAI3,1.59290504619381,repression
KLF13,SNAI3,1.56830941632807,repression
MAFB,MYEF2,1.33258685129597,repression
PPARD,SNAI3,1.31866281870114,repression
PPARD,MYEF2,1.29717893177266,repression
MAFB,ETS1,1.26819374816694,repression
PPARD,ETS1,1.25466256595574,repression
FOSB,SNAI3,1.24791688256134,repression
PPARG,SNAI3,1.2425086197069,repression
PRDM1,SNAI3,1.22172460032563,repression
MAFB,SNAI3,1.18528315200922,repression
KLF10,KLF13,1.16639485516961,repression
BCL6,KLF13,1.13242196351273,repression
KLF10,NFYA,1.1245497784741,repression
BCL6,NFYA,1.11334693568682,repression
KLF13,ETS1,1.10779521125972,repression
PRDM1,MYEF2,1.06017205660966,repression
PRDM1,ETS1,1.05073768745239,repression
KLF13,MYEF2,1.04863075353596,repression
KLF10,ELK1,1.04330346250164,repression
UHRF1,SNAI3,1.04018521528023,repression
BCL6,ELK1,1.01719876664428,repression
SPI1,SNAI3,1.00659590180119,repression
PPARG,ETS1,1,activation
BCL6,BCL6,0.99551962979499,activation
KLF10,BCL6,0.995044966934572,repression
PPARG,MYEF2,0.991238356062357,repression
KLF10,PRDM1,0.98344111875506,repression
BCL6,PRDM1,0.962375292819478,repression
KLF10,PPARG,0.931676339072823,repression
KLF10,CEBPB,0.926730397745252,repression
BCL6,PPARG,0.919421810140457,repression
BCL6,CEBPB,0.906547987377123,repression
MAFB,KLF13,0.896103519201427,repression
PPARD,NFYA,0.880835185177483,repression
MYEF2,SNAI3,0.877447496687252,repression
FOSB,ETS1,0.87705616673133,activation
IRF8,MYEF2,0.874263185402086,repression
VDR,MYEF2,0.870230262257972,repression
MAFB,NFYA,0.868598112349501,repression
PPARD,KLF13,0.867431765888039,repression
KLF10,SPIB,0.857820944227672,repression
NFYA,MYEF2,0.85523003667415,repression
FOSB,MYEF2,0.852006280417195,repression
KLF10,NFE2L1,0.845887213821855,repression
SPI1,ETS1,0.84099388517225,repression
BCL6,SPIB,0.837854151896204,repression
IRF8,SNAI3,0.833496662926474,repression
KLF13,NFYA,0.828774146187913,activation
BCL6,NFE2L1,0.8262171074952,repression
PPARG,ELK1,0.824257786921419,repression
IRF8,ETS1,0.821309535474685,repression
KLF13,ELK1,0.81868238179176,repression
SPI1,MYEF2,0.814751219762695,repression
VDR,ETS1,0.811400804230042,repression
PPARD,ELK1,0.807174559568306,repression
KLF13,CEBPB,0.803236555665711,repression
NFYA,ETS1,0.795970714870864,repression
NFYA,SNAI3,0.792959219422004,repression
MAFB,ELK1,0.791079327707294,repression
PPARD,BCL6,0.775399218732419,repression
MAFB,BCL6,0.770948959123355,repression
SPIB,SNAI3,0.756298213517491,repression
UHRF1,ETS1,0.752661133689473,repression
PPARD,PRDM1,0.752562066865031,repression
KLF13,NFE2L1,0.752549999572703,repression
PRDM1,NFYA,0.752116771300244,repression
VDR,SNAI3,0.751186432404683,repression
MAFB,PRDM1,0.749876398578208,repression
PPARG,CEBPB,0.739329040279571,repression
PPARD,CEBPB,0.73180212021148,activation
MAFB,PPARG,0.726911365631985,repression
PPARG,NFYA,0.725532598624651,repression
FOSB,ELK1,0.720782499683155,activation
UHRF1,MYEF2,0.719310629858252,repression
PPARD,PPARG,0.716197389761948,repression
PPARG,NFE2L1,0.71104454407779,repression
KLF10,UHRF1,0.706906049079334,repression
PRDM1,ELK1,0.703154121801079,repression
PRDM1,KLF13,0.697172821371301,activation
BCL6,UHRF1,0.692006669350003,repression
MAFB,CEBPB,0.687530445694339,repression
FOSB,CEBPB,0.6867192825361,repression
PPARD,NFE2L1,0.667904510374561,repression
SPI1,ELK1,0.662967571256903,repression
PPARD,SPIB,0.661900831976871,repression
FOSB,NFYA,0.660036916628377,repression
KLF13,PRDM1,0.65986784643199,activation
PRDM1,CEBPB,0.657030143931466,activation
FOSB,NFE2L1,0.65475073348964,repression
ETS1,SNAI3,0.65394966239938,repression
MAFB,SPIB,0.651426283666628,repression
KLF13,KLF13,0.651206001722301,activation
KLF13,SPIB,0.64633996678056,repression
UHRF1,ELK1,0.632931438355303,repression
PRDM1,BCL6,0.630849390767338,repression
PRDM1,PRDM1,0.630765556228067,activation
MAFB,NFE2L1,0.625115888766633,repression
KLF10,TFPT,0.624988072472371,repression
PPARG,SPIB,0.624179811480048,repression
KLF10,VDR,0.622053199701008,repression
BCL6,TFPT,0.621649721373031,repression
BCL6,VDR,0.614919323808918,repression
KLF13,PPARG,0.609328571314173,repression
SPI1,NFYA,0.603457129667733,repression
PRDM1,NFE2L1,0.603360601746875,repression
IRF8,KLF13,0.594327862554997,repression
VDR,KLF13,0.593133170145766,repression
PRDM1,PPARG,0.593069405031745,repression
KLF10,SMAD3,0.591298123234156,repression
KLF13,BCL6,0.590693429058917,repression
SPI1,CEBPB,0.588464086721625,repression
UHRF1,CEBPB,0.585701425886925,repression
ETS1,MYEF2,0.584576061214086,repression
BCL6,SMAD3,0.584020338576806,repression
MYEF2,ETS1,0.583803981644512,repression
PPARG,KLF13,0.582717677010584,repression
SPIB,ETS1,0.58225694289278,repression
KLF10,RREB1,0.580323081619694,repression
KLF13,TFPT,0.577901104547557,repression
PPARG,PRDM1,0.572019872165988,repression
IRF8,NFYA,0.571351013917636,repression
NFYA,KLF13,0.571227319090129,activation
UHRF1,NFE2L1,0.57109732656152,repression
BCL6,RREB1,0.570796768295692,repression
PRDM1,SPIB,0.570357244090057,repression
KLF10,PPARD,0.567267681387385,repression
SPI1,NFE2L1,0.567063783728913,repression
UHRF1,NFYA,0.566487115364322,repression
KLF10,JUN,0.566366060239726,repression
KLF10,NFATC1,0.558054755116729,repression
SPIB,MYEF2,0.557941304682509,repression
BCL6,PPARD,0.55708633773957,repression
BCL6,JUN,0.556734928685513,repression
VDR,NFYA,0.556256863317293,repression
FOSB,SPIB,0.552265492652706,activation
NFYA,NFYA,0.551019366448817,activation
BCL6,NFATC1,0.550578377643024,repression
PPARG,PPARG,0.550263386202568,activation
MYEF2,MYEF2,0.545626949631975,activation
PPARD,UHRF1,0.544370364507261,repression
ETS1,ETS1,0.544029693379439,activation
KLF13,JUN,0.541723651439958,repression
MAFB,UHRF1,0.541046306667437,repression
KLF10,SPI1,0.540746415299643,repression
KLF13,SMAD3,0.534201317529647,repression
NFYA,ELK1,0.53176226205344,repression
BCL6,SPI1,0.53022353849297,repression
IRF8,ELK1,0.524062804109589,repression
FOSB,PRDM1,0.521748719248248,repression
IRF8,BCL6,0.521528176977263,repression
KLF10,FLI1,0.514949061876927,repression
KLF13,NFATC1,0.513953807519326,repression
VDR,BCL6,0.513220138130015,repression
KLF13,UHRF1,0.513037578962204,repression
PPARD,TFPT,0.508202462946772,repression
FOSB,KLF13,0.507407151890861,repression
BCL6,FLI1,0.506915958909072,repression
SPI1,SPIB,0.506287947116845,repression
VDR,ELK1,0.504461120675302,repression
KLF13,VDR,0.501467579943973,repression
IRF8,PRDM1,0.501357664151696,repression
KLF13,RREB1,0.495616568796458,activation
PPARG,UHRF1,0.493836421880644,repression
PPARD,VDR,0.491754517407251,repression
PPARG,JUN,0.491148289036152,repression
VDR,PRDM1,0.489369513943572,repression
PPARG,TFPT,0.486878374165435,repression
KLF10,RXRB,0.484599277286812,repression
UHRF1,SPIB,0.482615457971688,repression
NFYA,PRDM1,0.481823866511994,repression
FOSB,PPARG,0.481817491357541,repression
SPI1,KLF13,0.479695459804372,repression
KLF10,CBFB,0.476546653651651,repression
KLF10,NFYC,0.476042884316764,repression
KLF10,IRF8,0.475859651748794,repression
PPARD,SMAD3,0.475180510695612,repression
IRF8,CEBPB,0.474230569716102,repression
BCL6,CBFB,0.473546672087092,repression
BCL6,RXRB,0.473258751610353,repression
MAFB,VDR,0.47296140631759,repression
PPARG,SMAD3,0.47224406617916,repression
NFYA,CEBPB,0.471300298486383,repression
FOSB,TFPT,0.470498988121557,activation
SPI1,PRDM1,0.469488134277484,activation
BCL6,IRF8,0.469467854575526,repression
IRF8,PPARG,0.468789762569573,repression
PPARG,RREB1,0.468372365204993,repression
MAFB,TFPT,0.468336617137177,repression
RXRB,SNAI3,0.467874358917063,repression
VDR,PPARG,0.46772493727782,repression
BCL6,NFYC,0.465070320451881,repression
MYEF2,ELK1,0.464914120489373,repression
FOSB,JUN,0.46406967854238,repression
PRDM1,UHRF1,0.464066197507332,repression
KLF13,SP3,0.463326169259451,activation
SPI1,PPARG,0.463086296002112,repression
PRDM1,TFPT,0.462434455309433,repression
PPARD,RREB1,0.459236200662107,repression
NFYA,BCL6,0.457694102979204,repression
MYEF2,CEBPB,0.456861866486102,repression
PPARD,JUN,0.456326594480807,repression
KLF10,RUNX1,0.456325577626054,repression
NFYA,PPARG,0.452308457902417,repression
KLF10,SP3,0.450495971136029,repression
PPARD,NFATC1,0.449150106483179,repression
BCL6,RUNX1,0.447539664430026,repression
KLF10,NFATC2,0.446985531344799,repression
PPARG,VDR,0.44602986510839,repression
PPARG,NFATC1,0.445650421086853,repression
FOSB,SMAD3,0.444894226402465,repression
MAFB,SMAD3,0.444494771996947,repression
MYEF2,NFYA,0.443212325087473,repression
BCL6,SP3,0.441321172243415,repression
PPARD,PPARD,0.441277256012435,activation
VDR,CEBPB,0.440987848041284,repression
MAFB,RREB1,0.440074361530695,repression
BCL6,NFATC2,0.43744219987644,repression
UHRF1,PRDM1,0.434603521716256,repression
KLF13,FLI1,0.43432073919123,activation
FOSB,UHRF1,0.433466559089197,repression
MYEF2,NFE2L1,0.432554206480849,repression
PRDM1,VDR,0.43063109364744,repression
MAFB,PPARD,0.43040786409695,repression
SPIB,ELK1,0.430236443777044,repression
PRDM1,SMAD3,0.430058453416308,repression
IRF8,SPIB,0.429864034404769,repression
NFYA,SPIB,0.428812747267455,repression
NFYA,NFE2L1,0.427629375869813,repression
FOSB,NFATC1,0.427618964241503,activation
KLF13,PPARD,0.426180403345075,repression
IRF8,NFE2L1,0.425928445823375,repression
SPIB,NFYA,0.424801161587249,repression
FOSB,RREB1,0.423901654643598,repression
ETS1,ELK1,0.423812912382601,repression
KLF13,CBFB,0.423770425628404,repression
PRDM1,JUN,0.420713392254388,activation
PPARD,SPI1,0.419613440598596,activation
UHRF1,PPARG,0.417994825114152,repression
KLF10,CEBPD,0.417667731029605,repression
MAFB,JUN,0.41747301957988,repression
VDR,SPIB,0.416947126227977,repression
KLF13,NFYC,0.415938467812666,repression
FOS,MYEF2,0.414240837484198,repression
RXRB,ETS1,0.41392232299154,repression
UHRF1,KLF13,0.413286008425597,repression
MAFB,NFATC1,0.412963591663758,repression
KLF13,SPI1,0.412807179922101,repression
MAFB,SPI1,0.412215418742725,repression
FOSB,VDR,0.41146251575805,repression
PPARG,SP3,0.410180030440221,repression
BCL6,CEBPD,0.409676235729256,repression
PRDM1,NFATC1,0.409252553789982,repression
PRDM1,RREB1,0.408614500530099,repression
PPARG,NFYC,0.408257149524964,repression
RXRB,MYEF2,0.407654534941075,repression
PPARD,FLI1,0.407518180776136,activation
SPIB,CEBPB,0.405071820805683,repression
SPI1,UHRF1,0.403396216503251,repression
KLF13,RXRB,0.402914265377813,repression
PPARG,RUNX1,0.40257830304714,repression
KLF13,RUNX1,0.40220457767498,repression
PPARG,FLI1,0.401453421653626,repression
UHRF1,TFPT,0.40006767161719,repression
UHRF1,JUN,0.397834467423802,repression
FOSB,SP3,0.397645610946324,repression
PPARG,RXRB,0.397431251437293,repression
VDR,NFE2L1,0.397381638209502,repression
PPARG,SPI1,0.396242922445053,repression
KLF13,NFATC2,0.396138836640482,repression
SPI1,TFPT,0.395101817287558,repression
ETS1,NFYA,0.392573101833556,repression
KLF10,TCF3,0.390869309858427,repression
ETS1,CEBPB,0.390753974450342,repression
SPI1,JUN,0.390697688198654,repression
PPARG,NFATC2,0.390453277163667,repression
KLF10,STAT1,0.38993375147603,activation
MAFB,FLI1,0.388254493059289,repression
ELK1,SNAI3,0.387903675864522,repression
KLF10,TCFL5,0.387894312588379,activation
PPARD,CBFB,0.385588297884364,activation
FOS,SNAI3,0.383987648855286,repression
BCL6,TCF3,0.383583190432483,repression
KLF13,IRF8,0.38328037105596,repression
FOS,ETS1,0.382514546487724,repression
BCL6,STAT1,0.382009357882102,repression
SPIB,NFE2L1,0.381014301541199,repression
SPI1,SMAD3,0.38090512535812,repression
BCL6,TCFL5,0.380531035370255,repression
PRDM1,PPARD,0.380013001645955,repression
SPI1,RREB1,0.379284200539344,repression
PPARG,PPARD,0.379032179403959,repression
UHRF1,UHRF1,0.378844510697241,activation
UHRF1,SMAD3,0.378752823684794,repression
PPARD,RXRB,0.378377777734343,repression
KLF10,SNAI1,0.376852185086972,repression
PPARD,IRF8,0.37529972017591,repression
PPARD,NFYC,0.374474823669794,activation
ETS1,KLF13,0.374249078129747,repression
KLF10,HOXA10,0.373766246852401,repression
EGR2,SNAI3,0.373519608295909,repression
BCL6,SNAI1,0.370315024238995,repression
UHRF1,RREB1,0.370036220346464,repression
EGR2,MYEF2,0.368678956107391,repression
FOSB,FLI1,0.367732342063986,repression
KLF10,SMAD4,0.367732013447771,repression
FOSB,BCL6,0.367261505534438,repression
FOSB,NFYC,0.366916855884728,repression
PPARD,SP3,0.366335147607437,repression
SPI1,VDR,0.365207160394991,repression
MAFB,RXRB,0.364946998355602,repression
UHRF1,NFATC1,0.364654279796362,repression
BCL6,HOXA10,0.363857207749936,repression
KLF10,FOSB,0.363556628008858,activation
MAFB,IRF8,0.362585600233085,repression
PRDM1,SPI1,0.362218284962414,activation
BCL6,SMAD4,0.361883396869151,activation
PRDM1,FLI1,0.361729044246749,repression
CBFB,MYEF2,0.361448541515235,activation
ETS1,NFE2L1,0.361328266644473,activation
PPARD,RUNX1,0.360885467772392,repression
KLF13,CEBPD,0.360263381918103,repression
MYEF2,SPIB,0.358989157490508,repression
KLF10,FOS,0.358383069989666,repression
KLF10,LMO2,0.357740289989541,repression
SPI1,NFATC1,0.357672695454837,repression
FOSB,RUNX1,0.356142601044142,repression
MAFB,NFYC,0.355931163814424,repression
BCL6,FOSB,0.355795956734233,repression
KLF10,MAFB,0.355565236214957,repression
UHRF1,VDR,0.355426803090577,repression
IRF8,UHRF1,0.354479707876561,repression
MAFB,CBFB,0.354438063396775,activation
EGR2,ETS1,0.353968375951396,repression
KLF10,TRIM28,0.353864242169519,activation
FOSB,RXRB,0.35355437875653,repression
PPARD,NFATC2,0.353132249989333,repression
NFYA,UHRF1,0.35173091494468,repression
BCL6,FOS,0.351626436264352,repression
FOSB,SPI1,0.350952545907408,repression
FOSB,NFATC2,0.349799045779936,repression
BCL6,MAFB,0.349526049772701,repression
PPARG,IRF8,0.34934421049558,repression
BCL6,LMO2,0.349305993990829,repression
FLI1,MYEF2,0.34906262569414,repression
PRDM1,CBFB,0.347806398860087,repression
FOSB,PPARD,0.347591772852619,repression
BCL6,TRIM28,0.347446097765715,repression
KLF13,TCFL5,0.34683985770977,repression
PPARG,CEBPD,0.346829719380559,repression
VDR,UHRF1,0.346712294921484,repression
MAFB,RUNX1,0.346710370767507,repression
PPARG,BCL6,0.346225514796505,repression
PRDM1,SP3,0.346211986932008,repression
MYEF2,PRDM1,0.345945961892537,repression
KLF13,TCF3,0.345486293785458,repression
SPIB,KLF13,0.343489548100263,repression
KLF13,STAT1,0.342541490135927,repression
KLF13,SMAD4,0.341428120461179,activation
PPARG,CBFB,0.339172062310051,repression
SPIB,PRDM1,0.337694598257483,repression
ETS1,PRDM1,0.337353595662191,repression
PPARG,STAT1,0.337212267657457,repression
SPIB,SPIB,0.336650862971686,activation
FOSB,CBFB,0.336313348842487,activation
UHRF1,SP3,0.336292409109873,repression
MAFB,NFATC2,0.336035652862541,repression
PRDM1,NFYC,0.335941559254506,activation
KLF13,SNAI1,0.335770850584327,repression
PRDM1,RXRB,0.33468446245515,activation
CBFB,ETS1,0.334148984242663,repression
PPARG,TCFL5,0.331369018295208,repression
FLI1,ETS1,0.329666184900953,activation
PPARD,CEBPD,0.329657013724109,activation
FLI1,SNAI3,0.328800920508717,repression
PRDM1,IRF8,0.328556339582708,repression
ETS1,SPIB,0.328527699243788,repression
PPARG,TCF3,0.328416436353641,repression
SPI1,NFYC,0.327209571368498,repression
PPARG,HOXA10,0.326285694492322,repression
MYEF2,KLF13,0.325662605571024,repression
KLF13,TRIM28,0.325529153956825,repression
MAFB,SP3,0.325161304595415,repression
SPI1,RUNX1,0.324620667678508,activation
SPI1,FLI1,0.324399975682857,repression
KLF13,HOXA10,0.324310575832423,activation
UHRF1,NFYC,0.324232889033885,repression
MYEF2,TFPT,0.323789512940056,repression
PRDM1,RUNX1,0.323722288228475,activation
SPI1,SPI1,0.323377616255418,activation
SPI1,SP3,0.322114345021768,activation
IRF8,TFPT,0.321927442072355,repression
SPI1,RXRB,0.319912484396819,repression
SPIB,PPARG,0.319829284143046,repression
KLF10,HOXA13,0.31966943252107,repression
FOSB,IRF8,0.31850349027988,repression
UHRF1,FLI1,0.318378972059495,repression
PRDM1,NFATC2,0.317803994620363,repression
MYEF2,PPARG,0.31705064712518,repression
PPARG,SNAI1,0.316547112309717,repression
UHRF1,RUNX1,0.316024147714218,repression
KLF13,LMO2,0.31564355673875,repression
IRF8,VDR,0.315464007914152,repression
FOSB,CEBPD,0.313764267920656,repression
SPI1,NFATC2,0.313211178551861,repression
BCL6,HOXA13,0.312997889117345,repression
MAFB,CEBPD,0.312804221113407,repression
PPARG,SMAD4,0.312752811549447,activation
PPARG,LMO2,0.312585501068533,repression
UHRF1,RXRB,0.312482506616677,repression
MYEF2,JUN,0.312462520107347,repression
NFYA,TFPT,0.311019156291496,repression
PPARD,TCF3,0.309950263692776,repression
SPI1,PPARD,0.309569654079756,activation
UHRF1,SPI1,0.30926124762967,repression
UHRF1,NFATC2,0.308458394703061,repression
PPARD,STAT1,0.307972438534735,activation
SPI1,BCL6,0.307958677975317,repression
PPARD,TCFL5,0.307902976523546,repression
NFYA,VDR,0.307011734322588,repression
KLF13,FOS,0.305117858290895,repression
PPARG,TRIM28,0.304521709840668,activation
IRF8,SMAD3,0.303955783764184,repression
ETS1,PPARG,0.303899297540176,activation
CBFB,SNAI3,0.302607046523039,repression
MYEF2,SMAD3,0.301812042846837,repression
FOSB,TCFL5,0.301807859855994,activation
VDR,VDR,0.301748888189316,activation
FOSB,STAT1,0.301657431291819,repression
NFYA,SMAD3,0.299790428593749,repression
PPARD,SNAI1,0.299662521164623,repression
FOSB,TCF3,0.299167724260808,repression
PPARG,FOS,0.298700489172366,repression
VDR,TFPT,0.296865466851938,repression
UHRF1,PPARD,0.296819682649245,repression
RXRB,NFYA,0.294975662156017,repression
PPARD,SMAD4,0.294889833731604,activation
PRDM1,CEBPD,0.294569616770619,activation
NFYA,RREB1,0.293933136282087,repression
MAFB,STAT1,0.293794567471345,repression
MAFB,TCF3,0.293166921077128,repression
IRF8,RREB1,0.293155266969848,repression
PPARD,HOXA10,0.292455021229726,repression
FOSB,SMAD4,0.292150254817302,activation
FOSB,HOXA10,0.290761708142278,repression
MYEF2,NFATC1,0.290741358790966,repression
IRF8,JUN,0.290568963284189,repression
MAFB,TCFL5,0.290292182883494,repression
NFYA,JUN,0.289517817320654,repression
FOSB,SNAI1,0.28946214189735,repression
IRF8,PPARD,0.287835785921539,repression
KLF13,MAFB,0.287365114772619,repression
IRF8,NFATC1,0.286180072479953,repression
SPI1,IRF8,0.284973884465626,repression
SPIB,TFPT,0.284686027288459,repression
KLF13,HOXA13,0.283930708837431,repression
RXRB,ELK1,0.283791143810624,repression
KLF13,FOSB,0.28358597337122,repression
SPIB,BCL6,0.282864752881795,repression
MAFB,SNAI1,0.282841599355296,repression
PPARD,TRIM28,0.282552195108479,activation
FOS,KLF13,0.28242622240468,repression
PPARD,FOS,0.282376840773419,repression
PPARD,FOSB,0.282288700848524,repression
PPARD,LMO2,0.281714435165594,repression
FOSB,TRIM28,0.281624778874842,repression
MYEF2,UHRF1,0.281522642222625,repression
VDR,SMAD3,0.281474525077681,repression
MYEF2,RREB1,0.281018354185758,repression
FOSB,LMO2,0.28014347442161,repression
PPARG,FOSB,0.279965645869422,repression
NFYA,PPARD,0.279645040614181,repression
UHRF1,CBFB,0.279522752930602,repression
NFYA,NFATC1,0.27926632452396,repression
PPARD,MAFB,0.279051001377995,repression
PRDM1,TCF3,0.278877241695739,repression
SPI1,CEBPD,0.278695790039237,activation
MAFB,HOXA10,0.278245718929808,repression
PRDM1,TCFL5,0.277966071015833,repression
VDR,RREB1,0.277757924713372,repression
VDR,PPARD,0.277387493822288,repression
MAFB,FOSB,0.276796288265243,repression
PPARG,HOXA13,0.276470989469588,repression
PRDM1,STAT1,0.276420576432473,activation
MYEF2,VDR,0.27610725599015,repression
UHRF1,CEBPD,0.27606949765091,repression
UHRF1,IRF8,0.27484005460638,repression
SPI1,CBFB,0.27451189401674,repression
MAFB,SMAD4,0.273180037836259,repression
UHRF1,BCL6,0.272675599989882,repression
SPI1,STAT1,0.271098935749263,repression
MAFB,FOS,0.270776586874381,repression
IRF8,SPI1,0.270158027785932,repression
PRDM1,SNAI1,0.270093019384966,repression
SPIB,JUN,0.270083951703406,repression
MYEF2,SP3,0.270077763925488,activation
MYEF2,BCL6,0.269558760922698,repression
PRDM1,SMAD4,0.269128327966415,repression
MAFB,MAFB,0.269011926122547,activation
SPIB,UHRF1,0.268727932027327,repression
NFYA,SPI1,0.268626054765048,repression
FOS,NFYA,0.267871008401056,repression
PPARG,MAFB,0.267728919140002,repression
MAFB,LMO2,0.267566776272194,repression
SPIB,SMAD3,0.267509710548504,repression
FOSB,FOS,0.266740472036315,activation
UHRF1,STAT1,0.266528686055164,activation
SPI1,TCFL5,0.265934825468377,repression
KLF10,MYB,0.265406756110008,repression
VDR,JUN,0.264698356615433,repression
UHRF1,TCFL5,0.264561321489663,repression
SPI1,TCF3,0.263926818544926,repression
VDR,NFATC1,0.263154815467225,repression
MAFB,TRIM28,0.262942066090041,repression
VDR,SPI1,0.262689716536123,repression
PRDM1,HOXA10,0.262178744077347,activation
ETS1,UHRF1,0.261964066736622,repression
IRF8,FLI1,0.261734949831747,activation
UHRF1,TCF3,0.261567686214809,repression
BCL6,MYB,0.260620265815551,repression
ETS1,BCL6,0.260485073793399,repression
SPI1,HOXA10,0.259922953534119,repression
RXRB,KLF13,0.259023181309964,repression
NFYA,FLI1,0.258942459120357,activation
RREB1,MYEF2,0.25819730444908,repression
PRDM1,TRIM28,0.257351915689159,activation
UHRF1,HOXA10,0.257232341722303,repression
RXRB,CEBPB,0.256460097343395,repression
SPI1,SNAI1,0.254802916816196,repression
SPIB,RREB1,0.254478049791866,repression
CBFB,KLF13,0.254435744509566,repression
SPIB,VDR,0.254218794341401,repression
UHRF1,SMAD4,0.253943055612433,activation
SPIB,NFATC1,0.253890938378558,repression
PRDM1,LMO2,0.253485201114192,repression
UHRF1,SNAI1,0.253016706094434,repression
PPARD,HOXA13,0.25291403880024,repression
ETS1,TFPT,0.252389373234345,repression
EGR2,KLF13,0.252376314033995,repression
PRDM1,FOS,0.25112421781789,repression
SPI1,SMAD4,0.250891501901426,repression
ETS1,JUN,0.250583600729159,repression
SPI1,LMO2,0.249812488105682,repression
FOSB,HOXA13,0.249674009430677,repression
IRF8,CBFB,0.248002393633012,repression
EGR2,NFYA,0.247892211305075,repression
VDR,FLI1,0.247376107760697,repression
FOS,ELK1,0.247121522833729,repression
UHRF1,LMO2,0.24681142257509,repression
FOSB,FOSB,0.245973758246794,activation
NFYA,RXRB,0.245312556576843,repression
UHRF1,TRIM28,0.245288644481653,activation
PRDM1,FOSB,0.245180696175805,repression
FOS,BCL6,0.245164056557352,repression
ETS1,SMAD3,0.24501410909096,repression
PRDM1,MAFB,0.244654158105444,repression
MYEF2,FLI1,0.244629855328976,repression
SPI1,TRIM28,0.243609761747172,activation
FOSB,MAFB,0.24276200727955,repression
KLF10,KLF10,0.242744593077893,activation
IRF8,IRF8,0.242121965557791,activation
NFYA,NFYC,0.242005855968581,repression
IRF8,RXRB,0.24187394935712,repression
RXRB,NFE2L1,0.241500001099879,repression
CBFB,BCL6,0.241377800673713,repression
SPI1,FOS,0.24074310333231,repression
KLF13,MYB,0.240387365196041,repression
MYEF2,NFYC,0.240016602117461,repression
FLI1,KLF13,0.239938349817146,activation
MAFB,HOXA13,0.239212858144198,repression
RXRB,PRDM1,0.23909456393709,activation
RREB1,ETS1,0.239079451375158,repression
BCL6,KLF10,0.238578513257457,repression
EGR2,BCL6,0.238262244730966,repression
IRF8,NFYC,0.237960245038598,repression
NFYA,IRF8,0.237780338394686,repression
FOS,PRDM1,0.236952856393406,repression
ETS1,RREB1,0.236763268111859,repression
RREB1,SNAI3,0.235619778148058,repression
ELK1,ETS1,0.23548018722508,repression
UHRF1,FOS,0.235200316316677,repression
NFYA,RUNX1,0.23499430083537,repression
NFYA,CBFB,0.234626315777812,repression
ETS1,VDR,0.234116885261521,repression
RXRB,PPARG,0.233555681371754,repression
MYEF2,CBFB,0.233489973544073,activation
IRF8,SP3,0.23295764954572,repression
MYEF2,RUNX1,0.232934535629691,repression
NFYA,SP3,0.232689090105975,activation
ETS1,NFATC1,0.232068808513396,repression
PPARG,MYB,0.231420604550849,repression
MYEF2,PPARD,0.231387943002428,repression
VDR,IRF8,0.231283119149249,repression
VDR,RXRB,0.230988565053339,repression
MYEF2,RXRB,0.230237292310155,repression
NFYA,NFATC2,0.229302401394943,repression
MYEF2,NFATC2,0.229291673070529,repression
MYEF2,SPI1,0.229037215483113,repression
CBFB,NFYA,0.228642971665142,repression
IRF8,RUNX1,0.228462991402294,repression
VDR,CBFB,0.2283626745526,activation
FLI1,NFYA,0.228031843749248,activation
PRDM1,HOXA13,0.227928178587004,repression
RXRB,SPIB,0.22761869139688,repression
SPIB,SP3,0.227051294799777,repression
SPI1,FOSB,0.226752566395275,repression
VDR,NFYC,0.224645578977929,repression
IRF8,NFATC2,0.224425792245224,repression
FOS,CEBPB,0.222473636747145,repression
FOS,PPARG,0.221349661026662,repression
SPI1,HOXA13,0.221238973729726,repression
SPIB,FLI1,0.221112328033159,repression
RXRB,BCL6,0.220399008896441,repression
ELK1,MYEF2,0.220151046127408,repression
FLI1,BCL6,0.219652169176245,repression
UHRF1,HOXA13,0.219051808517299,repression
SPI1,MAFB,0.21758904581238,repression
EGR2,ELK1,0.217448169688404,repression
SPIB,PPARD,0.217017171597496,repression
VDR,RUNX1,0.216503696990384,repression
UHRF1,FOSB,0.216395156382039,repression
EGR2,PRDM1,0.215765035823909,repression
SPIB,SPI1,0.214769379962557,repression
SPIB,NFYC,0.2141819478145,repression
MYEF2,IRF8,0.212455429322242,repression
UHRF1,MAFB,0.212110381942164,repression
ETS1,SP3,0.21140859330647,activation
VDR,NFATC2,0.211257964667516,repression
PPARD,MYB,0.211251345878936,repression
NFYA,CEBPD,0.210764297413586,repression
CEBPD,MYEF2,0.210642251694249,repression
FOSB,MYB,0.210048001975077,activation
IRF8,CEBPD,0.20997876821413,activation
SPIB,RUNX1,0.209752675620183,repression
SPIB,RXRB,0.209002845145753,repression
KLF10,EGR2,0.208110420892397,repression
ETS1,PPARD,0.207720312189255,repression
ETS1,FLI1,0.207367200769615,activation
MYEF2,CEBPD,0.206212337655631,repression
VDR,SP3,0.206199025657257,repression
SPIB,CBFB,0.205764420732427,repression
CBFB,PRDM1,0.205678836286303,repression
ETS1,SPI1,0.204766351586304,repression
SPIB,NFATC2,0.204655223103607,repression
BCL6,EGR2,0.203689739321537,repression
FOS,SPIB,0.203490695195195,repression
ETS1,NFYC,0.202851029663112,repression
CEBPD,ETS1,0.201981499882681,repression
EGR2,PPARG,0.201683279578391,repression
FLI1,ELK1,0.201387120090932,repression
EGR2,CEBPB,0.201373133896107,repression
FOS,NFE2L1,0.201238226575053,repression
FLI1,PRDM1,0.200782592793961,repression
ETS1,RXRB,0.199768926537374,repression
MYEF2,TCFL5,0.199535477239533,repression
NFYA,STAT1,0.199240570145361,activation
MAFB,MYB,0.199053478070074,repression
VDR,CEBPD,0.198488613922492,activation
NFYA,TCF3,0.198467551014905,activation
MYEF2,TCF3,0.198001279023276,repression
MYEF2,STAT1,0.197715504166377,repression
ELK1,CEBPB,0.197579027488631,repression
NFYA,TCFL5,0.197132933898261,repression
IRF8,TCF3,0.197081796790573,repression
KLF13,KLF10,0.196998601635798,repression
SPIB,IRF8,0.195964750921989,repression
ETS1,RUNX1,0.195919834821953,repression
MYEF2,SMAD4,0.195830363246463,repression
IRF8,STAT1,0.19533070272676,activation
IRF8,TCFL5,0.195278165839327,repression
CBFB,PPARG,0.194530947518377,repression
ELK1,ELK1,0.19391391217947,activation
ETS1,NFATC2,0.192892013532527,repression
CEBPD,SNAI3,0.19236522119638,repression
MYEF2,SNAI1,0.192217894395361,repression
NFYA,HOXA10,0.191323459369674,repression
PRDM1,MYB,0.191205315254913,repression
NFYA,SNAI1,0.191045964233166,repression
PPARD,KLF10,0.190567775021693,repression
IRF8,SNAI1,0.1901314373725,repression
CBFB,ELK1,0.190000265420668,repression
MYEF2,HOXA10,0.188504018125581,repression
FLI1,PPARG,0.188160184287384,repression
MYEF2,TRIM28,0.187503554599139,repression
IRF8,HOXA10,0.186869418880937,repression
ELK1,NFE2L1,0.18667083551753,repression
IRF8,SMAD4,0.186254251386659,repression
PPARG,KLF10,0.186226348213798,repression
SPI1,MYB,0.185891527772615,repression
ETS1,CBFB,0.185867635150237,repression
NFYA,SMAD4,0.185640582612074,activation
VDR,TCF3,0.185062348298447,repression
RXRB,UHRF1,0.184898223961722,repression
UHRF1,MYB,0.184749656524635,repression
SPIB,CEBPD,0.18462178442894,repression
VDR,STAT1,0.184580656317499,repression
ELK1,NFYA,0.184449814402096,repression
MAFB,KLF10,0.184231297383612,repression
NFYA,FOSB,0.183563049476656,repression
NFYA,LMO2,0.18354921661327,repression
MYEF2,LMO2,0.183046936987092,repression
VDR,TCFL5,0.183030969077527,activation
ETS1,IRF8,0.182967672270644,repression
FLI1,CEBPB,0.182866892404463,activation
IRF8,FOSB,0.182545554148283,repression
NFYA,FOS,0.182123698587754,repression
EGR2,SPIB,0.180856645043939,repression
RXRB,TFPT,0.180322148948912,repression
IRF8,FOS,0.180227356908264,repression
EGR2,NFE2L1,0.179990289875011,repression
NFYA,TRIM28,0.179687860204823,repression
IRF8,LMO2,0.179608769027196,repression
IRF8,MAFB,0.179091747446982,repression
IRF8,TRIM28,0.178982786822093,repression
VDR,SNAI1,0.178298935814359,repression
RREB1,KLF13,0.178049071069827,activation
KLF13,EGR2,0.1778309811032,repression
SPIB,STAT1,0.177077463830113,repression
SPIB,TCFL5,0.177047602299508,repression
NFYA,MAFB,0.176930526482345,repression
SPIB,TCF3,0.176401158138872,repression
VDR,FOSB,0.176341642925863,repression
VDR,HOXA10,0.176322313301721,repression
MYEF2,FOS,0.17470498716411,repression
ETS1,CEBPD,0.174188098884241,repression
PPARG,EGR2,0.17347157492915,repression
VDR,SMAD4,0.172401083914519,repression
VDR,MAFB,0.171491001737732,repression
SPIB,SMAD4,0.171372572038736,repression
VDR,FOS,0.1712137810799,repression
SPIB,SNAI1,0.171029406960817,repression
RXRB,VDR,0.169728732889506,repression
CBFB,CEBPB,0.169066638845887,repression
RXRB,SMAD3,0.169019465184901,repression
VDR,LMO2,0.168861592554201,repression
SPIB,HOXA10,0.16794434658342,repression
FOS,UHRF1,0.167682301762681,repression
FOSB,KLF10,0.16760296619945,activation
FLI1,SPIB,0.167308255113399,repression
PRDM1,KLF10,0.167226140959874,repression
ETS1,STAT1,0.166392460954225,repression
RXRB,JUN,0.166105803816476,repression
VDR,TRIM28,0.166045535524336,repression
ETS1,TCFL5,0.165392469817369,repression
RREB1,NFYA,0.165195889160007,repression
ETS1,TCF3,0.164960673431124,repression
RXRB,RREB1,0.164769911935744,repression
SPIB,TRIM28,0.164438532828634,repression
MYEF2,HOXA13,0.164081307143924,repression
PPARD,EGR2,0.163665974272186,activation
NFYA,HOXA13,0.163596795326082,repression
SPIB,LMO2,0.162957903739208,repression
CBFB,SPIB,0.162698014576111,repression
FLI1,NFE2L1,0.162589478999895,repression
ETS1,HOXA10,0.162512153021704,repression
IRF8,HOXA13,0.161225634876343,repression
MYEF2,MAFB,0.1604808893421,repression
RXRB,NFATC1,0.159781526954927,repression
MYEF2,FOSB,0.159617765682635,repression
ETS1,SNAI1,0.15861096589617,repression
RREB1,BCL6,0.158244619802445,repression
SPIB,FOS,0.157932870168462,repression
ETS1,SMAD4,0.157105543429525,activation
MAFB,EGR2,0.156160252408708,repression
FOSB,EGR2,0.155812418897653,repression
ETS1,LMO2,0.155358327237178,repression
ETS1,TRIM28,0.152834572533442,repression
SPI1,KLF10,0.151185539627478,repression
VDR,HOXA13,0.151154597075362,repression
ELK1,SPIB,0.149981941237747,repression
FOS,TFPT,0.149629591998422,repression
EGR2,UHRF1,0.149488110866056,repression
ETS1,FOS,0.149147586046864,repression
CBFB,NFE2L1,0.148714500552893,activation
RREB1,ELK1,0.148566345396992,repression
SPIB,FOSB,0.148503607194414,activation
FOS,VDR,0.148200493643182,repression
RXRB,PPARD,0.147791761591439,repression
RREB1,PRDM1,0.147433667441983,repression
SPIB,MAFB,0.147206922025787,repression
UHRF1,KLF10,0.146453752633486,repression
PRDM1,EGR2,0.1459361449191,repression
SPIB,HOXA13,0.145826523761615,repression
RXRB,SPI1,0.145737297916907,repression
ELK1,PRDM1,0.144913342168374,repression
CEBPD,KLF13,0.144332290376892,repression
ETS1,FOSB,0.143675931616105,activation
RXRB,FLI1,0.143546935405624,activation
EGR2,TFPT,0.141589809429261,repression
ELK1,TFPT,0.141085147586333,repression
FOS,SMAD3,0.141023866609934,repression
SPI1,EGR2,0.13908591361095,repression
FLI1,UHRF1,0.138829160089939,repression
MYEF2,MYB,0.138815845356748,repression
ETS1,MAFB,0.138210853033753,repression
CEBPD,NFYA,0.138113740754892,repression
ETS1,HOXA13,0.137998629719974,repression
FOS,RREB1,0.137116766972103,repression
RXRB,NFYC,0.137022250516671,repression
CBFB,UHRF1,0.136933534205171,repression
RREB1,PPARG,0.136762811264474,repression
UHRF1,EGR2,0.136687270658992,repression
EGR2,VDR,0.136297279706544,repression
ELK1,JUN,0.13624579744301,repression
RXRB,RXRB,0.136215230931347,activation
FOS,PPARD,0.13577365272833,repression
FOS,JUN,0.135510335990851,repression
NFYA,MYB,0.13540478444728,repression
RXRB,SP3,0.134727001004815,repression
RREB1,CEBPB,0.134469304031133,repression
RXRB,RUNX1,0.133924155141108,activation
FOS,NFATC1,0.133903089519617,repression
IRF8,MYB,0.133688186851881,activation
CEBPD,BCL6,0.133430364587285,repression
ELK1,KLF13,0.131835590066136,repression
EGR2,SMAD3,0.131513959120389,repression
RXRB,CBFB,0.131503944927898,repression
ELK1,SMAD3,0.130056918575629,repression
RXRB,NFATC2,0.130016039151907,repression
RXRB,IRF8,0.130007782771752,repression
TFPT,MYEF2,0.129206984232756,repression
ELK1,PPARG,0.128201012382957,repression
FOS,SPI1,0.127885705357464,repression
ELK1,NFATC1,0.127097247204126,repression
FLI1,TFPT,0.126173728481763,activation
VDR,MYB,0.125145523200563,activation
EGR2,RREB1,0.124517998822273,repression
EGR2,JUN,0.124465561380538,repression
EGR2,NFATC1,0.124382995177492,repression
FLI1,VDR,0.124086833319684,repression
EGR2,PPARD,0.123784872984809,activation
SPIB,MYB,0.123048858036517,repression
RREB1,SPIB,0.122888574258451,repression
FOS,FLI1,0.122752274710065,repression
IRF8,KLF10,0.12247192332981,repression
NFYA,KLF10,0.121765293663424,repression
CBFB,VDR,0.120390191913267,activation
CEBPD,PRDM1,0.12022444071683,activation
ELK1,SP3,0.119793816633791,repression
CEBPD,ELK1,0.119776685943771,repression
RREB1,NFE2L1,0.119192240247354,repression
RXRB,CEBPD,0.118848922103517,repression
ELK1,RREB1,0.118773850531117,repression
FLI1,SMAD3,0.118378210635097,repression
CBFB,TFPT,0.117483330037776,repression
ELK1,VDR,0.117300698204999,repression
VDR,KLF10,0.117203757492524,repression
TFPT,ETS1,0.116551433058689,repression
ELK1,UHRF1,0.116541220400386,repression
FOS,CBFB,0.115635460935529,repression
ELK1,BCL6,0.115555581000507,repression
CEBPD,PPARG,0.115153290700732,repression
FOS,RXRB,0.114280673260006,repression
ETS1,MYB,0.114224067227902,repression
EGR2,SPI1,0.114190159150149,repression
FLI1,PPARD,0.113777182300934,activation
FOS,IRF8,0.113353495655405,repression
FLI1,RREB1,0.11334584894328,repression
RXRB,STAT1,0.113089586525642,repression
CBFB,PPARD,0.112708439314568,activation
RXRB,TCF3,0.112418035364825,repression
RXRB,TCFL5,0.112377801274971,repression
FOS,NFYC,0.112308377563227,repression
SMAD3,MYEF2,0.111717727979569,repression
EGR2,FLI1,0.111643558532272,repression
FLI1,JUN,0.111232104297767,repression
FLI1,NFATC1,0.111108756208903,repression
MYEF2,KLF10,0.110516134854237,repression
EGR2,CBFB,0.109896522831902,repression
CBFB,SMAD3,0.109333745349317,repression
RXRB,SNAI1,0.108943213691369,repression
SNAI1,MYEF2,0.10866971564156,repression
FOS,SP3,0.108338702047431,repression
RXRB,SMAD4,0.107663310178139,activation
RXRB,HOXA10,0.106926692532134,repression
FOS,RUNX1,0.106767253670014,repression
CEBPD,CEBPB,0.106633366763813,activation
NFYA,EGR2,0.10588855648382,repression
TCF3,MYEF2,0.105639080984913,repression
CBFB,RREB1,0.105637180423259,repression
FOS,NFATC2,0.105261709569611,repression
FLI1,SPI1,0.105250003650851,repression
IRF8,EGR2,0.104834038358582,repression
ELK1,FLI1,0.104297436307389,repression
EGR2,IRF8,0.103834849154247,repression
RXRB,LMO2,0.103351931959902,repression
RXRB,TRIM28,0.103189873080185,activation
ELK1,CBFB,0.102950824307628,repression
CBFB,NFATC1,0.102623548863524,activation
CBFB,SPI1,0.102415364759935,repression
RXRB,FOS,0.102074780173364,repression
ELK1,NFYC,0.102043591112202,repression
MYEF2,EGR2,0.102013906060988,repression
RREB1,UHRF1,0.101813380589953,repression
FLI1,FLI1,0.10154956612228,activation
SMAD3,ETS1,0.101479864629907,repression
SPIB,KLF10,0.101479858790947,repression
EGR2,RXRB,0.101148567347238,repression
EGR2,SP3,0.100246767606166,repression
CEBPD,SPIB,0.0999796424221937,repression
EGR2,NFYC,0.0995927345040255,repression
CBFB,JUN,0.0992116524102973,repression
VDR,EGR2,0.0991250888207655,repression
FOS,CEBPD,0.0990924417605252,repression
SNAI1,ETS1,0.0990346393032769,repression
RXRB,FOSB,0.0989834803056133,repression
FLI1,CBFB,0.098164793193706,repression
ELK1,PPARD,0.0978795457575916,repression
RXRB,MAFB,0.0977423671356987,repression
ELK1,RUNX1,0.0976073152063914,repression
TCF3,ETS1,0.0973106479997565,repression
ELK1,NFATC2,0.0970842349186738,repression
ELK1,RXRB,0.0970719787061267,repression
TFPT,SNAI3,0.0967497059924155,repression
NFATC1,MYEF2,0.0956664507779741,repression
ETS1,KLF10,0.0956458143471111,repression
ELK1,SPI1,0.0955347016120797,repression
CBFB,FLI1,0.0955225632627007,repression
EGR2,RUNX1,0.095329902945319,repression
CEBPD,NFE2L1,0.0949857172422745,repression
FLI1,IRF8,0.0949120549852119,activation
EGR2,NFATC2,0.0938738314411505,repression
CBFB,CBFB,0.093539158519756,activation
TFPT,KLF13,0.092610000860689,repression
FLI1,RXRB,0.0925985444450269,activation
FOS,TCF3,0.0924777295997144,repression
RXRB,HOXA13,0.092370317516842,repression
SMAD3,SNAI3,0.0921853882847208,repression
FOS,STAT1,0.0917157423124916,repression
FOS,TCFL5,0.0917104443265266,repression
SPIB,EGR2,0.0916479340633385,repression
CBFB,IRF8,0.0912958433415558,repression
RREB1,TFPT,0.0909033135386967,repression
FLI1,NFYC,0.090523396545385,repression
RREB1,VDR,0.0900047331549545,repression
ELK1,IRF8,0.0896856270701984,repression
FOS,SNAI1,0.0891220036924629,repression
TCF3,SNAI3,0.0887973283045745,repression
FLI1,SP3,0.0885604560870715,repression
EGR2,CEBPD,0.0884320193388399,repression
FOS,HOXA10,0.0884033344538877,repression
ELK1,CEBPD,0.0879593019039902,repression
TFPT,BCL6,0.0876840696845488,repression
ETS1,EGR2,0.0875784204875792,repression
FOS,SMAD4,0.087333102433105,repression
NFATC1,ETS1,0.0872160877860637,repression
FLI1,RUNX1,0.0869325208643306,activation
SNAI1,SNAI3,0.0863172421505254,repression
CBFB,RXRB,0.0862966260265362,repression
FOS,FOSB,0.0860722877216865,activation
NFYC,MYEF2,0.0860356855021187,repression
RREB1,SMAD3,0.0859670965318717,repression
FLI1,NFATC2,0.0853603090756147,activation
ELK1,TCFL5,0.0853059374983101,repression
ELK1,SMAD4,0.0847507785259975,repression
FOS,FOS,0.0847053547254513,activation
ELK1,TCF3,0.0845300753332245,repression
FOS,MAFB,0.0844849402226248,repression
FOS,LMO2,0.0844792100215864,repression
FOS,TRIM28,0.0839876925805295,repression
ELK1,STAT1,0.0836406897433052,repression
CEBPD,UHRF1,0.0834975034327211,repression
EGR2,TCF3,0.0833854019818151,repression
RREB1,PPARD,0.0831019254386927,repression
CBFB,NFYC,0.0826416476273789,repression
RREB1,RREB1,0.0825740754202888,activation
EGR2,TCFL5,0.0824832543501682,repression
ELK1,SNAI1,0.0821115779558049,repression
NFYC,ETS1,0.082041271145843,repression
EGR2,STAT1,0.081789021251204,repression
RREB1,JUN,0.0811909658067243,repression
ELK1,TRIM28,0.0809181469516252,repression
EGR2,SNAI1,0.0807320909007742,repression
RREB1,NFATC1,0.0806704401484958,repression
FLI1,CEBPD,0.080344790355033,repression
SMAD3,KLF13,0.080182414068664,repression
ELK1,HOXA10,0.0801476451349533,repression
EGR2,SMAD4,0.0797690579188328,repression
CBFB,RUNX1,0.0784938672083334,repression
TFPT,NFYA,0.0783739214041107,repression
RXRB,MYB,0.0778631270517987,repression
ELK1,LMO2,0.0777453423502484,repression
SMAD3,BCL6,0.0774042721658122,repression
EGR2,HOXA10,0.0773555920766965,repression
SNAI1,KLF13,0.0773460583956793,repression
CBFB,NFATC2,0.0771696929220533,repression
RREB1,SPI1,0.0769105041555588,repression
EGR2,FOSB,0.0763897746611055,repression
CBFB,SP3,0.0763786046826065,activation
EGR2,MAFB,0.076314077030168,repression
EGR2,TRIM28,0.0760394853913453,repression
FOS,HOXA13,0.0756879509181101,repression
EGR2,FOS,0.0756130509975899,repression
FLI1,TCF3,0.0755468502282495,repression
EGR2,LMO2,0.0748706228051797,repression
TCF3,KLF13,0.0748170763144818,repression
NFYC,SNAI3,0.0747965447308901,repression
FLI1,TCFL5,0.0746160486848356,activation
FLI1,STAT1,0.0744104192831205,activation
CEBPD,TFPT,0.0743968833870085,repression
CEBPD,VDR,0.0742461357298447,activation
CBFB,CEBPD,0.0741442976192486,repression
RREB1,FLI1,0.0740838031025481,repression
ELK1,FOS,0.0737345384182403,repression
SNAI1,BCL6,0.0730580817682631,repression
FLI1,SNAI1,0.0729876642570147,repression
NFATC1,SNAI3,0.0725409973338681,repression
TFPT,PRDM1,0.0724055566395751,repression
FLI1,SMAD4,0.071447548509794,activation
CEBPB,MYEF2,0.0712179480734618,repression
TCF3,BCL6,0.0712134666295674,repression
RREB1,CBFB,0.070984613242327,repression
FLI1,HOXA10,0.0706001042747351,repression
FLI1,FOSB,0.0705678810525816,repression
ELK1,HOXA13,0.069911485181251,repression
CEBPD,SMAD3,0.0697317341212372,repression
FLI1,MAFB,0.0696905871014332,repression
CBFB,TCF3,0.0691912624248333,activation
RREB1,IRF8,0.0690732945815671,repression
FLI1,FOS,0.0690220271715287,repression
SMAD3,NFYA,0.0690204488380901,repression
NFATC1,KLF13,0.0690113666243794,repression
FLI1,TRIM28,0.0683811230263144,repression
FLI1,LMO2,0.0681422150468978,activation
TFPT,PPARG,0.0680932939751263,repression
NFATC1,BCL6,0.0680091444735305,repression
CEBPD,PPARD,0.0679464531315496,activation
RREB1,RXRB,0.0679142003725267,repression
ELK1,MAFB,0.0679072445539004,repression
CBFB,TCFL5,0.067900689575725,activation
CEBPB,SNAI3,0.0677186766842646,repression
CBFB,STAT1,0.0676433273663336,activation
EGR2,HOXA13,0.0676056161602014,repression
CEBPD,RREB1,0.0674599881361019,activation
CBFB,FOSB,0.0673238931441339,activation
CEBPB,ETS1,0.0673229433974922,repression
RXRB,KLF10,0.0670448101084528,repression
SNAI1,NFYA,0.066988791506364,repression
CBFB,SNAI1,0.0668473101140496,repression
CBFB,MAFB,0.0668197354446678,activation
ELK1,FOSB,0.066486810236361,activation
RREB1,NFYC,0.0663356907236903,repression
TCF3,NFYA,0.0662912539273361,activation
CEBPD,NFATC1,0.0649062483154836,repression
RREB1,SP3,0.0648336044041882,repression
CBFB,SMAD4,0.0648220417230986,activation
CEBPD,JUN,0.0645183394512575,repression
CBFB,HOXA10,0.0639228394718114,repression
SMAD3,PRDM1,0.0637433762018666,repression
CBFB,FOS,0.063718808061553,repression
RREB1,RUNX1,0.0634959465648504,activation
TFPT,ELK1,0.0633350557936251,repression
CEBPD,SPI1,0.0632145482574246,activation
FOS,MYB,0.0626500285674642,repression
RREB1,NFATC2,0.0624993695331953,repression
CBFB,TRIM28,0.0617666165055186,activation
CBFB,LMO2,0.0615553623752266,repression
FLI1,HOXA13,0.0613812714768768,repression
SNAI1,PRDM1,0.0613303129161011,repression
CEBPD,FLI1,0.0601834259773397,repression
TCF3,PRDM1,0.0601688563801387,repression
NFYC,KLF13,0.0592311342168399,repression
ELK1,MYB,0.0591612259466632,repression
RXRB,EGR2,0.0588667674411339,repression
RREB1,CEBPD,0.058774828644787,activation
NFATC1,NFYA,0.0586949941116548,repression
SMAD3,PPARG,0.0586842047254179,repression
STAT1,MYEF2,0.0576834457115367,repression
FOS,KLF10,0.0575943747675471,repression
CEBPD,CBFB,0.0575482524822389,repression
SNAI1,PPARG,0.0574610824762792,repression
CEBPD,IRF8,0.0567393201584713,activation
TCFL5,MYEF2,0.0564866840119381,repression
EGR2,MYB,0.0564002717241325,repression
NFYC,NFYA,0.0563827925371226,repression
TCF3,PPARG,0.0562078319031902,repression
NFYC,BCL6,0.0560294787889632,repression
SMAD3,ELK1,0.055995305183628,repression
CBFB,HOXA13,0.0555649308222123,repression
TFPT,CEBPB,0.0554552696802702,repression
RREB1,TCF3,0.05516848648312,repression
SNAI1,ELK1,0.0550480124602161,repression
CEBPD,RXRB,0.0549489157031782,repression
TFPT,SPIB,0.0549457933273152,repression
TCF3,ELK1,0.0548522713751993,repression
RREB1,TCFL5,0.0544959404249392,repression
RREB1,STAT1,0.0544230398914316,activation
NFATC1,PRDM1,0.0540331359837435,repression
CEBPD,NFYC,0.0533842973286179,repression
RREB1,SNAI1,0.0531889296518742,repression
STAT1,ETS1,0.0531051097864022,repression
RREB1,HOXA10,0.0520465679407717,repression
EGR2,KLF10,0.0519697438537189,repression
RREB1,SMAD4,0.0519488494526233,activation
RREB1,FOSB,0.0517988993898905,repression
CEBPD,RUNX1,0.0517683029917671,activation
NFATC1,PPARG,0.0510739440975828,repression
FLI1,MYB,0.0509715566828016,repression
SMAD3,CEBPB,0.0509549491469327,repression
RREB1,MAFB,0.0508019642554771,repression
TCFL5,ETS1,0.0507457738887715,repression
STAT1,SNAI3,0.0507007326558834,repression
RREB1,FOS,0.0504926213100903,repression
CEBPD,NFATC2,0.050427368678366,repression
CEBPB,BCL6,0.0503637376611431,repression
CEBPD,SP3,0.0503494372598488,activation
CEBPB,KLF13,0.0503222290306181,repression
RREB1,LMO2,0.0500451281881107,repression
RREB1,TRIM28,0.0499027681224345,repression
FOS,EGR2,0.0493587140033336,repression
TCF3,CEBPB,0.0493354578930941,repression
NFYC,PRDM1,0.0490147181843107,activation
SNAI1,CEBPB,0.0488317358199228,repression
SMAD3,SPIB,0.0483156837635524,repression
NFYC,PPARG,0.0478306679779477,repression
TFPT,NFE2L1,0.0475790624971201,repression
FLI1,KLF10,0.047558568088312,repression
NFYC,ELK1,0.0475503616534015,repression
CEBPD,CEBPD,0.0474538120962652,activation
SNAI1,SPIB,0.047310947561096,repression
TCF3,SPIB,0.0469198028219677,repression
TFPT,UHRF1,0.0467155721541102,repression
CEBPB,NFYA,0.0466376187553617,repression
ELK1,KLF10,0.0465603075433991,repression
CBFB,MYB,0.0460312209527615,activation
NFATC1,ELK1,0.0455680089227692,repression
CBFB,KLF10,0.045273719782663,repression
RREB1,HOXA13,0.0449855433938592,repression
CEBPD,TCF3,0.0445786141931695,activation
CEBPD,STAT1,0.0440702352188919,repression
CEBPD,TCFL5,0.043964315851183,activation
EGR2,EGR2,0.0439200463600472,activation
SMAD3,NFE2L1,0.0434313151919613,repression
ELK1,EGR2,0.0433352250668045,repression
CEBPD,SNAI1,0.0431075935632123,repression
TCF3,NFE2L1,0.0427545758274703,repression
CEBPD,FOSB,0.0421921744167748,repression
SNAI1,NFE2L1,0.0421188739803485,repression
CEBPD,SMAD4,0.0418808987742039,activation
CEBPB,PRDM1,0.0416914279382793,activation
TCFL5,SNAI3,0.0415885914883656,repression
NFYC,CEBPB,0.0415726085029688,repression
CEBPD,MAFB,0.0415656613969424,repression
CEBPD,HOXA10,0.0414330286185945,activation
CEBPD,FOS,0.0409903240573738,repression
SMAD3,UHRF1,0.0407999738913085,repression
TCFL5,KLF13,0.0407074357534114,repression
STAT1,KLF13,0.0406509400102517,repression
NFYC,SPIB,0.0404217741717778,repression
TFPT,VDR,0.0401727644400792,repression
NFATC1,CEBPB,0.0401649716431766,repression
NFATC1,SPIB,0.0401502729973935,repression
CEBPD,LMO2,0.0400924562503898,repression
FLI1,EGR2,0.0400745997066993,repression
CEBPD,TRIM28,0.0400430902147158,repression
SNAI1,UHRF1,0.0400091177069432,repression
TCF3,UHRF1,0.0395125213181619,repression
TCFL5,BCL6,0.0394737529319003,repression
HOXA13,MYEF2,0.0392043475891651,repression
SMAD4,MYEF2,0.038918152631786,repression
CEBPB,PPARG,0.0386043670021524,repression
TFPT,PPARD,0.0384588934888528,repression
CEBPB,ELK1,0.0379961115417721,repression
TFPT,TFPT,0.0378999190039031,activation
NFYC,NFE2L1,0.0376017072418958,repression
STAT1,BCL6,0.037512999373254,repression
RREB1,MYB,0.0371789619449125,activation
CBFB,EGR2,0.0368820783202648,repression
CEBPD,HOXA13,0.0361171115883807,repression
STAT1,NFYA,0.036084145437195,activation
SMAD3,VDR,0.0358979766566589,repression
HOXA13,ETS1,0.0358969262775678,repression
TFPT,SMAD3,0.0355434745526167,repression
CEBPB,CEBPB,0.0355277984094016,activation
SMAD3,TFPT,0.0352032187808495,repression
TCF3,VDR,0.034784186433,repression
SNAI1,VDR,0.0347817558903686,repression
RREB1,KLF10,0.0347097185904228,repression
TFPT,RREB1,0.0344624468320944,repression
TCFL5,NFYA,0.0343760689471844,repression
TFPT,SPI1,0.034343444181136,repression
NFATC1,UHRF1,0.0343095924816985,repression
NFATC1,NFE2L1,0.0342850247540526,repression
SMAD4,ETS1,0.0342575086319124,activation
TCF3,TFPT,0.0341661362821996,repression
SMAD3,PPARD,0.0341433110221109,repression
NFYC,UHRF1,0.0339407033872791,repression
SNAI1,TFPT,0.0335166947473487,repression
TFPT,NFATC1,0.0330011885300352,repression
SNAI1,PPARD,0.0329917798891137,repression
STAT1,PRDM1,0.0328796257809746,activation
SMAD3,SMAD3,0.032868896229448,activation
HOXA13,SNAI3,0.0328340885582732,repression
TCF3,PPARD,0.0327215326007894,repression
CEBPB,SPIB,0.0325615917253775,repression
TCF3,SMAD3,0.031927498601838,repression
TCFL5,PRDM1,0.0317890267743231,repression
SNAI3,MYEF2,0.0316293127783504,repression
SNAI1,SMAD3,0.0314316499661212,repression
TFPT,FLI1,0.0314002598894204,activation
NFE2L1,MYEF2,0.0313168839862749,repression
TFPT,JUN,0.0313155735356304,repression
SMAD3,RREB1,0.0310254804076859,repression
STAT1,ELK1,0.0309964188362508,repression
TFPT,CBFB,0.0308821473850091,repression
CEBPB,NFE2L1,0.03086624434841,repression
SMAD3,NFATC1,0.0306839053812486,repression
TFPT,IRF8,0.0305197754293767,repression
TCF3,RREB1,0.0304913113678409,repression
SNAI1,RREB1,0.0302546931761345,repression
SMAD3,SPI1,0.030103639959282,repression
TCFL5,PPARG,0.0300980077072528,repression
CEBPD,MYB,0.0300786160030599,activation
STAT1,PPARG,0.0300733414651473,repression
NFYC,VDR,0.0300245634049223,repression
NFATC1,VDR,0.0298178416147764,repression
TCF3,NFATC1,0.0298005580327938,repression
MYB,MYEF2,0.0297731110238994,repression
NFE2L1,ETS1,0.0296344533409078,activation
SNAI1,SPI1,0.029589037778567,repression
SMAD3,JUN,0.0294375156386384,repression
SMAD4,BCL6,0.029423597632357,activation
RREB1,EGR2,0.0294098537251596,repression
TCF3,SPI1,0.0293891520422144,repression
NFYC,TFPT,0.0293548327691688,repression
SNAI1,NFATC1,0.0292324610165445,repression
SMAD4,KLF13,0.0290403048143356,activation
HOXA13,BCL6,0.0289490245061041,repression
TCF3,JUN,0.0288566775227955,repression
SMAD3,CBFB,0.0287184927910172,repression
NFATC1,PPARD,0.0285462410063159,repression
HOXA13,KLF13,0.0285252873849637,repression
CEBPD,KLF10,0.0283814126200084,repression
SMAD3,FLI1,0.0283476164519193,repression
STAT1,CEBPB,0.0283421814744927,repression
NFATC1,TFPT,0.0281747947559371,repression
TFPT,RXRB,0.0281071847666222,repression
SNAI1,JUN,0.0281066011547976,repression
SNAI3,ETS1,0.0278705696099279,repression
TCF3,FLI1,0.0276417697335856,repression
NFYC,PPARD,0.0275651091454344,activation
SNAI1,FLI1,0.0274717091213326,repression
TCF3,CBFB,0.0274065992590351,activation
SMAD3,IRF8,0.0272949346814165,repression
CEBPB,UHRF1,0.0272663649942259,repression
NFYC,SMAD3,0.0271468037673267,repression
TCFL5,ELK1,0.0270654964255027,repression
SNAI1,CBFB,0.0270526235060889,repression
NFYC,RREB1,0.0267066612028724,repression
SNAI1,IRF8,0.0264719822774757,repression
TCF3,IRF8,0.0264655282503633,repression
TFPT,NFYC,0.0264187638548839,repression
NFATC1,SMAD3,0.02608264760115,repression
NFE2L1,SNAI3,0.0260172985318235,repression
STAT1,SPIB,0.025975167211712,repression
MYB,ETS1,0.0258035716319614,repression
NFYC,SPI1,0.0257474501629598,repression
NFYC,NFATC1,0.0255677631368492,repression
CEBPB,TFPT,0.0254092630048695,repression
NFATC1,SPI1,0.0251954647056434,repression
NFATC1,RREB1,0.0250915040104625,repression
TFPT,RUNX1,0.0250297478102314,repression
SMAD3,RXRB,0.0250178153139178,repression
NFYC,JUN,0.024875776259795,repression
CEBPB,VDR,0.0248426952544393,repression
TCF3,RXRB,0.024725446934656,repression
SNAI1,RXRB,0.0246155972862054,repression
TFPT,NFATC2,0.0246154435762027,repression
HOXA13,NFYA,0.0243557813523281,repression
STAT1,NFE2L1,0.0242939159802649,activation
NFATC1,NFATC1,0.0242740259077783,activation
NFYC,FLI1,0.0239065183659683,repression
TFPT,CEBPD,0.0239020158781516,repression
TCFL5,SPIB,0.0238586825889754,repression
SMAD3,NFYC,0.0237861853714152,repression
CEBPD,EGR2,0.0236524886560962,repression
TCF3,NFYC,0.0236446859522967,repression
TCFL5,CEBPB,0.0236299470311933,repression
TFPT,SP3,0.0235463381199957,repression
HOXA10,SNAI3,0.0234931361688,repression
TRIM28,MYEF2,0.0234102035055541,repression
CEBPB,SMAD3,0.0233844143587405,repression
SMAD4,SNAI3,0.0233692201213077,activation
SNAI1,NFYC,0.0233590424801165,repression
SNAI3,KLF13,0.0233170395844098,repression
NFATC1,CBFB,0.0231286662207694,activation
NFATC2,MYEF2,0.0230430457408132,repression
CEBPB,PPARD,0.0230370205844743,activation
SNAI3,BCL6,0.0229696505375583,repression
NFATC1,FLI1,0.0229590195511862,repression
SMAD3,SP3,0.0229364425646192,repression
RUNX1,MYEF2,0.0228728754967531,repression
NFYC,CBFB,0.0227943127555334,repression
NFE2L1,BCL6,0.0227505753845179,repression
NFYC,IRF8,0.0227076339477783,repression
NFATC1,JUN,0.0226065316336579,repression
HOXA13,PRDM1,0.0226001460732928,repression
NFATC1,IRF8,0.0225093205007688,repression
TCF3,RUNX1,0.0225066205846465,repression
SMAD3,RUNX1,0.0224701946423506,repression
TFPT,FOSB,0.0224700240493518,activation
SMAD4,NFYA,0.0224068586094395,activation
TCF3,SP3,0.0224031785685761,activation
NFE2L1,KLF13,0.0223380355484892,repression
MYB,KLF13,0.0222773208276802,repression
SMAD3,NFATC2,0.0222542681079063,repression
TFPT,TCF3,0.022225390159483,repression
SNAI1,RUNX1,0.0222144857979398,repression
TCF3,NFATC2,0.0221605163251329,repression
TFPT,MAFB,0.0221338840107544,repression
MYB,BCL6,0.0220806235484886,repression
CEBPB,NFATC1,0.0220430001443413,repression
NFYC,RXRB,0.0219513505630595,repression
SNAI1,NFATC2,0.0218495268647261,repression
CEBPB,RREB1,0.0217846085937124,repression
STAT1,UHRF1,0.0217204886111881,activation
TFPT,TCFL5,0.0216645581375917,activation
TFPT,STAT1,0.0216215550212943,activation
SNAI1,SP3,0.0215187582549597,repression
SMAD3,CEBPD,0.0215136898617814,repression
SMAD4,PRDM1,0.0215110025961895,repression
TFPT,SNAI1,0.0214246118003894,repression
CEBPB,JUN,0.0213732042370741,activation
TCF3,CEBPD,0.0212585711665587,activation
SNAI3,SNAI3,0.0212161782729893,activation
NFYC,NFYC,0.0211770574786287,activation
SNAI1,CEBPD,0.0210454937281662,repression
NFATC2,ETS1,0.020884578055843,repression
HOXA10,ETS1,0.0207917454498724,repression
HOXA13,PPARG,0.020704770348897,repression
TFPT,FOS,0.0206437381009427,repression
LMO2,MYEF2,0.0206029723160601,repression
TFPT,SMAD4,0.0205053374465969,activation
CEBPB,SPI1,0.0204803544092188,repression
TCFL5,NFE2L1,0.0204415163460437,repression
TFPT,HOXA10,0.0204336106203855,repression
SMAD4,PPARG,0.0204091264707688,activation
TCFL5,UHRF1,0.0203451782602759,repression
CEBPB,CBFB,0.0203286487200714,repression
TRIM28,ETS1,0.0203072279825518,repression
NFYC,RUNX1,0.0202913666492908,activation
NFATC1,RXRB,0.0202562008630156,repression
SMAD3,TCF3,0.0201833027328321,repression
HOXA10,MYEF2,0.0201297599086383,repression
NFE2L1,NFYA,0.0200591422992697,repression
TCF3,TCF3,0.0199256841896288,activation
SMAD3,FOSB,0.0198022866440627,repression
CEBPB,FLI1,0.0197866135454531,activation
NFYC,NFATC2,0.0197832723830806,repression
SMAD3,TCFL5,0.0197040000942338,repression
SMAD3,MAFB,0.0196971391746068,repression
SNAI1,TCF3,0.0196583012356208,repression
TFPT,LMO2,0.0196514440402884,repression
TFPT,TRIM28,0.0195658106080625,repression
TCF3,TCFL5,0.0195169321097585,repression
SMAD3,SNAI1,0.0194852617472752,repression
SMAD3,STAT1,0.0194743671535262,repression
SNAI1,FOSB,0.0194728530118862,repression
TCF3,STAT1,0.0193963728208897,activation
TCF3,FOSB,0.0193892883309349,repression
NFATC2,SNAI3,0.0193417866090001,repression
STAT1,TFPT,0.0192858340195145,activation
TCF3,SNAI1,0.0192438850405979,repression
TCF3,MAFB,0.019221031180656,repression
SNAI1,TCFL5,0.0192155351682499,repression
SNAI1,MAFB,0.0192125416213042,repression
STAT1,VDR,0.0191750894778652,repression
SNAI1,STAT1,0.0191501921100726,repression
LMO2,ETS1,0.0189829014349302,repression
SNAI1,SNAI1,0.018963786812655,activation
RUNX1,ETS1,0.0189571827419265,repression
NFATC1,NFYC,0.0189358276475866,repression
NFYC,SP3,0.0189249222191215,repression
SMAD3,SMAD4,0.0189199412567397,activation
NFYC,CEBPD,0.0189018961898789,repression
CEBPB,IRF8,0.0188061878171319,repression
HOXA13,ELK1,0.0187279701241463,repression
RUNX1,SNAI3,0.0186690115397107,repression
TCF3,SMAD4,0.0186660289209378,activation
TRIM28,BCL6,0.0186021381471808,repression
SNAI3,NFYA,0.018496266189712,repression
SMAD3,FOS,0.0184860685282237,repression
SMAD3,HOXA10,0.0183863841927423,repression
TCF3,HOXA10,0.0182986930400866,repression
TCF3,FOS,0.0182985608276076,repression
MYB,SNAI3,0.0182897378910072,repression
STAT1,SMAD3,0.0182845177911182,repression
SNAI1,SMAD4,0.0182683429918111,repression
LMO2,SNAI3,0.0182009567781318,repression
SNAI1,FOS,0.0181562114621045,repression
SNAI1,HOXA10,0.0180911395592098,repression
SMAD3,TRIM28,0.0180074114275883,repression
STAT1,PPARD,0.0179909174477998,activation
NFE2L1,PRDM1,0.0179424034575712,repression
NFATC1,RUNX1,0.0178793390211643,repression
TCF3,TRIM28,0.0177937098950727,repression
SMAD3,LMO2,0.0177792213135839,repression
TFPT,HOXA13,0.017759482013349,repression
TRIM28,KLF13,0.0177404500674581,repression
TCF3,LMO2,0.0176781409810232,repression
SNAI3,PRDM1,0.017639843921087,repression
NFATC1,NFATC2,0.0175947566368359,activation
NFYC,TCF3,0.017573129915835,repression
TCFL5,VDR,0.017536100169347,activation
SNAI1,LMO2,0.0174385085050748,repression
SNAI1,TRIM28,0.0174368023654673,repression
CEBPB,RXRB,0.0174123211327021,repression
HOXA13,CEBPB,0.0173735242515688,repression
NFYC,STAT1,0.0173675876826558,activation
NFYC,TCFL5,0.0173231098613627,activation
NFATC1,CEBPD,0.0172622659088043,repression
STAT1,RREB1,0.0172257675804599,activation
NFE2L1,PPARG,0.0172084711533553,repression
CEBPB,SP3,0.0170143893728747,repression
NFYC,SNAI1,0.0170096349104343,repression
STAT1,NFATC1,0.0169145670852707,repression
NFYC,FOSB,0.0169110158356905,repression
MYB,NFYA,0.0168723844920489,repression
CEBPB,NFYC,0.0168552827617656,repression
NFATC1,SP3,0.0168447972293411,repression
TCFL5,PPARD,0.016827472507864,repression
NFYC,MAFB,0.0167941864720278,repression
STAT1,JUN,0.0167814307083859,repression
NFATC2,KLF13,0.0167602910935432,repression
NFYC,SMAD4,0.0164943039893943,repression
NFATC2,BCL6,0.0164896883837864,repression
HOXA13,SPIB,0.0164682424918031,repression
MYB,PRDM1,0.0164606188412427,repression
SNAI3,PPARG,0.0164474991568167,repression
RUNX1,KLF13,0.0164178165322682,repression
TCFL5,TFPT,0.0163639024440817,activation
NFYC,HOXA10,0.0163451985654357,repression
NFATC1,FOSB,0.0163068896012548,activation
NFATC1,MAFB,0.0162535855372724,repression
NFYC,FOS,0.0162532512821985,repression
STAT1,SPI1,0.0161360168207031,repression
SMAD3,HOXA13,0.0161309579081956,repression
NFATC1,TCF3,0.0160581748888477,repression
TCF3,HOXA13,0.0159909727938086,repression
CEBPB,RUNX1,0.0159885307842077,repression
CEBPB,NFATC2,0.0158234677311402,repression
SNAI1,HOXA13,0.0157600584547717,repression
NFYC,LMO2,0.0157278133893054,activation
LMO2,BCL6,0.0157074477868892,repression
NFYC,TRIM28,0.0157044670138212,activation
SMAD4,ELK1,0.0156676621485187,repression
NFATC1,TCFL5,0.0156090271589818,repression
STAT1,FLI1,0.0155611748674801,activation
NFATC1,SNAI1,0.0155192610283395,repression
NFATC1,STAT1,0.0154953762295556,repression
NFE2L1,ELK1,0.0154117365581613,repression
STAT1,CBFB,0.0153922661963618,activation
HOXA10,BCL6,0.0153189000371504,repression
MYB,PPARG,0.0152280147084142,repression
CEBPB,CEBPD,0.0151810458664111,activation
TCFL5,SMAD3,0.0151371578486916,repression
LMO2,KLF13,0.0149989434623625,repression
TFPT,KLF10,0.0149902346206129,repression
TCFL5,SPI1,0.0149829987372071,repression
NFATC1,SMAD4,0.0148916981745278,activation
NFATC1,FOS,0.0148812844641152,repression
TCFL5,RREB1,0.0147535084107559,repression
STAT1,IRF8,0.0147470272922472,activation
TFPT,MYB,0.01459009039672,repression
SMAD4,SPIB,0.0145335724642041,repression
HOXA13,NFE2L1,0.014514815630271,repression
HOXA10,NFYA,0.0145001128023864,repression
NFATC1,HOXA10,0.0144956508467351,repression
CEBPB,TCF3,0.0143358350538341,repression
TCFL5,NFATC1,0.0142296331698814,repression
NFYC,HOXA13,0.01415784921897,repression
NFATC1,TRIM28,0.0141128259991671,repression
NFATC2,NFYA,0.0140788650502585,repression
CEBPB,TCFL5,0.0140685972196216,repression
NFATC1,LMO2,0.0140018314906193,repression
HOXA13,UHRF1,0.0140005405461156,repression
HOXA10,KLF13,0.0139377137079788,activation
STAT1,RXRB,0.0139011409493002,repression
CEBPB,SNAI1,0.0138974735743424,repression
SNAI3,ELK1,0.0138483591686409,repression
CEBPB,STAT1,0.0138279602238264,repression
NFE2L1,CEBPB,0.0137397274001176,repression
CEBPB,SMAD4,0.0137069814941191,repression
CEBPB,MAFB,0.0136228631692405,repression
NFE2L1,SPIB,0.013556653966756,repression
TCFL5,FLI1,0.0135169618571501,activation
CEBPB,FOSB,0.0134805936258855,repression
TRIM28,SNAI3,0.0134479588244432,repression
TCFL5,CBFB,0.0134340009403154,activation
STAT1,NFYC,0.0134110207036096,activation
TRIM28,NFYA,0.0133736919846042,repression
STAT1,SP3,0.0133713548908989,repression
SMAD3,KLF10,0.0133498853644873,repression
RUNX1,BCL6,0.0133145801334845,repression
SMAD3,MYB,0.0132766863401747,activation
SMAD4,CEBPB,0.0132411886995802,repression
TCFL5,JUN,0.0132405168281237,repression
TCF3,MYB,0.0132127055887378,repression
NFATC2,PRDM1,0.0132126466268916,repression
TCFL5,IRF8,0.0132036938859877,repression
LMO2,NFYA,0.0131128082500632,repression
TCF3,KLF10,0.0130489242138763,repression
SNAI1,KLF10,0.0130377876340654,repression
TRIM28,PRDM1,0.0130229436416777,activation
RUNX1,NFYA,0.0130026591672371,repression
SNAI1,MYB,0.0129817000453172,repression
CEBPB,TRIM28,0.0129758539356857,activation
CEBPB,FOS,0.0129739519217424,repression
CEBPB,HOXA10,0.0129454803711999,repression
STAT1,RUNX1,0.012894018883244,activation
RUNX1,PRDM1,0.012826374039364,activation
SMAD4,UHRF1,0.0127589539231704,activation
NFATC1,HOXA13,0.0127137275599703,repression
STAT1,NFATC2,0.0126975918384383,repression
CEBPB,LMO2,0.0125968205693465,repression
HOXA13,VDR,0.0124878893087585,repression
SNAI3,SPIB,0.0124439609505021,repression
RUNX1,ELK1,0.0124148493115352,repression
TRIM28,PPARG,0.0123286054266808,activation
HOXA13,TFPT,0.0123275786549235,repression
HOXA10,PRDM1,0.0122805200787287,activation
MYB,ELK1,0.0121726580664756,repression
TCFL5,RXRB,0.0120818137344507,repression
SNAI3,CEBPB,0.0120780073254116,repression
LMO2,PRDM1,0.0120732701344352,repression
STAT1,CEBPD,0.0119875122862384,repression
TFPT,EGR2,0.0119568584416181,repression
HOXA13,PPARD,0.0119389657699866,repression
NFATC2,PPARG,0.0118782297332914,repression
NFE2L1,NFE2L1,0.0118729870667042,activation
NFYC,MYB,0.0118243215651465,repression
RUNX1,CEBPB,0.0116188375552829,repression
NFE2L1,UHRF1,0.0115626273723787,repression
HOXA10,PPARG,0.0115221857790895,repression
CEBPB,HOXA13,0.01145734539079,repression
HOXA10,ELK1,0.0114296454058281,repression
NFYC,KLF10,0.0113803763233822,repression
HOXA13,SMAD3,0.0113776804234855,repression
STAT1,TCF3,0.0113382045636239,activation
TCFL5,NFYC,0.0113047841066281,activation
NFATC2,ELK1,0.0111754818201364,repression
HOXA10,CEBPB,0.0111631640540518,repression
STAT1,TCFL5,0.0111221525852897,repression
MYB,SPIB,0.0111173123781818,repression
LMO2,PPARG,0.0110732446383399,repression
STAT1,STAT1,0.0110581652895574,activation
NFATC1,KLF10,0.0109632801396479,repression
STAT1,SNAI1,0.0109335695350868,repression
STAT1,FOSB,0.0108345936692504,repression
SMAD3,EGR2,0.0107639395328994,repression
RUNX1,PPARG,0.010760363306197,repression
SNAI3,UHRF1,0.0107475252039082,repression
SMAD4,NFE2L1,0.0107030876470217,activation
SMAD4,PPARD,0.0106887520815165,activation
SMAD4,VDR,0.0106826598698573,repression
STAT1,MAFB,0.0106392099580506,repression
STAT1,SMAD4,0.0106309590690534,activation
TCF3,EGR2,0.0106168023130775,repression
HOXA13,NFATC1,0.0106056114539135,repression
TCFL5,RUNX1,0.0105592015492561,repression
MYB,CEBPB,0.0105309302486778,repression
SNAI1,EGR2,0.0105268204425191,repression
HOXA13,RREB1,0.0105242507136848,repression
NFATC1,MYB,0.010487334669394,repression
STAT1,HOXA10,0.0104631794039396,repression
NFATC2,CEBPB,0.0104396192332733,repression
TCFL5,NFATC2,0.0104285774327382,repression
STAT1,FOS,0.0103548240051932,repression
NFE2L1,VDR,0.0102901794866724,repression
TCFL5,CEBPD,0.0102792614898362,activation
HOXA13,SPI1,0.0102607035669205,repression
HOXA13,CBFB,0.0102171400445976,repression
STAT1,TRIM28,0.010188810503041,repression
STAT1,LMO2,0.0101431737585428,activation
RUNX1,SPIB,0.0101103172566257,repression
NFE2L1,TFPT,0.00997990680785377,repression
SNAI3,NFE2L1,0.00996652464838759,repression
HOXA13,JUN,0.00996617635441074,repression
LMO2,ELK1,0.00992879642550312,repression
TCFL5,SP3,0.00981362377344763,repression
HOXA10,SPIB,0.00974352320418716,repression
RUNX1,NFE2L1,0.00973321242135086,repression
HOXA10,NFE2L1,0.00970894315627949,repression
MYB,UHRF1,0.00970046881830227,repression
HOXA13,FLI1,0.00969342441844993,repression
TCFL5,FOSB,0.00967628188120616,activation
NFE2L1,PPARD,0.00966418433991075,repression
NFATC2,SPIB,0.00966408022341995,repression
TCFL5,MAFB,0.00963214204903963,repression
CEBPB,MYB,0.00953889704110076,repression
TCFL5,TCF3,0.0094908810655133,repression
HOXA13,IRF8,0.00944701144969589,repression
LMO2,CEBPB,0.00937181591023879,repression
NFYC,EGR2,0.00934392965033459,repression
SMAD4,TFPT,0.0092700591646044,activation
TCFL5,TCFL5,0.00924426304932475,activation
CEBPB,KLF10,0.00922628761058594,repression
TCFL5,STAT1,0.00919067886137032,repression
STAT1,HOXA13,0.00916985781225621,repression
TCFL5,SNAI1,0.0091600557223827,repression
NFE2L1,SMAD3,0.00913393406901374,repression
SNAI3,VDR,0.00912512730117707,repression
SMAD4,SPI1,0.00906263436495591,repression
SNAI3,PPARD,0.00899034000549685,repression
TCFL5,FOS,0.00882402825399783,repression
LMO2,SPIB,0.00882002038917568,repression
TRIM28,ELK1,0.0087933174262257,repression
TCFL5,SMAD4,0.00878864747562898,activation
NFE2L1,RREB1,0.00872281392142053,repression
TCFL5,HOXA10,0.00869393048982678,repression
NFATC2,NFE2L1,0.00860352283528819,repression
NFATC1,EGR2,0.00859634335328604,repression
NFE2L1,SPI1,0.00858636326904904,repression
SMAD4,SMAD3,0.00854916858787629,activation
HOXA10,TFPT,0.00852252788878744,repression
NFE2L1,NFATC1,0.00851079274796941,repression
TRIM28,SPIB,0.00845367763902589,repression
MYB,NFE2L1,0.0083831920157615,repression
TCFL5,TRIM28,0.00834352835018658,activation
TCFL5,LMO2,0.00832996249967556,repression
HOXA13,RXRB,0.00832523798573862,repression
SMAD4,RREB1,0.00831507647218624,activation
RUNX1,UHRF1,0.00831310892244098,repression
SNAI3,TFPT,0.00829868422303989,repression
NFATC2,UHRF1,0.00818250841270768,repression
MYB,PPARD,0.00815879476984783,repression
HOXA10,UHRF1,0.00812734035437055,repression
MYB,VDR,0.00810691330531006,activation
SMAD4,CBFB,0.00806257949594095,activation
NFE2L1,CBFB,0.00805544866444745,activation
SMAD4,IRF8,0.00800322975133194,repression
NFE2L1,JUN,0.00795776724847286,repression
LMO2,NFE2L1,0.00795072191831624,repression
NFE2L1,FLI1,0.0079288719440233,repression
HOXA13,NFYC,0.00785183992325756,repression
HOXA10,VDR,0.00784386661235346,repression
SMAD4,NFATC1,0.00782279250966298,activation
SMAD4,FLI1,0.00777676136267563,activation
HOXA13,SP3,0.00775603550544645,repression
NFE2L1,IRF8,0.00774280561700677,repression
SNAI3,SPI1,0.00773169408790188,repression
SNAI3,SMAD3,0.00772933059299354,repression
HOXA10,SMAD3,0.00771325594817227,repression
STAT1,MYB,0.00754939013624594,activation
CEBPB,EGR2,0.00753833146907547,repression
TCFL5,HOXA13,0.00753613394754597,repression
TRIM28,UHRF1,0.00748097544083956,activation
LMO2,UHRF1,0.0074751451784222,repression
TRIM28,CEBPB,0.00745961810628537,activation
SNAI3,RREB1,0.00742658625375084,repression
HOXA13,RUNX1,0.00739027370266506,repression
HOXA13,NFATC2,0.00734374766513972,repression
STAT1,KLF10,0.00727767361869881,activation
NFATC2,VDR,0.0072520122528048,repression
NFATC2,TFPT,0.00722689157239485,repression
HOXA10,NFATC1,0.00722501645908603,repression
HOXA13,CEBPD,0.00718321805637899,repression
MYB,TFPT,0.00716462677919476,repression
SNAI3,NFATC1,0.00713847854383099,repression
RUNX1,TFPT,0.00712234464428183,repression
RUNX1,VDR,0.00707058966702648,repression
HOXA10,JUN,0.00705446990457315,repression
SNAI3,CBFB,0.00705420519423031,repression
RUNX1,SMAD3,0.00702693207481373,repression
HOXA10,PPARD,0.00702260978704876,repression
NFE2L1,RXRB,0.0069639798639225,repression
NFATC2,PPARD,0.00696245475650379,repression
HOXA10,RREB1,0.00695992336817726,repression
SNAI3,FLI1,0.0068895457994954,repression
SNAI3,IRF8,0.006888910656697,repression
RUNX1,PPARD,0.00687252331725095,repression
MYB,SPI1,0.00685504756569687,repression
LMO2,TFPT,0.00679168372035074,repression
LMO2,VDR,0.00678887148530004,repression
NFATC2,SMAD3,0.0067803663431747,repression
HOXA13,TCF3,0.00677075407750121,repression
RUNX1,JUN,0.00673859564370788,repression
HOXA13,MAFB,0.00673605614745163,repression
MYB,SMAD3,0.00671130361756301,activation
SMAD4,JUN,0.00670345719570124,repression
HOXA13,FOSB,0.00667857386073419,repression
HOXA10,CBFB,0.00667756739966116,repression
SMAD4,RXRB,0.00665199104166566,activation
HOXA13,TCFL5,0.00657538322091235,repression
NFE2L1,NFYC,0.00657261628484263,repression
HOXA13,SNAI1,0.00655405352093925,repression
RUNX1,NFATC1,0.00654729044639657,repression
RUNX1,RREB1,0.00654362341816123,activation
TCFL5,KLF10,0.00647909479593308,activation
SNAI3,JUN,0.0064564532423893,repression
LMO2,PPARD,0.006442204146994,repression
HOXA13,STAT1,0.00643724964525993,repression
MYB,RREB1,0.0064146022770809,activation
HOXA13,SMAD4,0.00638830948586128,activation
TRIM28,PPARD,0.00636325042312691,activation
TRIM28,VDR,0.00627475092026878,repression
NFE2L1,RUNX1,0.00627089845058738,repression
MYB,CBFB,0.00626256791698057,activation
HOXA10,FLI1,0.00626224555766644,repression
NFATC2,NFATC1,0.00625648755893487,activation
NFATC2,RREB1,0.00622228127902451,repression
HOXA10,SPI1,0.00620971596401458,repression
TCFL5,MYB,0.00620522887649416,activation
HOXA13,FOS,0.00616400303807825,repression
LMO2,SMAD3,0.00616298534280132,repression
NFE2L1,NFATC2,0.0061369641330629,repression
MYB,IRF8,0.00612769764987435,activation
MYB,NFATC1,0.00611672919970002,repression
RUNX1,SPI1,0.00607334912265858,activation
STAT1,EGR2,0.00603629924065316,repression
HOXA13,TRIM28,0.00603311534075378,repression
MYB,FLI1,0.00601125933735749,repression
HOXA13,HOXA10,0.00599669059590576,repression
NFATC2,JUN,0.00599530630788313,repression
RUNX1,FLI1,0.00599212658230844,activation
NFATC2,CBFB,0.00599193572466537,repression
SNAI3,RXRB,0.00598540509174517,repression
NFE2L1,CEBPD,0.00598259799487138,repression
NFE2L1,SP3,0.00597377649602577,repression
TRIM28,NFE2L1,0.00596922864167915,activation
NFATC2,SPI1,0.00596367581201374,repression
HOXA10,IRF8,0.00592407809276525,repression
SMAD4,NFYC,0.00587952190080023,repression
RUNX1,CBFB,0.00585186222316955,repression
LMO2,NFATC1,0.00584797683585439,repression
HOXA13,LMO2,0.00584712475501227,repression
HOXA10,SP3,0.00573632645742883,activation
NFATC2,FLI1,0.00572075310075328,activation
SMAD4,FOSB,0.00570073957141901,activation
SMAD4,MAFB,0.00567735070040071,repression
LMO2,RREB1,0.00567099515188187,repression
RUNX1,SP3,0.00562902190628318,repression
LMO2,CBFB,0.00562603868278794,repression
NFE2L1,TCF3,0.00559820441843933,repression
NFE2L1,MAFB,0.00558785619367589,repression
NFE2L1,FOSB,0.00554674361955724,repression
RUNX1,IRF8,0.00554587450087412,repression
NFATC2,IRF8,0.00554279604348176,repression
LMO2,SPI1,0.00553026433996786,repression
SMAD4,CEBPD,0.00552793148222616,activation
SNAI3,NFYC,0.00545920696795573,repression
SMAD4,RUNX1,0.00545813510144302,repression
NFE2L1,TCFL5,0.00545597970717883,repression
LMO2,JUN,0.0054519325731079,repression
NFE2L1,SNAI1,0.00543154065980853,repression
RUNX1,RXRB,0.00542966451365844,activation
NFE2L1,STAT1,0.00540607531475917,activation
MYB,JUN,0.0053838958288864,repression
SMAD4,NFATC2,0.00537633441402939,activation
HOXA10,RXRB,0.00536498862498992,repression
HOXA13,HOXA13,0.00534687760165155,activation
TRIM28,TFPT,0.00533119415396968,repression
HOXA10,NFYC,0.00528357665005653,repression
TRIM28,SPI1,0.00528147303999442,activation
RUNX1,NFYC,0.00527384172504373,activation
NFE2L1,SMAD4,0.00525398032139456,activation
LMO2,FLI1,0.00524400859004754,activation
NFE2L1,FOS,0.00515568867352501,repression
HOXA10,RUNX1,0.00513493713379929,repression
MYB,RXRB,0.00512406417321153,repression
TCFL5,EGR2,0.00510490204764098,repression
SNAI3,RUNX1,0.00508941100234621,repression
LMO2,IRF8,0.00508774814245947,repression
SMAD4,TCF3,0.00507160818975396,activation
SNAI3,CEBPD,0.00504180187177256,repression
SNAI3,NFATC2,0.00503889760509689,repression
HOXA10,NFATC2,0.00503705025777448,repression
NFE2L1,HOXA10,0.00498741304213817,repression
RUNX1,NFATC2,0.00497996173151686,repression
SNAI3,FOSB,0.00496432340328382,repression
NFE2L1,TRIM28,0.00495348819113536,activation
RUNX1,RUNX1,0.00493761241569015,activation
SNAI3,MAFB,0.00492447002908318,repression
NFATC2,RXRB,0.00491449403503179,repression
SMAD4,SNAI1,0.00489222685431408,repression
NFE2L1,LMO2,0.00485590226059677,repression
SMAD4,TCFL5,0.00483067522869228,activation
TRIM28,SMAD3,0.00480563578709853,repression
SMAD4,FOS,0.00480370077026607,repression
SMAD4,STAT1,0.00479173630537784,activation
TRIM28,CBFB,0.00477343841975932,activation
HOXA10,CEBPD,0.00476329593870546,activation
NFATC2,SP3,0.00474952483984357,repression
SNAI3,SP3,0.00468400198366359,repression
RUNX1,CEBPD,0.00466944093221464,activation
SNAI3,TCF3,0.00466563808279393,repression
TRIM28,RREB1,0.00465652931441864,repression
NFATC2,NFYC,0.00465177048318508,repression
TRIM28,IRF8,0.00463773929962734,repression
HOXA10,TCF3,0.00458431630449449,repression
MYB,NFYC,0.00456366420654242,repression
HOXA13,KLF10,0.00454942919813568,repression
SMAD4,SMAD4,0.00454703566712712,activation
SMAD4,SP3,0.00451518454928309,activation
HOXA10,TCFL5,0.00450719785458713,repression
SNAI3,SNAI1,0.00449593215550974,repression
SNAI3,TCFL5,0.00449271180903037,repression
LMO2,RXRB,0.00449144650212811,repression
HOXA10,SMAD4,0.0044846397231697,activation
HOXA10,SNAI1,0.00447738337865568,repression
TRIM28,NFATC1,0.0044738178831244,repression
SNAI3,STAT1,0.00445011996473817,repression
TRIM28,FLI1,0.00443307961441499,repression
SMAD4,HOXA10,0.0044247983248939,activation
NFE2L1,HOXA13,0.00442164231336157,repression
NFATC2,RUNX1,0.00441519298570301,repression
HOXA13,MYB,0.00440999962958328,repression
RUNX1,TCF3,0.0044068838185285,repression
HOXA10,STAT1,0.00439563146505004,repression
NFATC2,NFATC2,0.00438801849481531,activation
MYB,FOSB,0.00437501193719491,activation
SNAI3,FOS,0.00435755307623438,repression
RUNX1,TCFL5,0.00433149080280721,repression
MYB,MAFB,0.0043223620976529,repression
RUNX1,STAT1,0.00429249036529132,activation
SMAD4,TRIM28,0.00427691369479004,activation
LMO2,SP3,0.00427341874838008,activation
MYB,CEBPD,0.00427076042997211,activation
SMAD4,LMO2,0.00426836992849171,repression
LMO2,NFYC,0.00426431703966075,activation
SNAI3,SMAD4,0.00425713263230543,activation
RUNX1,HOXA10,0.00425613946321708,repression
MYB,RUNX1,0.00423832616418216,activation
NFATC2,CEBPD,0.00423614570280698,repression
HOXA10,MAFB,0.00423151071388262,repression
RUNX1,FOSB,0.00420629428470044,repression
RUNX1,SNAI1,0.00420495517540203,repression
MYB,NFATC2,0.00420432419296302,repression
HOXA10,TRIM28,0.00420356844359147,repression
SNAI3,HOXA10,0.00417612865851453,repression
RUNX1,SMAD4,0.00409921051320151,repression
HOXA10,FOSB,0.00409235504444499,repression
HOXA10,FOS,0.00407822773705325,repression
RUNX1,LMO2,0.00405530501035693,activation
SNAI3,TRIM28,0.00403513753531035,repression
SNAI3,LMO2,0.00402177300938898,repression
RUNX1,MAFB,0.00401871742220486,repression
NFATC2,TCF3,0.00401857366990507,repression
RUNX1,FOS,0.00400586738828083,repression
RUNX1,TRIM28,0.00400021129109623,activation
HOXA10,HOXA10,0.00398430248613936,activation
HOXA10,LMO2,0.00396318323379197,repression
LMO2,NFATC2,0.00395584281317275,activation
LMO2,RUNX1,0.00395246908381535,activation
MYB,TCF3,0.00394844581670905,repression
NFATC2,FOSB,0.00394174416569809,repression
NFATC2,MAFB,0.00392638797958062,repression
LMO2,CEBPD,0.00390810096659024,repression
SMAD4,HOXA13,0.00390614384812635,activation
NFATC2,TCFL5,0.00390333320859925,repression
NFATC2,SNAI1,0.00388010046617924,repression
NFATC2,STAT1,0.00382969208003079,repression
MYB,SP3,0.0038002912432551,activation
MYB,SNAI1,0.00379790512626323,repression
SMAD4,KLF10,0.00379622924431092,repression
NFATC2,SMAD4,0.00377436780755743,activation
NFE2L1,KLF10,0.00376973513712435,repression
MYB,TCFL5,0.0037647973897396,activation
MYB,STAT1,0.00372322227031705,activation
TRIM28,RXRB,0.00371870206362949,activation
MYB,FOS,0.00371207093173115,repression
NFE2L1,MYB,0.00368649098975291,repression
LMO2,TCF3,0.00367243331707372,repression
SNAI3,HOXA13,0.00366167804533017,repression
LMO2,MAFB,0.00365645543690375,repression
NFATC2,FOS,0.00365200245309368,repression
HOXA10,HOXA13,0.00363859025276106,repression
RUNX1,HOXA13,0.00363765327508541,repression
TRIM28,JUN,0.00363570233215316,repression
NFATC2,TRIM28,0.00358793753589129,repression
HOXA13,EGR2,0.00358752084491156,repression
NFATC2,HOXA10,0.00358708121140632,repression
LMO2,TCFL5,0.00357496859410941,repression
LMO2,SNAI1,0.00356375843082545,repression
LMO2,FOSB,0.00356352832475121,repression
MYB,SMAD4,0.00354680948046386,activation
LMO2,SMAD4,0.00351611156177367,repression
NFATC2,LMO2,0.00350187840010002,activation
MYB,HOXA10,0.00347724249354646,activation
LMO2,STAT1,0.00347174987651669,activation
MYB,TRIM28,0.00335908878684831,activation
MYB,LMO2,0.00335543802899765,repression
LMO2,FOS,0.00331949755787192,repression
SNAI3,KLF10,0.00331252298654154,repression
LMO2,TRIM28,0.00330038642119228,repression
TRIM28,MAFB,0.0032929174162636,repression
TRIM28,FOSB,0.0032447226132349,repression
LMO2,HOXA10,0.00323796041411248,repression
TRIM28,NFYC,0.00321982246145479,activation
NFATC2,HOXA13,0.00319735687526741,repression
SMAD4,MYB,0.00317728307673669,activation
LMO2,LMO2,0.00315183081102099,activation
TRIM28,CEBPD,0.00308462927426654,repression
HOXA10,MYB,0.00308227754247623,activation
MYB,HOXA13,0.00306815884548909,repression
SNAI3,MYB,0.00298345946373018,repression
NFE2L1,EGR2,0.00296266306465206,repression
RUNX1,MYB,0.00291664918840757,activation
MYB,KLF10,0.00290528980623347,repression
LMO2,HOXA13,0.00288795106663929,repression
TRIM28,RUNX1,0.00288540876538896,activation
TRIM28,NFATC2,0.00288197749172636,repression
HOXA10,KLF10,0.00287511828554094,repression
TRIM28,TCF3,0.00279806883323139,repression
RUNX1,KLF10,0.00276706031304201,repression
SMAD4,EGR2,0.00276216809045951,repression
TRIM28,SNAI1,0.00270373822410755,repression
NFATC2,KLF10,0.00266992167533634,repression
TRIM28,FOS,0.00265255095096605,repression
TRIM28,TCFL5,0.00264454269385494,activation
NFATC2,MYB,0.00262037279596898,repression
TRIM28,STAT1,0.00258863884803307,repression
SNAI3,EGR2,0.00252596450879749,repression
TRIM28,SMAD4,0.00251719135119968,activation
MYB,MYB,0.00247513727854997,activation
LMO2,KLF10,0.00245312989553367,repression
LMO2,MYB,0.00239614628891945,repression
RUNX1,EGR2,0.00239354187131023,repression
TRIM28,HOXA10,0.0023864292272082,repression
TRIM28,SP3,0.0023542134118449,activation
HOXA10,EGR2,0.00235214144705675,repression
TRIM28,TRIM28,0.00233902690355541,activation
TRIM28,LMO2,0.00229145749341074,repression
TRIM28,KLF10,0.00217571221241595,activation
MYB,EGR2,0.00215422726120144,repression
NFATC2,EGR2,0.00213582994491169,repression
TRIM28,HOXA13,0.0021120142120582,repression
LMO2,EGR2,0.00193323468640372,repression
TRIM28,MYB,0.00171504012738129,activation
TRIM28,EGR2,0.00152629088392975,repression
SP3,BCL6,1.89052029581677e-35,repression
JUN,MYEF2,1.82954619350131e-35,repression
JUN,BCL6,1.60406109760502e-35,repression
JUN,ETS1,1.57373756235304e-35,repression
JUN,KLF13,1.43875532339343e-35,repression
SP3,MYEF2,1.42993781907082e-35,activation
SP3,KLF13,1.36809368334307e-35,activation
JUN,SNAI3,1.0457969126458e-35,repression
JUN,PRDM1,1.03072529338336e-35,activation
SP3,ETS1,1.0260255216365e-35,activation
JUN,NFYA,1.01571726649947e-35,repression
JUN,PPARG,9.3657694670096e-36,repression
SP3,PRDM1,7.86852893787355e-36,repression
SP3,PPARG,6.79567191699343e-36,repression
JUN,SPIB,5.88478856562153e-36,repression
JUN,ELK1,5.77451019859205e-36,repression
SP3,NFYA,5.70334684189179e-36,activation
JUN,UHRF1,5.32736462055416e-36,repression
JUN,CEBPB,5.24254606792655e-36,activation
JUN,PPARD,4.77372534173674e-36,repression
JUN,VDR,4.53594556603276e-36,repression
JUN,TFPT,3.89405330753184e-36,repression
JUN,CBFB,3.73423042896489e-36,repression
JUN,NFE2L1,3.65462649453579e-36,repression
JUN,SPI1,3.60216799855263e-36,repression
JUN,SMAD3,3.48050192456311e-36,repression
JUN,IRF8,3.34934907814729e-36,repression
JUN,NFATC1,3.14873726130332e-36,repression
JUN,RREB1,3.0912198599229e-36,repression
JUN,FLI1,3.05727207935623e-36,repression
JUN,JUN,2.360654118255e-36,activation
JUN,RXRB,2.28169524161185e-36,repression
JUN,MAFB,2.25167471798808e-36,repression
SP3,PPARD,2.22615093427995e-36,repression
JUN,FOSB,2.16553074872175e-36,repression
JUN,CEBPD,1.8821646290474e-36,repression
JUN,NFYC,1.84307989193223e-36,repression
JUN,TCF3,1.74745784319217e-36,repression
JUN,SNAI1,1.6948129390561e-36,repression
JUN,NFATC2,1.64962978262197e-36,repression
JUN,FOS,1.62856406278084e-36,repression
SP3,UHRF1,1.62191804080078e-36,repression
JUN,RUNX1,1.61040647071023e-36,repression
JUN,TCFL5,1.59254230398287e-36,repression
JUN,SMAD4,1.56934336063967e-36,repression
JUN,SP3,1.51983619176416e-36,repression
JUN,STAT1,1.49298707135572e-36,repression
JUN,KLF10,1.48111821264226e-36,repression
JUN,TRIM28,1.42263843302678e-36,repression
JUN,HOXA10,1.30060265832794e-36,repression
JUN,LMO2,1.29914530419931e-36,repression
JUN,HOXA13,1.24679494120355e-36,repression
SP3,CBFB,1.13970967671431e-36,activation
SP3,VDR,1.02725188643073e-36,repression
JUN,MYB,9.9303175570449e-37,repression
JUN,EGR2,9.45140887060663e-37,repression
SP3,SPIB,8.26435554974798e-37,repression
SP3,IRF8,4.91730729886297e-37,repression
SP3,SPI1,3.35664639685265e-37,activation
SP3,CEBPB,0,no regulation
SP3,CEBPD,0,no regulation
SP3,EGR2,0,no regulation
SP3,ELK1,0,no regulation
SP3,FLI1,0,no regulation
SP3,FOS,0,no regulation
SP3,FOSB,0,no regulation
SP3,HOXA10,0,no regulation
SP3,HOXA13,0,no regulation
SP3,JUN,0,no regulation
SP3,KLF10,0,no regulation
SP3,LMO2,0,no regulation
SP3,MAFB,0,no regulation
SP3,MYB,0,no regulation
SP3,NFATC1,0,no regulation
SP3,NFATC2,0,no regulation
SP3,NFE2L1,0,no regulation
SP3,NFYC,0,no regulation
SP3,RREB1,0,no regulation
SP3,RUNX1,0,no regulation
SP3,RXRB,0,no regulation
SP3,SMAD3,0,no regulation
SP3,SMAD4,0,no regulation
SP3,SNAI1,0,no regulation
SP3,SNAI3,0,no regulation
SP3,SP3,0,no regulation
SP3,STAT1,0,no regulation
SP3,TCF3,0,no regulation
SP3,TCFL5,0,no regulation
SP3,TFPT,0,no regulation
SP3,TRIM28,0,no regulation
